<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JH14YL_PROG3: C:/Users/Andi/Documents/OENIK_PROG3_2018_2_JH14YL/CSHARP/OENIK_PROG3_2018_2_JH14YL/BookShop.Data/BasicInfos.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JH14YL_PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_basic_infos_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BasicInfos.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated from a template.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//     Manual changes to this file may cause unexpected behavior in your application.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Manual changes to this file will be overwritten if the code is regenerated.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespace_book_shop_1_1_data.html">   10</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_book_shop.html">BookShop</a>.Data</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_book_shop_1_1_data_1_1_basic_infos.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_book_shop_1_1_data_1_1_basic_infos.html">BasicInfos</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        [<a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2214:DoNotCallOverridableMethodsInConstructors&quot;</span>)]</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_book_shop_1_1_data_1_1_basic_infos.html">BasicInfos</a>()</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            this.<a class="code" href="class_book_shop_1_1_data_1_1_extras_infos.html">ExtrasInfos</a> = <span class="keyword">new</span> HashSet&lt;ExtrasInfos&gt;();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> ToString()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;Id: {0}, Title: {1}, Author: {2}, Price: {3}, Category: {4}, Language: {5}&quot;</span>, Id, Title, Author, Price, <a class="code" href="class_book_shop_1_1_data_1_1_categories.html">Categories</a>.Name, <a class="code" href="class_book_shop_1_1_data_1_1_extras.html">Extras</a>.Language);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> Id { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Title { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Author { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Description { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">public</span> decimal Price { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> PictureUrl { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> CategoryId { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> ExtrasId { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_book_shop_1_1_data_1_1_categories.html">Categories</a> <a class="code" href="class_book_shop_1_1_data_1_1_categories.html">Categories</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_book_shop_1_1_data_1_1_extras.html">Extras</a> <a class="code" href="class_book_shop_1_1_data_1_1_extras.html">Extras</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        [<a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2227:CollectionPropertiesShouldBeReadOnly&quot;</span>)]</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;ExtrasInfos&gt; <a class="code" href="class_book_shop_1_1_data_1_1_extras_infos.html">ExtrasInfos</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_book_shop_1_1_data_1_1_extras_html"><div class="ttname"><a href="class_book_shop_1_1_data_1_1_extras.html">BookShop.Data.Extras</a></div><div class="ttdef"><b>Definition:</b> <a href="_extras_8cs_source.html#l00015">Extras.cs:15</a></div></div>
<div class="ttc" id="class_book_shop_1_1_data_1_1_categories_html"><div class="ttname"><a href="class_book_shop_1_1_data_1_1_categories.html">BookShop.Data.Categories</a></div><div class="ttdef"><b>Definition:</b> <a href="_categories_8cs_source.html#l00015">Categories.cs:15</a></div></div>
<div class="ttc" id="namespace_book_shop_html"><div class="ttname"><a href="namespace_book_shop.html">BookShop</a></div></div>
<div class="ttc" id="class_book_shop_1_1_data_1_1_basic_infos_html"><div class="ttname"><a href="class_book_shop_1_1_data_1_1_basic_infos.html">BookShop.Data.BasicInfos</a></div><div class="ttdef"><b>Definition:</b> <a href="_basic_infos_8cs_source.html#l00015">BasicInfos.cs:15</a></div></div>
<div class="ttc" id="class_book_shop_1_1_data_1_1_extras_infos_html"><div class="ttname"><a href="class_book_shop_1_1_data_1_1_extras_infos.html">BookShop.Data.ExtrasInfos</a></div><div class="ttdef"><b>Definition:</b> <a href="_extras_infos_8cs_source.html#l00015">ExtrasInfos.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_fb03c74d06a62262dad23dfb1022c2b4.html">Andi</a></li><li class="navelem"><a class="el" href="dir_d67b9bf5b920403109280f81944d700a.html">Documents</a></li><li class="navelem"><a class="el" href="dir_f9ede0ff768be4a6e342df4e4c86f41a.html">OENIK_PROG3_2018_2_JH14YL</a></li><li class="navelem"><a class="el" href="dir_cc15b321d835c313a9cffcc29a16dc30.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_124994fdef9785bfa269aa30ee5caea5.html">OENIK_PROG3_2018_2_JH14YL</a></li><li class="navelem"><a class="el" href="dir_60da20ce3d1c16853a6cd9c9187920ae.html">BookShop.Data</a></li><li class="navelem"><b>BasicInfos.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
