<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JH14YL_PROG3: C:/Users/Andi/Documents/OENIK_PROG3_2018_2_JH14YL/CSHARP/OENIK_PROG3_2018_2_JH14YL/BookShop.Logic/BookListLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JH14YL_PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_book_list_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BookListLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;BookListLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_book_shop.html">BookShop</a>.Logic</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_shop.html">BookShop</a>.<a class="code" href="namespace_book_shop_1_1_data.html">Data</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_shop.html">BookShop</a>.<a class="code" href="namespace_book_shop_1_1_logic.html">Logic</a>.<a class="code" href="namespace_book_shop_1_1_logic_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_shop.html">BookShop</a>.<a class="code" href="namespace_book_shop_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_book_shop_1_1_logic_1_1_book_list_logic.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_book_shop_1_1_logic_1_1_book_list_logic.html">BookListLogic</a> : <a class="code" href="interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_book_list_logic.html">IBookListLogic</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_book_shop_1_1_repository_1_1_i_repository.html">IRepository&lt;BasicInfos&gt;</a> bookRepository;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_book_shop_1_1_logic_1_1_book_list_logic.html#ace2dd9a7a79a93e58e64e8d602e51525">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_book_shop_1_1_logic_1_1_book_list_logic.html#ace2dd9a7a79a93e58e64e8d602e51525">BookListLogic</a>(<a class="code" href="interface_book_shop_1_1_repository_1_1_i_repository.html">IRepository&lt;BasicInfos&gt;</a> bookRepository)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.bookRepository = bookRepository;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_book_shop_1_1_logic_1_1_book_list_logic.html#ab8efd7f5c5d4a1a53f7bc986cde1260e">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler <a class="code" href="class_book_shop_1_1_logic_1_1_book_list_logic.html#ab8efd7f5c5d4a1a53f7bc986cde1260e">BookListChanged</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_book_shop_1_1_logic_1_1_book_list_logic.html#ab53b1e4dc406b8a85ce2c0d58051d331">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shop_1_1_logic_1_1_book_list_logic.html#ab53b1e4dc406b8a85ce2c0d58051d331">Delete</a>(<a class="code" href="class_book_shop_1_1_data_1_1_basic_infos.html">BasicInfos</a> book)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                this.bookRepository.Delete(book);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">finally</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                this.OnBookListChanged();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_book_shop_1_1_logic_1_1_book_list_logic.html#ab4c96f6a7f16f66a0a8ae9ada86e86df">   62</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_book_shop_1_1_data_1_1_basic_infos.html">BasicInfos</a> <a class="code" href="class_book_shop_1_1_logic_1_1_book_list_logic.html#ab4c96f6a7f16f66a0a8ae9ada86e86df">GetBookById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span> this.bookRepository.All.Where(b =&gt; b.Id == <span class="keywordtype">id</span>).FirstOrDefault();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_book_shop_1_1_logic_1_1_book_list_logic.html#a682141f40fab4dac1b151d06fa511bec">   72</a></span>&#160;        <span class="keyword">public</span> IList&lt;BasicInfos&gt; <a class="code" href="class_book_shop_1_1_logic_1_1_book_list_logic.html#a682141f40fab4dac1b151d06fa511bec">GetFilteredBookList</a>(<a class="code" href="class_book_shop_1_1_logic_1_1_filter_set.html">FilterSet</a> filters)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            var basicInfos = this.bookRepository.All;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">if</span> (filters == null)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">return</span> basicInfos.ToList();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span> (filters.<a class="code" href="class_book_shop_1_1_logic_1_1_filter_set.html#a29eed383ce145b04ded154f8a3ad7e20">CategoriesFilter</a> != null)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                basicInfos = basicInfos.Where(m =&gt; m.Categories.Name.StartsWith(filters.<a class="code" href="class_book_shop_1_1_logic_1_1_filter_set.html#a29eed383ce145b04ded154f8a3ad7e20">CategoriesFilter</a>));</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">if</span> (filters.<a class="code" href="class_book_shop_1_1_logic_1_1_filter_set.html#ac7548304819927bd63cb90eb52657b9b">LanguageFilter</a> != null)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                basicInfos = basicInfos.Where(m =&gt; m.Extras.Language.StartsWith(filters.<a class="code" href="class_book_shop_1_1_logic_1_1_filter_set.html#ac7548304819927bd63cb90eb52657b9b">LanguageFilter</a>));</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">if</span> (filters.<a class="code" href="class_book_shop_1_1_logic_1_1_filter_set.html#a7fc4607aea910beada81ee368fe1cb40">MinPriceFilter</a> != uint.MinValue || filters.<a class="code" href="class_book_shop_1_1_logic_1_1_filter_set.html#aafb18e0b2947d3a5eae30ba43170c00d">MaxPriceFilter</a> != uint.MaxValue)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                basicInfos = basicInfos.Where(m =&gt;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                         m.Price &gt;= filters.<a class="code" href="class_book_shop_1_1_logic_1_1_filter_set.html#a7fc4607aea910beada81ee368fe1cb40">MinPriceFilter</a> &amp;&amp;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                         m.Price &lt;= filters.<a class="code" href="class_book_shop_1_1_logic_1_1_filter_set.html#aafb18e0b2947d3a5eae30ba43170c00d">MaxPriceFilter</a>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span> basicInfos.ToList();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_book_shop_1_1_logic_1_1_book_list_logic.html#ae557f2ae747f38c93bf664775a19b310">  105</a></span>&#160;        <span class="keyword">public</span> IList&lt;BasicInfos&gt; <a class="code" href="class_book_shop_1_1_logic_1_1_book_list_logic.html#ae557f2ae747f38c93bf664775a19b310">GetLeastRead</a>(<span class="keywordtype">int</span> n)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">return</span> this.bookRepository.All.OrderByDescending(b =&gt; b.Extras.Piece).Take(n).ToList();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_book_shop_1_1_logic_1_1_book_list_logic.html#a2063b8534118a6d6d7ef7706750a8592">  114</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shop_1_1_logic_1_1_book_list_logic.html#a2063b8534118a6d6d7ef7706750a8592">Save</a>(<a class="code" href="class_book_shop_1_1_data_1_1_basic_infos.html">BasicInfos</a> book)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                this.bookRepository.Save(book);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">finally</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                this.OnBookListChanged();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OnBookListChanged()</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            this.BookListChanged?.Invoke(<span class="keyword">this</span>, EventArgs.Empty);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="ttc" id="class_book_shop_1_1_logic_1_1_book_list_logic_html_a682141f40fab4dac1b151d06fa511bec"><div class="ttname"><a href="class_book_shop_1_1_logic_1_1_book_list_logic.html#a682141f40fab4dac1b151d06fa511bec">BookShop.Logic.BookListLogic.GetFilteredBookList</a></div><div class="ttdeci">IList&lt; BasicInfos &gt; GetFilteredBookList(FilterSet filters)</div><div class="ttdoc">Gets the list of the books that are true for the filter. </div><div class="ttdef"><b>Definition:</b> <a href="_book_list_logic_8cs_source.html#l00072">BookListLogic.cs:72</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_book_shop_1_1_logic_1_1_book_list_logic_html_a2063b8534118a6d6d7ef7706750a8592"><div class="ttname"><a href="class_book_shop_1_1_logic_1_1_book_list_logic.html#a2063b8534118a6d6d7ef7706750a8592">BookShop.Logic.BookListLogic.Save</a></div><div class="ttdeci">void Save(BasicInfos book)</div><div class="ttdoc">Saving books. </div><div class="ttdef"><b>Definition:</b> <a href="_book_list_logic_8cs_source.html#l00114">BookListLogic.cs:114</a></div></div>
<div class="ttc" id="namespace_book_shop_html"><div class="ttname"><a href="namespace_book_shop.html">BookShop</a></div></div>
<div class="ttc" id="class_book_shop_1_1_logic_1_1_book_list_logic_html"><div class="ttname"><a href="class_book_shop_1_1_logic_1_1_book_list_logic.html">BookShop.Logic.BookListLogic</a></div><div class="ttdoc">Business logic for books. </div><div class="ttdef"><b>Definition:</b> <a href="_book_list_logic_8cs_source.html#l00019">BookListLogic.cs:19</a></div></div>
<div class="ttc" id="class_book_shop_1_1_logic_1_1_filter_set_html_aafb18e0b2947d3a5eae30ba43170c00d"><div class="ttname"><a href="class_book_shop_1_1_logic_1_1_filter_set.html#aafb18e0b2947d3a5eae30ba43170c00d">BookShop.Logic.FilterSet.MaxPriceFilter</a></div><div class="ttdeci">uint MaxPriceFilter</div><div class="ttdoc">Gets or sets the maximum price filter. </div><div class="ttdef"><b>Definition:</b> <a href="_filter_set_8cs_source.html#l00048">FilterSet.cs:48</a></div></div>
<div class="ttc" id="interface_book_shop_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_book_shop_1_1_repository_1_1_i_repository.html">BookShop.Repository.IRepository&lt; BasicInfos &gt;</a></div></div>
<div class="ttc" id="class_book_shop_1_1_logic_1_1_book_list_logic_html_ae557f2ae747f38c93bf664775a19b310"><div class="ttname"><a href="class_book_shop_1_1_logic_1_1_book_list_logic.html#ae557f2ae747f38c93bf664775a19b310">BookShop.Logic.BookListLogic.GetLeastRead</a></div><div class="ttdeci">IList&lt; BasicInfos &gt; GetLeastRead(int n)</div><div class="ttdoc">Gets the n least read books. </div><div class="ttdef"><b>Definition:</b> <a href="_book_list_logic_8cs_source.html#l00105">BookListLogic.cs:105</a></div></div>
<div class="ttc" id="namespace_book_shop_1_1_logic_html"><div class="ttname"><a href="namespace_book_shop_1_1_logic.html">BookShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_book_and_category_selection_logic_8cs_source.html#l00005">BookAndCategorySelectionLogic.cs:5</a></div></div>
<div class="ttc" id="class_book_shop_1_1_logic_1_1_filter_set_html"><div class="ttname"><a href="class_book_shop_1_1_logic_1_1_filter_set.html">BookShop.Logic.FilterSet</a></div><div class="ttdoc">Filters. </div><div class="ttdef"><b>Definition:</b> <a href="_filter_set_8cs_source.html#l00017">FilterSet.cs:17</a></div></div>
<div class="ttc" id="class_book_shop_1_1_data_1_1_basic_infos_html"><div class="ttname"><a href="class_book_shop_1_1_data_1_1_basic_infos.html">BookShop.Data.BasicInfos</a></div><div class="ttdef"><b>Definition:</b> <a href="_basic_infos_8cs_source.html#l00015">BasicInfos.cs:15</a></div></div>
<div class="ttc" id="class_book_shop_1_1_logic_1_1_book_list_logic_html_ab8efd7f5c5d4a1a53f7bc986cde1260e"><div class="ttname"><a href="class_book_shop_1_1_logic_1_1_book_list_logic.html#ab8efd7f5c5d4a1a53f7bc986cde1260e">BookShop.Logic.BookListLogic.BookListChanged</a></div><div class="ttdeci">EventHandler BookListChanged</div><div class="ttdoc">Event for book changes. </div><div class="ttdef"><b>Definition:</b> <a href="_book_list_logic_8cs_source.html#l00039">BookListLogic.cs:39</a></div></div>
<div class="ttc" id="class_book_shop_1_1_logic_1_1_filter_set_html_a7fc4607aea910beada81ee368fe1cb40"><div class="ttname"><a href="class_book_shop_1_1_logic_1_1_filter_set.html#a7fc4607aea910beada81ee368fe1cb40">BookShop.Logic.FilterSet.MinPriceFilter</a></div><div class="ttdeci">uint MinPriceFilter</div><div class="ttdoc">Gets or sets the minimum price filter. </div><div class="ttdef"><b>Definition:</b> <a href="_filter_set_8cs_source.html#l00043">FilterSet.cs:43</a></div></div>
<div class="ttc" id="class_book_shop_1_1_logic_1_1_book_list_logic_html_ab4c96f6a7f16f66a0a8ae9ada86e86df"><div class="ttname"><a href="class_book_shop_1_1_logic_1_1_book_list_logic.html#ab4c96f6a7f16f66a0a8ae9ada86e86df">BookShop.Logic.BookListLogic.GetBookById</a></div><div class="ttdeci">BasicInfos GetBookById(int id)</div><div class="ttdoc">Gets book by its id. </div><div class="ttdef"><b>Definition:</b> <a href="_book_list_logic_8cs_source.html#l00062">BookListLogic.cs:62</a></div></div>
<div class="ttc" id="class_book_shop_1_1_logic_1_1_filter_set_html_a29eed383ce145b04ded154f8a3ad7e20"><div class="ttname"><a href="class_book_shop_1_1_logic_1_1_filter_set.html#a29eed383ce145b04ded154f8a3ad7e20">BookShop.Logic.FilterSet.CategoriesFilter</a></div><div class="ttdeci">string CategoriesFilter</div><div class="ttdoc">Gets or sets the category filter. </div><div class="ttdef"><b>Definition:</b> <a href="_filter_set_8cs_source.html#l00053">FilterSet.cs:53</a></div></div>
<div class="ttc" id="interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_book_list_logic_html"><div class="ttname"><a href="interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_book_list_logic.html">BookShop.Logic.Interfaces.IBookListLogic</a></div><div class="ttdoc">Business logic for getting books that are filtered or last read. Saving and deleting book...</div><div class="ttdef"><b>Definition:</b> <a href="_i_book_list_logic_8cs_source.html#l00019">IBookListLogic.cs:19</a></div></div>
<div class="ttc" id="class_book_shop_1_1_logic_1_1_book_list_logic_html_ab53b1e4dc406b8a85ce2c0d58051d331"><div class="ttname"><a href="class_book_shop_1_1_logic_1_1_book_list_logic.html#ab53b1e4dc406b8a85ce2c0d58051d331">BookShop.Logic.BookListLogic.Delete</a></div><div class="ttdeci">void Delete(BasicInfos book)</div><div class="ttdoc">Deleting book. </div><div class="ttdef"><b>Definition:</b> <a href="_book_list_logic_8cs_source.html#l00045">BookListLogic.cs:45</a></div></div>
<div class="ttc" id="class_book_shop_1_1_logic_1_1_book_list_logic_html_ace2dd9a7a79a93e58e64e8d602e51525"><div class="ttname"><a href="class_book_shop_1_1_logic_1_1_book_list_logic.html#ace2dd9a7a79a93e58e64e8d602e51525">BookShop.Logic.BookListLogic.BookListLogic</a></div><div class="ttdeci">BookListLogic(IRepository&lt; BasicInfos &gt; bookRepository)</div><div class="ttdoc">Initializes a new instance of the BookListLogic class. Setting BookRepository. </div><div class="ttdef"><b>Definition:</b> <a href="_book_list_logic_8cs_source.html#l00031">BookListLogic.cs:31</a></div></div>
<div class="ttc" id="namespace_book_shop_1_1_data_html"><div class="ttname"><a href="namespace_book_shop_1_1_data.html">BookShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_basic_infos_8cs_source.html#l00010">BasicInfos.cs:10</a></div></div>
<div class="ttc" id="namespace_book_shop_1_1_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_book_shop_1_1_logic_1_1_interfaces.html">BookShop.Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_book_and_category_selection_logic_8cs_source.html#l00005">IBookAndCategorySelectionLogic.cs:5</a></div></div>
<div class="ttc" id="class_book_shop_1_1_logic_1_1_filter_set_html_ac7548304819927bd63cb90eb52657b9b"><div class="ttname"><a href="class_book_shop_1_1_logic_1_1_filter_set.html#ac7548304819927bd63cb90eb52657b9b">BookShop.Logic.FilterSet.LanguageFilter</a></div><div class="ttdeci">string LanguageFilter</div><div class="ttdoc">Gets or sets the language filter. </div><div class="ttdef"><b>Definition:</b> <a href="_filter_set_8cs_source.html#l00038">FilterSet.cs:38</a></div></div>
<div class="ttc" id="namespace_book_shop_1_1_repository_html"><div class="ttname"><a href="namespace_book_shop_1_1_repository.html">BookShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_fb03c74d06a62262dad23dfb1022c2b4.html">Andi</a></li><li class="navelem"><a class="el" href="dir_d67b9bf5b920403109280f81944d700a.html">Documents</a></li><li class="navelem"><a class="el" href="dir_f9ede0ff768be4a6e342df4e4c86f41a.html">OENIK_PROG3_2018_2_JH14YL</a></li><li class="navelem"><a class="el" href="dir_cc15b321d835c313a9cffcc29a16dc30.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_124994fdef9785bfa269aa30ee5caea5.html">OENIK_PROG3_2018_2_JH14YL</a></li><li class="navelem"><a class="el" href="dir_1b08807bb4c4dfe2c428176e2abde035.html">BookShop.Logic</a></li><li class="navelem"><b>BookListLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
