<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JH14YL_PROG3: C:/Users/Andi/Documents/OENIK_PROG3_2018_2_JH14YL/CSHARP/OENIK_PROG3_2018_2_JH14YL/BookShop.Program/Controller.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JH14YL_PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_controller_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Controller.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Controller.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_book_shop.html">BookShop</a>.Program</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_shop.html">BookShop</a>.<a class="code" href="namespace_book_shop_1_1_data.html">Data</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_shop.html">BookShop</a>.<a class="code" href="namespace_book_shop_1_1_logic.html">Logic</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_shop.html">BookShop</a>.<a class="code" href="namespace_book_shop_1_1_logic.html">Logic</a>.<a class="code" href="namespace_book_shop_1_1_logic_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_shop.html">BookShop</a>.<a class="code" href="namespace_book_shop_1_1_program.html">Program</a>.<a class="code" href="namespace_book_shop_1_1_program_1_1_maps_service_reference.html">MapsServiceReference</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_shop.html">BookShop</a>.<a class="code" href="namespace_book_shop_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_book_shop_1_1_program_1_1_controller.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_book_shop_1_1_program_1_1_controller.html">Controller</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_book_shop_1_1_repository_1_1_i_repository.html">IRepository&lt;BasicInfos&gt;</a> bookRepository;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_book_shop_1_1_repository_1_1_i_repository.html">IRepository&lt;Shops&gt;</a> shopRepository;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_book_shop_1_1_repository_1_1_i_repository.html">IRepository&lt;Categories&gt;</a> categoriesRepository;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_book_list_logic.html">IBookListLogic</a> bookListLogic;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_shop_list_logic.html">IShopListLogic</a> shopListLogic;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_book_and_category_selection_logic.html">IBookAndCategorySelectionLogic</a> bookAndCategorySelectionLogic;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_book_shop_1_1_program_1_1_maps_service_reference_1_1_book_shop_web_service_client.html">BookShopWebServiceClient</a> proxy;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_book_shop_1_1_program_1_1_controller.html#a9963188273c0e066b912d9352f0e1508">   36</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_book_shop_1_1_program_1_1_controller.html#a9963188273c0e066b912d9352f0e1508">Controller</a>(<a class="code" href="interface_book_shop_1_1_repository_1_1_i_repository.html">IRepository&lt;BasicInfos&gt;</a> bookRepository, <a class="code" href="interface_book_shop_1_1_repository_1_1_i_repository.html">IRepository&lt;Shops&gt;</a> shopRepository, <a class="code" href="interface_book_shop_1_1_repository_1_1_i_repository.html">IRepository&lt;Categories&gt;</a> categoriesRepository, <a class="code" href="class_book_shop_1_1_program_1_1_maps_service_reference_1_1_book_shop_web_service_client.html">BookShopWebServiceClient</a> proxy)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.bookRepository = bookRepository;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.shopRepository = shopRepository;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.categoriesRepository = categoriesRepository;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.proxy = proxy;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.bookListLogic = <span class="keyword">new</span> <a class="code" href="class_book_shop_1_1_logic_1_1_book_list_logic.html">BookListLogic</a>(this.bookRepository);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.shopListLogic = <span class="keyword">new</span> <a class="code" href="class_book_shop_1_1_logic_1_1_shop_list_logic.html">ShopListLogic</a>(this.shopRepository);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.bookAndCategorySelectionLogic = <span class="keyword">new</span> <a class="code" href="class_book_shop_1_1_logic_1_1_book_and_category_selection_logic.html">BookAndCategorySelectionLogic</a>(this.categoriesRepository);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_book_shop_1_1_program_1_1_controller.html#a55a43bbd1a11d83a0f9862516814dffb">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shop_1_1_program_1_1_controller.html#a55a43bbd1a11d83a0f9862516814dffb">BookList</a>()</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Books:&quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">foreach</span> (var book <span class="keywordflow">in</span> this.bookListLogic.GetFilteredBookList(null))</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                Console.WriteLine(book.ToString());</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_book_shop_1_1_program_1_1_controller.html#afc14fc4413e5948a0c35bd832ef28592">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shop_1_1_program_1_1_controller.html#afc14fc4413e5948a0c35bd832ef28592">ShopList</a>()</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Shops:&quot;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">foreach</span> (var shop <span class="keywordflow">in</span> this.shopListLogic.Shops)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                Console.WriteLine(<span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;Id: {0}, City: {1}, Address: {2}&quot;</span>, shop.Id, shop.City, shop.Address));</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_book_shop_1_1_program_1_1_controller.html#a56ab45c486a49478750ee2d07a40adaf">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shop_1_1_program_1_1_controller.html#a56ab45c486a49478750ee2d07a40adaf">AddBook</a>()</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="class_book_shop_1_1_data_1_1_basic_infos.html">BasicInfos</a> basicInfos = <span class="keyword">new</span> <a class="code" href="class_book_shop_1_1_data_1_1_basic_infos.html">BasicInfos</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            Console.Write(<span class="stringliteral">&quot;Author: &quot;</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            basicInfos.Title = Console.ReadLine();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            Console.Write(<span class="stringliteral">&quot;Title: &quot;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            basicInfos.Author = Console.ReadLine();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            Console.Write(<span class="stringliteral">&quot;Description: &quot;</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            basicInfos.Description = Console.ReadLine();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            Console.Write(<span class="stringliteral">&quot;Price: &quot;</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            basicInfos.Price = decimal.Parse(Console.ReadLine());</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            Console.Write(<span class="stringliteral">&quot;Picture URL: &quot;</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            basicInfos.PictureUrl = Console.ReadLine();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Categories: &quot;</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">foreach</span> (var category <span class="keywordflow">in</span> this.bookAndCategorySelectionLogic.AllCategories)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                Console.WriteLine(category.Name);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            Console.Write(<span class="stringliteral">&quot;Provide category: &quot;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            basicInfos.Categories = this.bookAndCategorySelectionLogic.GetCategoryByName(Console.ReadLine());</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">while</span> (basicInfos.Categories == null)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                Console.Write(<span class="stringliteral">&quot;Invalid category, try again: &quot;</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                basicInfos.Categories = this.bookAndCategorySelectionLogic.GetCategoryByName(Console.ReadLine());</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            basicInfos.Extras = <span class="keyword">new</span> <a class="code" href="class_book_shop_1_1_data_1_1_extras.html">Extras</a>();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            Console.Write(<span class="stringliteral">&quot;Language: &quot;</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            basicInfos.Extras.Language = Console.ReadLine();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            Console.Write(<span class="stringliteral">&quot;Number of pieces: &quot;</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            basicInfos.Extras.Piece = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            this.bookListLogic.Save(basicInfos);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_book_shop_1_1_program_1_1_controller.html#a1ffe968feea4e6b16fa57f85bfcea8f3">  116</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shop_1_1_program_1_1_controller.html#a1ffe968feea4e6b16fa57f85bfcea8f3">AddShop</a>()</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <a class="code" href="class_book_shop_1_1_data_1_1_shops.html">Shops</a> shop = <span class="keyword">new</span> <a class="code" href="class_book_shop_1_1_data_1_1_shops.html">Shops</a>();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            Console.Write(<span class="stringliteral">&quot;Shop city: &quot;</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            shop.City = Console.ReadLine();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            Console.Write(<span class="stringliteral">&quot;Shop address: &quot;</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            shop.Address = Console.ReadLine();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            Console.Write(<span class="stringliteral">&quot;Shop name: &quot;</span>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            shop.ShopName = Console.ReadLine();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            Console.Write(<span class="stringliteral">&quot;Shop owner: &quot;</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            shop.ShopOwner = Console.ReadLine();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            this.shopListLogic.Save(shop);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_book_shop_1_1_program_1_1_controller.html#a3cd794b1a69b0b74d544742dcd8af9cb">  135</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shop_1_1_program_1_1_controller.html#a3cd794b1a69b0b74d544742dcd8af9cb">DeleteBook</a>()</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            Console.Write(<span class="stringliteral">&quot;ID of the book to delete: &quot;</span>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <a class="code" href="class_book_shop_1_1_data_1_1_basic_infos.html">BasicInfos</a> book = this.bookListLogic.GetBookById(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">if</span> (book == null)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;ID not found!&quot;</span>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                this.bookListLogic.Delete(book);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Book deleted&quot;</span>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_book_shop_1_1_program_1_1_controller.html#aa1f27e7d06ad0e40601dea71f872b844">  154</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shop_1_1_program_1_1_controller.html#aa1f27e7d06ad0e40601dea71f872b844">DeleteShop</a>()</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            Console.Write(<span class="stringliteral">&quot;ID of the shop to delete: &quot;</span>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <a class="code" href="class_book_shop_1_1_data_1_1_shops.html">Shops</a> shop = this.shopListLogic.GetShopById(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">if</span> (shop == null)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;ID not found!&quot;</span>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                this.shopListLogic.Delete(shop);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Book deleted&quot;</span>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_book_shop_1_1_program_1_1_controller.html#a6e29679647c877bf4446ff2723781ed3">  173</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shop_1_1_program_1_1_controller.html#a6e29679647c877bf4446ff2723781ed3">ModifyBook</a>()</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            Console.Write(<span class="stringliteral">&quot;ID of the book to modify: &quot;</span>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <a class="code" href="class_book_shop_1_1_data_1_1_basic_infos.html">BasicInfos</a> basicInfos = this.bookListLogic.GetBookById(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">if</span> (basicInfos == null)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;ID not found!&quot;</span>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                basicInfos.Author = this.ModifyStringField(<span class="stringliteral">&quot;Author&quot;</span>, basicInfos.Author);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                basicInfos.Title = this.ModifyStringField(<span class="stringliteral">&quot;Title&quot;</span>, basicInfos.Title);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                basicInfos.Description = this.ModifyStringField(<span class="stringliteral">&quot;Description&quot;</span>, basicInfos.Description);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                basicInfos.Price = <span class="keywordtype">int</span>.Parse(this.ModifyStringField(<span class="stringliteral">&quot;Price&quot;</span>, basicInfos.Price.ToString()));</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                basicInfos.PictureUrl = this.ModifyStringField(<span class="stringliteral">&quot;PictureUrl&quot;</span>, basicInfos.PictureUrl);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                Console.WriteLine(<span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;Category: {0}&quot;</span>, basicInfos.Categories.Name));</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordtype">string</span> input = <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keywordflow">while</span> (!input.Equals(<span class="stringliteral">&quot;y&quot;</span>) &amp;&amp; !input.Equals(<span class="stringliteral">&quot;n&quot;</span>))</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    Console.Write(<span class="stringliteral">&quot;Modify (y/n): &quot;</span>);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    input = Console.ReadLine();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordflow">if</span> (input.Equals(<span class="stringliteral">&quot;y&quot;</span>))</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Categories: &quot;</span>);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    <span class="keywordflow">foreach</span> (var category <span class="keywordflow">in</span> this.bookAndCategorySelectionLogic.AllCategories)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                        Console.WriteLine(category.Name);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    Console.Write(<span class="stringliteral">&quot;New category: &quot;</span>);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    basicInfos.Categories = this.bookAndCategorySelectionLogic.GetCategoryByName(Console.ReadLine());</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    <span class="keywordflow">while</span> (basicInfos.Categories == null)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                        Console.Write(<span class="stringliteral">&quot;Invalid category, try again: &quot;</span>);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                        basicInfos.Categories = this.bookAndCategorySelectionLogic.GetCategoryByName(Console.ReadLine());</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    this.bookListLogic.Save(basicInfos);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                basicInfos.Extras.Language = this.ModifyStringField(<span class="stringliteral">&quot;Language&quot;</span>, basicInfos.Extras.Language);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                basicInfos.Extras.Piece = <span class="keywordtype">int</span>.Parse(this.ModifyStringField(<span class="stringliteral">&quot;Number of pieces&quot;</span>, basicInfos.Extras.Piece.ToString()));</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="class_book_shop_1_1_program_1_1_controller.html#a9add774d88fc974f4ceed8ba1395a230">  227</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shop_1_1_program_1_1_controller.html#a9add774d88fc974f4ceed8ba1395a230">ModifyShop</a>()</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            Console.Write(<span class="stringliteral">&quot;ID of the book to modify: &quot;</span>);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <a class="code" href="class_book_shop_1_1_data_1_1_shops.html">Shops</a> shop = this.shopListLogic.GetShopById(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordflow">if</span> (shop == null)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;ID not found!&quot;</span>);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                shop.City = this.ModifyStringField(<span class="stringliteral">&quot;City&quot;</span>, shop.City);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                shop.Address = this.ModifyStringField(<span class="stringliteral">&quot;Address&quot;</span>, shop.Address);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                shop.ShopName = this.ModifyStringField(<span class="stringliteral">&quot;ShopName&quot;</span>, shop.ShopName);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                shop.ShopOwner = this.ModifyStringField(<span class="stringliteral">&quot;ShopOwner&quot;</span>, shop.ShopOwner);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="class_book_shop_1_1_program_1_1_controller.html#aff26c4c0718cd8946d497e9b09634823">  249</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shop_1_1_program_1_1_controller.html#aff26c4c0718cd8946d497e9b09634823">LeastReadBooks</a>()</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            var books = this.bookListLogic.GetLeastRead(3);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;3 least read books&quot;</span>);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordflow">foreach</span> (var book <span class="keywordflow">in</span> books)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                Console.WriteLine(<span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;Id: {0}, Author: {1}, Title: {2}&quot;</span>, book.Id, book.Author, book.Title));</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="class_book_shop_1_1_program_1_1_controller.html#a50e878ac71a9ee9919bd801f227e7f24">  262</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shop_1_1_program_1_1_controller.html#a50e878ac71a9ee9919bd801f227e7f24">FilterBooks</a>()</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Type an empty line to ignore a filter&quot;</span>);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            Console.Write(<span class="stringliteral">&quot;Language: &quot;</span>);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="keywordtype">string</span> language = Console.ReadLine();</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            Console.Write(<span class="stringliteral">&quot;Min price: &quot;</span>);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keywordtype">string</span> minPrice = Console.ReadLine();</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            Console.Write(<span class="stringliteral">&quot;Max price: &quot;</span>);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="keywordtype">string</span> maxPrice = Console.ReadLine();</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Categories: &quot;</span>);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="keywordflow">foreach</span> (var c <span class="keywordflow">in</span> this.bookAndCategorySelectionLogic.AllCategories)</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                Console.WriteLine(c.Name);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            Console.Write(<span class="stringliteral">&quot;Category: &quot;</span>);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="keywordtype">string</span> category = Console.ReadLine();</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <a class="code" href="class_book_shop_1_1_data_1_1_categories.html">Categories</a> categoryObj = this.bookAndCategorySelectionLogic.GetCategoryByName(category);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <span class="keywordflow">while</span> (categoryObj == null &amp;&amp; !<span class="keywordtype">string</span>.IsNullOrEmpty(category))</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                Console.Write(<span class="stringliteral">&quot;Invalid category, try again: &quot;</span>);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                category = Console.ReadLine();</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                categoryObj = this.bookAndCategorySelectionLogic.GetCategoryByName(category);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <a class="code" href="class_book_shop_1_1_logic_1_1_filter_set.html">FilterSet</a> filters = <span class="keyword">new</span> <a class="code" href="class_book_shop_1_1_logic_1_1_filter_set.html">FilterSet</a>(</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                language,</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                <span class="keywordtype">string</span>.IsNullOrEmpty(minPrice) ? (uint?)null : uint.Parse(minPrice),</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                <span class="keywordtype">string</span>.IsNullOrEmpty(maxPrice) ? (uint?)null : uint.Parse(maxPrice),</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                category);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            var books = this.bookListLogic.GetFilteredBookList(filters);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Filtered books&quot;</span>);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <span class="keywordflow">foreach</span> (var book <span class="keywordflow">in</span> books)</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                Console.WriteLine(book.ToString());</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="class_book_shop_1_1_program_1_1_controller.html#a88248fbbf0be5789f5dd9623d86179fa">  308</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shop_1_1_program_1_1_controller.html#a88248fbbf0be5789f5dd9623d86179fa">ShopsOnGoogleMaps</a>()</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        {</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            Console.Write(<span class="stringliteral">&quot;ID of the shop to show: &quot;</span>);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <a class="code" href="class_book_shop_1_1_data_1_1_shops.html">Shops</a> shop = this.shopListLogic.GetShopById(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <span class="keywordflow">if</span> (shop == null)</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            {</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;ID not found!&quot;</span>);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            }</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            {</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                <span class="keywordtype">string</span> location = this.proxy.location(shop.Address);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                Console.WriteLine(location);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> ModifyStringField(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> field)</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        {</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            Console.WriteLine(<span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;{0}: {1}&quot;</span>, name, field));</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            <span class="keywordtype">string</span> input = <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            <span class="keywordflow">while</span> (!input.Equals(<span class="stringliteral">&quot;y&quot;</span>) &amp;&amp; !input.Equals(<span class="stringliteral">&quot;n&quot;</span>))</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            {</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                Console.Write(<span class="stringliteral">&quot;Modify (y/n): &quot;</span>);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                input = Console.ReadLine();</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            }</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            <span class="keywordflow">if</span> (input.Equals(<span class="stringliteral">&quot;y&quot;</span>))</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            {</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                Console.Write(<span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;New {0}: &quot;</span>, name));</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                <span class="keywordflow">return</span> Console.ReadLine();</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            }</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            <span class="keywordflow">return</span> field;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        }</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    }</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;}</div><div class="ttc" id="class_book_shop_1_1_program_1_1_controller_html_aa1f27e7d06ad0e40601dea71f872b844"><div class="ttname"><a href="class_book_shop_1_1_program_1_1_controller.html#aa1f27e7d06ad0e40601dea71f872b844">BookShop.Program.Controller.DeleteShop</a></div><div class="ttdeci">void DeleteShop()</div><div class="ttdoc">Delete shop from repository. </div><div class="ttdef"><b>Definition:</b> <a href="_controller_8cs_source.html#l00154">Controller.cs:154</a></div></div>
<div class="ttc" id="class_book_shop_1_1_data_1_1_shops_html"><div class="ttname"><a href="class_book_shop_1_1_data_1_1_shops.html">BookShop.Data.Shops</a></div><div class="ttdef"><b>Definition:</b> <a href="_shops_8cs_source.html#l00015">Shops.cs:15</a></div></div>
<div class="ttc" id="class_book_shop_1_1_program_1_1_controller_html_a6e29679647c877bf4446ff2723781ed3"><div class="ttname"><a href="class_book_shop_1_1_program_1_1_controller.html#a6e29679647c877bf4446ff2723781ed3">BookShop.Program.Controller.ModifyBook</a></div><div class="ttdeci">void ModifyBook()</div><div class="ttdoc">Modify book in repository. </div><div class="ttdef"><b>Definition:</b> <a href="_controller_8cs_source.html#l00173">Controller.cs:173</a></div></div>
<div class="ttc" id="class_book_shop_1_1_logic_1_1_shop_list_logic_html"><div class="ttname"><a href="class_book_shop_1_1_logic_1_1_shop_list_logic.html">BookShop.Logic.ShopListLogic</a></div><div class="ttdoc">Business logic for the shops. </div><div class="ttdef"><b>Definition:</b> <a href="_shop_list_logic_8cs_source.html#l00019">ShopListLogic.cs:19</a></div></div>
<div class="ttc" id="class_book_shop_1_1_program_1_1_controller_html_afc14fc4413e5948a0c35bd832ef28592"><div class="ttname"><a href="class_book_shop_1_1_program_1_1_controller.html#afc14fc4413e5948a0c35bd832ef28592">BookShop.Program.Controller.ShopList</a></div><div class="ttdeci">void ShopList()</div><div class="ttdoc">Lists and writes the shops to console. </div><div class="ttdef"><b>Definition:</b> <a href="_controller_8cs_source.html#l00063">Controller.cs:63</a></div></div>
<div class="ttc" id="class_book_shop_1_1_program_1_1_controller_html_a3cd794b1a69b0b74d544742dcd8af9cb"><div class="ttname"><a href="class_book_shop_1_1_program_1_1_controller.html#a3cd794b1a69b0b74d544742dcd8af9cb">BookShop.Program.Controller.DeleteBook</a></div><div class="ttdeci">void DeleteBook()</div><div class="ttdoc">Delete book from repository. </div><div class="ttdef"><b>Definition:</b> <a href="_controller_8cs_source.html#l00135">Controller.cs:135</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_book_shop_1_1_data_1_1_extras_html"><div class="ttname"><a href="class_book_shop_1_1_data_1_1_extras.html">BookShop.Data.Extras</a></div><div class="ttdef"><b>Definition:</b> <a href="_extras_8cs_source.html#l00015">Extras.cs:15</a></div></div>
<div class="ttc" id="class_book_shop_1_1_program_1_1_controller_html_aff26c4c0718cd8946d497e9b09634823"><div class="ttname"><a href="class_book_shop_1_1_program_1_1_controller.html#aff26c4c0718cd8946d497e9b09634823">BookShop.Program.Controller.LeastReadBooks</a></div><div class="ttdeci">void LeastReadBooks()</div><div class="ttdoc">Returns 3 least read books. </div><div class="ttdef"><b>Definition:</b> <a href="_controller_8cs_source.html#l00249">Controller.cs:249</a></div></div>
<div class="ttc" id="class_book_shop_1_1_program_1_1_controller_html_a56ab45c486a49478750ee2d07a40adaf"><div class="ttname"><a href="class_book_shop_1_1_program_1_1_controller.html#a56ab45c486a49478750ee2d07a40adaf">BookShop.Program.Controller.AddBook</a></div><div class="ttdeci">void AddBook()</div><div class="ttdoc">Add new book to repository. </div><div class="ttdef"><b>Definition:</b> <a href="_controller_8cs_source.html#l00075">Controller.cs:75</a></div></div>
<div class="ttc" id="namespace_book_shop_1_1_program_html"><div class="ttname"><a href="namespace_book_shop_1_1_program.html">BookShop.Program</a></div></div>
<div class="ttc" id="interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_shop_list_logic_html"><div class="ttname"><a href="interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_shop_list_logic.html">BookShop.Logic.Interfaces.IShopListLogic</a></div><div class="ttdoc">Business logic for shops (deleting, save and get them). </div><div class="ttdef"><b>Definition:</b> <a href="_i_shop_list_logic_8cs_source.html#l00017">IShopListLogic.cs:17</a></div></div>
<div class="ttc" id="class_book_shop_1_1_program_1_1_controller_html_a9963188273c0e066b912d9352f0e1508"><div class="ttname"><a href="class_book_shop_1_1_program_1_1_controller.html#a9963188273c0e066b912d9352f0e1508">BookShop.Program.Controller.Controller</a></div><div class="ttdeci">Controller(IRepository&lt; BasicInfos &gt; bookRepository, IRepository&lt; Shops &gt; shopRepository, IRepository&lt; Categories &gt; categoriesRepository, BookShopWebServiceClient proxy)</div><div class="ttdoc">Initializes a new instance of the Controller class. Sets the appropriate attributes. </div><div class="ttdef"><b>Definition:</b> <a href="_controller_8cs_source.html#l00036">Controller.cs:36</a></div></div>
<div class="ttc" id="class_book_shop_1_1_data_1_1_categories_html"><div class="ttname"><a href="class_book_shop_1_1_data_1_1_categories.html">BookShop.Data.Categories</a></div><div class="ttdef"><b>Definition:</b> <a href="_categories_8cs_source.html#l00015">Categories.cs:15</a></div></div>
<div class="ttc" id="namespace_book_shop_html"><div class="ttname"><a href="namespace_book_shop.html">BookShop</a></div></div>
<div class="ttc" id="class_book_shop_1_1_logic_1_1_book_list_logic_html"><div class="ttname"><a href="class_book_shop_1_1_logic_1_1_book_list_logic.html">BookShop.Logic.BookListLogic</a></div><div class="ttdoc">Business logic for books. </div><div class="ttdef"><b>Definition:</b> <a href="_book_list_logic_8cs_source.html#l00019">BookListLogic.cs:19</a></div></div>
<div class="ttc" id="interface_book_shop_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_book_shop_1_1_repository_1_1_i_repository.html">BookShop.Repository.IRepository&lt; BasicInfos &gt;</a></div></div>
<div class="ttc" id="class_book_shop_1_1_program_1_1_controller_html_a50e878ac71a9ee9919bd801f227e7f24"><div class="ttname"><a href="class_book_shop_1_1_program_1_1_controller.html#a50e878ac71a9ee9919bd801f227e7f24">BookShop.Program.Controller.FilterBooks</a></div><div class="ttdeci">void FilterBooks()</div><div class="ttdoc">Filtering option for books. </div><div class="ttdef"><b>Definition:</b> <a href="_controller_8cs_source.html#l00262">Controller.cs:262</a></div></div>
<div class="ttc" id="namespace_book_shop_1_1_logic_html"><div class="ttname"><a href="namespace_book_shop_1_1_logic.html">BookShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_book_and_category_selection_logic_8cs_source.html#l00005">BookAndCategorySelectionLogic.cs:5</a></div></div>
<div class="ttc" id="class_book_shop_1_1_logic_1_1_filter_set_html"><div class="ttname"><a href="class_book_shop_1_1_logic_1_1_filter_set.html">BookShop.Logic.FilterSet</a></div><div class="ttdoc">Filters. </div><div class="ttdef"><b>Definition:</b> <a href="_filter_set_8cs_source.html#l00017">FilterSet.cs:17</a></div></div>
<div class="ttc" id="class_book_shop_1_1_data_1_1_basic_infos_html"><div class="ttname"><a href="class_book_shop_1_1_data_1_1_basic_infos.html">BookShop.Data.BasicInfos</a></div><div class="ttdef"><b>Definition:</b> <a href="_basic_infos_8cs_source.html#l00015">BasicInfos.cs:15</a></div></div>
<div class="ttc" id="class_book_shop_1_1_program_1_1_controller_html_a1ffe968feea4e6b16fa57f85bfcea8f3"><div class="ttname"><a href="class_book_shop_1_1_program_1_1_controller.html#a1ffe968feea4e6b16fa57f85bfcea8f3">BookShop.Program.Controller.AddShop</a></div><div class="ttdeci">void AddShop()</div><div class="ttdoc">Add new shop to repository. </div><div class="ttdef"><b>Definition:</b> <a href="_controller_8cs_source.html#l00116">Controller.cs:116</a></div></div>
<div class="ttc" id="namespace_book_shop_1_1_program_1_1_maps_service_reference_html"><div class="ttname"><a href="namespace_book_shop_1_1_program_1_1_maps_service_reference.html">BookShop.Program.MapsServiceReference</a></div><div class="ttdef"><b>Definition:</b> <a href="_reference_8cs_source.html#l00011">Reference.cs:11</a></div></div>
<div class="ttc" id="class_book_shop_1_1_logic_1_1_book_and_category_selection_logic_html"><div class="ttname"><a href="class_book_shop_1_1_logic_1_1_book_and_category_selection_logic.html">BookShop.Logic.BookAndCategorySelectionLogic</a></div><div class="ttdoc">Business logic for book and category selections. </div><div class="ttdef"><b>Definition:</b> <a href="_book_and_category_selection_logic_8cs_source.html#l00019">BookAndCategorySelectionLogic.cs:19</a></div></div>
<div class="ttc" id="class_book_shop_1_1_program_1_1_controller_html_a9add774d88fc974f4ceed8ba1395a230"><div class="ttname"><a href="class_book_shop_1_1_program_1_1_controller.html#a9add774d88fc974f4ceed8ba1395a230">BookShop.Program.Controller.ModifyShop</a></div><div class="ttdeci">void ModifyShop()</div><div class="ttdoc">Modify shop in repository. </div><div class="ttdef"><b>Definition:</b> <a href="_controller_8cs_source.html#l00227">Controller.cs:227</a></div></div>
<div class="ttc" id="interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_book_list_logic_html"><div class="ttname"><a href="interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_book_list_logic.html">BookShop.Logic.Interfaces.IBookListLogic</a></div><div class="ttdoc">Business logic for getting books that are filtered or last read. Saving and deleting book...</div><div class="ttdef"><b>Definition:</b> <a href="_i_book_list_logic_8cs_source.html#l00019">IBookListLogic.cs:19</a></div></div>
<div class="ttc" id="class_book_shop_1_1_program_1_1_controller_html_a55a43bbd1a11d83a0f9862516814dffb"><div class="ttname"><a href="class_book_shop_1_1_program_1_1_controller.html#a55a43bbd1a11d83a0f9862516814dffb">BookShop.Program.Controller.BookList</a></div><div class="ttdeci">void BookList()</div><div class="ttdoc">Lists and writes the books to console. </div><div class="ttdef"><b>Definition:</b> <a href="_controller_8cs_source.html#l00051">Controller.cs:51</a></div></div>
<div class="ttc" id="interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_book_and_category_selection_logic_html"><div class="ttname"><a href="interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_book_and_category_selection_logic.html">BookShop.Logic.Interfaces.IBookAndCategorySelectionLogic</a></div><div class="ttdoc">Business logic for getting books that are selectable if a Category is selected; or selectable categor...</div><div class="ttdef"><b>Definition:</b> <a href="_i_book_and_category_selection_logic_8cs_source.html#l00018">IBookAndCategorySelectionLogic.cs:18</a></div></div>
<div class="ttc" id="class_book_shop_1_1_program_1_1_controller_html"><div class="ttname"><a href="class_book_shop_1_1_program_1_1_controller.html">BookShop.Program.Controller</a></div><div class="ttdoc">Menu controller class. This class calls the logic. </div><div class="ttdef"><b>Definition:</b> <a href="_controller_8cs_source.html#l00017">Controller.cs:17</a></div></div>
<div class="ttc" id="class_book_shop_1_1_program_1_1_maps_service_reference_1_1_book_shop_web_service_client_html"><div class="ttname"><a href="class_book_shop_1_1_program_1_1_maps_service_reference_1_1_book_shop_web_service_client.html">BookShop.Program.MapsServiceReference.BookShopWebServiceClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_reference_8cs_source.html#l00100">Reference.cs:100</a></div></div>
<div class="ttc" id="namespace_book_shop_1_1_data_html"><div class="ttname"><a href="namespace_book_shop_1_1_data.html">BookShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_basic_infos_8cs_source.html#l00010">BasicInfos.cs:10</a></div></div>
<div class="ttc" id="class_book_shop_1_1_program_1_1_controller_html_a88248fbbf0be5789f5dd9623d86179fa"><div class="ttname"><a href="class_book_shop_1_1_program_1_1_controller.html#a88248fbbf0be5789f5dd9623d86179fa">BookShop.Program.Controller.ShopsOnGoogleMaps</a></div><div class="ttdeci">void ShopsOnGoogleMaps()</div><div class="ttdoc">Showing location of the given shop if possible. </div><div class="ttdef"><b>Definition:</b> <a href="_controller_8cs_source.html#l00308">Controller.cs:308</a></div></div>
<div class="ttc" id="namespace_book_shop_1_1_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_book_shop_1_1_logic_1_1_interfaces.html">BookShop.Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_book_and_category_selection_logic_8cs_source.html#l00005">IBookAndCategorySelectionLogic.cs:5</a></div></div>
<div class="ttc" id="namespace_book_shop_1_1_repository_html"><div class="ttname"><a href="namespace_book_shop_1_1_repository.html">BookShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_fb03c74d06a62262dad23dfb1022c2b4.html">Andi</a></li><li class="navelem"><a class="el" href="dir_d67b9bf5b920403109280f81944d700a.html">Documents</a></li><li class="navelem"><a class="el" href="dir_f9ede0ff768be4a6e342df4e4c86f41a.html">OENIK_PROG3_2018_2_JH14YL</a></li><li class="navelem"><a class="el" href="dir_cc15b321d835c313a9cffcc29a16dc30.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_124994fdef9785bfa269aa30ee5caea5.html">OENIK_PROG3_2018_2_JH14YL</a></li><li class="navelem"><a class="el" href="dir_64d786ccde1a3cdb8f18c1c74f7902c2.html">BookShop.Program</a></li><li class="navelem"><b>Controller.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
