<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JH14YL_PROG3: C:/Users/Andi/Documents/OENIK_PROG3_2018_2_JH14YL/CSHARP/OENIK_PROG3_2018_2_JH14YL/BookShop.Program/ConsoleMenu/ConsoleManager.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JH14YL_PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_console_manager_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConsoleManager.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ConsoleManager.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_book_shop_1_1_program_1_1_console_menu.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_book_shop.html">BookShop</a>.Program.ConsoleMenu</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_book_shop_1_1_program_1_1_console_menu_1_1_console_manager.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_book_shop_1_1_program_1_1_console_menu_1_1_console_manager.html">ConsoleManager</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> readonly List&lt;MenuOption&gt; menus = <span class="keyword">new</span> List&lt;MenuOption&gt;();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> running = <span class="keyword">true</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_book_shop_1_1_program_1_1_console_menu_1_1_console_manager.html#a4756bc748c8d2bf348a9302786811b7b">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shop_1_1_program_1_1_console_menu_1_1_console_manager.html#a4756bc748c8d2bf348a9302786811b7b">AddHandler</a>(<span class="keywordtype">string</span> message, Action handler)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.menus.Add(<span class="keyword">new</span> MenuOption(message, handler));</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_book_shop_1_1_program_1_1_console_menu_1_1_console_manager.html#a4a3e415181acf3e2f825c98491b760c8">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shop_1_1_program_1_1_console_menu_1_1_console_manager.html#a4a3e415181acf3e2f825c98491b760c8">Run</a>()</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.AddHandler(<span class="stringliteral">&quot;Exit&quot;</span>, this.Stop);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">while</span> (this.running)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                this.Display();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                Console.WriteLine();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                this.WaitForInput();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                Console.WriteLine();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Stop()</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.running = <span class="keyword">false</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Display()</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Pick from the menu items:&quot;</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this.menus.Count; i++)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                Console.WriteLine(<span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;{0}. {1}&quot;</span>, i + 1, this.menus[i].Message));</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> WaitForInput()</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordtype">int</span> userChoice = 0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">while</span> (userChoice &lt;= 0 || userChoice &gt; this.menus.Count)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                Console.Write(<span class="stringliteral">&quot;Choose menu: &quot;</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">if</span> (!<span class="keywordtype">int</span>.TryParse(Console.ReadLine(), out userChoice))</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    userChoice = 0;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.menus[userChoice - 1].Action();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">private</span> <span class="keyword">class </span>MenuOption</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keyword">private</span> Action action;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keyword">private</span> <span class="keywordtype">string</span> message;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keyword">public</span> MenuOption(<span class="keywordtype">string</span> message, Action action)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                this.Message = message;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                this.Action = action;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keyword">public</span> Action Action { <span class="keyword">get</span> =&gt; this.action; <span class="keyword">set</span> =&gt; this.action = value; }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> Message { <span class="keyword">get</span> =&gt; this.message; <span class="keyword">set</span> =&gt; this.message = value; }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="ttc" id="class_book_shop_1_1_program_1_1_console_menu_1_1_console_manager_html_a4a3e415181acf3e2f825c98491b760c8"><div class="ttname"><a href="class_book_shop_1_1_program_1_1_console_menu_1_1_console_manager.html#a4a3e415181acf3e2f825c98491b760c8">BookShop.Program.ConsoleMenu.ConsoleManager.Run</a></div><div class="ttdeci">void Run()</div><div class="ttdoc">Have to call this method to start menu manager. </div><div class="ttdef"><b>Definition:</b> <a href="_console_manager_8cs_source.html#l00038">ConsoleManager.cs:38</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_book_shop_html"><div class="ttname"><a href="namespace_book_shop.html">BookShop</a></div></div>
<div class="ttc" id="class_book_shop_1_1_program_1_1_console_menu_1_1_console_manager_html_a4756bc748c8d2bf348a9302786811b7b"><div class="ttname"><a href="class_book_shop_1_1_program_1_1_console_menu_1_1_console_manager.html#a4756bc748c8d2bf348a9302786811b7b">BookShop.Program.ConsoleMenu.ConsoleManager.AddHandler</a></div><div class="ttdeci">void AddHandler(string message, Action handler)</div><div class="ttdoc">Making pairs - menu item description and calling the proper method. </div><div class="ttdef"><b>Definition:</b> <a href="_console_manager_8cs_source.html#l00030">ConsoleManager.cs:30</a></div></div>
<div class="ttc" id="class_book_shop_1_1_program_1_1_console_menu_1_1_console_manager_html"><div class="ttname"><a href="class_book_shop_1_1_program_1_1_console_menu_1_1_console_manager.html">BookShop.Program.ConsoleMenu.ConsoleManager</a></div><div class="ttdoc">Console manager menu. </div><div class="ttdef"><b>Definition:</b> <a href="_console_manager_8cs_source.html#l00013">ConsoleManager.cs:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_fb03c74d06a62262dad23dfb1022c2b4.html">Andi</a></li><li class="navelem"><a class="el" href="dir_d67b9bf5b920403109280f81944d700a.html">Documents</a></li><li class="navelem"><a class="el" href="dir_f9ede0ff768be4a6e342df4e4c86f41a.html">OENIK_PROG3_2018_2_JH14YL</a></li><li class="navelem"><a class="el" href="dir_cc15b321d835c313a9cffcc29a16dc30.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_124994fdef9785bfa269aa30ee5caea5.html">OENIK_PROG3_2018_2_JH14YL</a></li><li class="navelem"><a class="el" href="dir_64d786ccde1a3cdb8f18c1c74f7902c2.html">BookShop.Program</a></li><li class="navelem"><a class="el" href="dir_4e2213bbbbc294e8e10931ecfe67e6b9.html">ConsoleMenu</a></li><li class="navelem"><b>ConsoleManager.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
