<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JH14YL_PROG3: C:/Users/Andi/Documents/OENIK_PROG3_2018_2_JH14YL/CSHARP/OENIK_PROG3_2018_2_JH14YL/BookShop.Program/Program.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JH14YL_PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_program_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Program.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Program.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_book_shop.html">BookShop</a>.Program</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_shop.html">BookShop</a>.<a class="code" href="namespace_book_shop_1_1_data.html">Data</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_shop.html">BookShop</a>.<a class="code" href="namespace_book_shop_1_1_logic.html">Logic</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_shop.html">BookShop</a>.<a class="code" href="namespace_book_shop_1_1_logic.html">Logic</a>.<a class="code" href="namespace_book_shop_1_1_logic_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_shop.html">BookShop</a>.<a class="code" href="namespace_book_shop_1_1_program.html">Program</a>.<a class="code" href="namespace_book_shop_1_1_program_1_1_console_menu.html">ConsoleMenu</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_shop.html">BookShop</a>.<a class="code" href="namespace_book_shop_1_1_program.html">Program</a>.<a class="code" href="namespace_book_shop_1_1_program_1_1_maps_service_reference.html">MapsServiceReference</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_shop.html">BookShop</a>.<a class="code" href="namespace_book_shop_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_shop.html">BookShop</a>.<a class="code" href="namespace_book_shop_1_1_repository.html">Repository</a>.<a class="code" href="namespace_book_shop_1_1_repository_1_1_repositories.html">Repositories</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span>Program</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> Main()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">using</span> (BookShopDBEntities entities = <span class="keyword">new</span> BookShopDBEntities())</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keyword">using</span> (BookShopWebServiceClient proxy = <span class="keyword">new</span> BookShopWebServiceClient())</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    Controller controller = <span class="keyword">new</span> Controller(<span class="keyword">new</span> BasicInfosRepository(entities), <span class="keyword">new</span> ShopRepository(entities), <span class="keyword">new</span> CategoriesRepository(entities), proxy);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    ConsoleManager console = <span class="keyword">new</span> ConsoleManager();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    console.AddHandler(<span class="stringliteral">&quot;List all books&quot;</span>, controller.BookList);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    console.AddHandler(<span class="stringliteral">&quot;List all shops&quot;</span>, controller.ShopList);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    console.AddHandler(<span class="stringliteral">&quot;Add a new book&quot;</span>, controller.AddBook);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    console.AddHandler(<span class="stringliteral">&quot;Add a new shop&quot;</span>, controller.AddShop);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    console.AddHandler(<span class="stringliteral">&quot;Delete a book&quot;</span>, controller.DeleteBook);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    console.AddHandler(<span class="stringliteral">&quot;Delete a shop&quot;</span>, controller.DeleteShop);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    console.AddHandler(<span class="stringliteral">&quot;Update a book&quot;</span>, controller.ModifyBook);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    console.AddHandler(<span class="stringliteral">&quot;Update a shop&quot;</span>, controller.ModifyShop);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    console.AddHandler(<span class="stringliteral">&quot;List (at most) 3 least read books&quot;</span>, controller.LeastReadBooks);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    console.AddHandler(<span class="stringliteral">&quot;Filter books&quot;</span>, controller.FilterBooks);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    console.AddHandler(<span class="stringliteral">&quot;Show a book on Google Maps&quot;</span>, controller.ShopsOnGoogleMaps);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    console.Run();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_book_shop_1_1_program_1_1_console_menu_html"><div class="ttname"><a href="namespace_book_shop_1_1_program_1_1_console_menu.html">BookShop.Program.ConsoleMenu</a></div><div class="ttdef"><b>Definition:</b> <a href="_console_manager_8cs_source.html#l00005">ConsoleManager.cs:5</a></div></div>
<div class="ttc" id="namespace_book_shop_1_1_program_html"><div class="ttname"><a href="namespace_book_shop_1_1_program.html">BookShop.Program</a></div></div>
<div class="ttc" id="namespace_book_shop_html"><div class="ttname"><a href="namespace_book_shop.html">BookShop</a></div></div>
<div class="ttc" id="namespace_book_shop_1_1_logic_html"><div class="ttname"><a href="namespace_book_shop_1_1_logic.html">BookShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_book_and_category_selection_logic_8cs_source.html#l00005">BookAndCategorySelectionLogic.cs:5</a></div></div>
<div class="ttc" id="namespace_book_shop_1_1_repository_1_1_repositories_html"><div class="ttname"><a href="namespace_book_shop_1_1_repository_1_1_repositories.html">BookShop.Repository.Repositories</a></div><div class="ttdef"><b>Definition:</b> <a href="_basic_infos_repository_8cs_source.html#l00005">BasicInfosRepository.cs:5</a></div></div>
<div class="ttc" id="namespace_book_shop_1_1_program_1_1_maps_service_reference_html"><div class="ttname"><a href="namespace_book_shop_1_1_program_1_1_maps_service_reference.html">BookShop.Program.MapsServiceReference</a></div><div class="ttdef"><b>Definition:</b> <a href="_reference_8cs_source.html#l00011">Reference.cs:11</a></div></div>
<div class="ttc" id="namespace_book_shop_1_1_data_html"><div class="ttname"><a href="namespace_book_shop_1_1_data.html">BookShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_basic_infos_8cs_source.html#l00010">BasicInfos.cs:10</a></div></div>
<div class="ttc" id="namespace_book_shop_1_1_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_book_shop_1_1_logic_1_1_interfaces.html">BookShop.Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_book_and_category_selection_logic_8cs_source.html#l00005">IBookAndCategorySelectionLogic.cs:5</a></div></div>
<div class="ttc" id="namespace_book_shop_1_1_repository_html"><div class="ttname"><a href="namespace_book_shop_1_1_repository.html">BookShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_fb03c74d06a62262dad23dfb1022c2b4.html">Andi</a></li><li class="navelem"><a class="el" href="dir_d67b9bf5b920403109280f81944d700a.html">Documents</a></li><li class="navelem"><a class="el" href="dir_f9ede0ff768be4a6e342df4e4c86f41a.html">OENIK_PROG3_2018_2_JH14YL</a></li><li class="navelem"><a class="el" href="dir_cc15b321d835c313a9cffcc29a16dc30.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_124994fdef9785bfa269aa30ee5caea5.html">OENIK_PROG3_2018_2_JH14YL</a></li><li class="navelem"><a class="el" href="dir_64d786ccde1a3cdb8f18c1c74f7902c2.html">BookShop.Program</a></li><li class="navelem"><b>Program.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
