<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JH14YL_PROG3: C:/Users/Andi/Documents/OENIK_PROG3_2018_2_JH14YL/CSHARP/OENIK_PROG3_2018_2_JH14YL/BookShop.Program/Connected Services/MapsServiceReference/Reference.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JH14YL_PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_reference_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Reference.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated by a tool.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//     Runtime Version:4.0.30319.42000</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Changes to this file may cause incorrect behavior and will be lost if</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//     the code is regenerated.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespace_book_shop_1_1_program_1_1_maps_service_reference.html">   11</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_book_shop.html">BookShop</a>.Program.MapsServiceReference {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    [<a class="code" href="namespace_system.html">System</a>.CodeDom.Compiler.GeneratedCodeAttribute(<span class="stringliteral">&quot;System.ServiceModel&quot;</span>, <span class="stringliteral">&quot;4.0.0.0&quot;</span>)]</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    [<a class="code" href="namespace_system.html">System</a>.ServiceModel.ServiceContractAttribute(Namespace=<span class="stringliteral">&quot;http://maps/&quot;</span>, ConfigurationName=<span class="stringliteral">&quot;MapsServiceReference.BookShopWebService&quot;</span>)]</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_book_shop_1_1_program_1_1_maps_service_reference_1_1_book_shop_web_service.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_book_shop_1_1_program_1_1_maps_service_reference_1_1_book_shop_web_service.html">BookShopWebService</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="comment">// CODEGEN: Generating message contract since element name address from namespace  is not marked nillable</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        [<a class="code" href="namespace_system.html">System</a>.ServiceModel.OperationContractAttribute(Action=<span class="stringliteral">&quot;http://maps/BookShopWebService/locationRequest&quot;</span>, ReplyAction=<span class="stringliteral">&quot;http://maps/BookShopWebService/locationResponse&quot;</span>)]</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="namespace_book_shop.html">BookShop</a>.<a class="code" href="namespace_book_shop_1_1_program.html">Program</a>.<a class="code" href="namespace_book_shop_1_1_program_1_1_maps_service_reference.html">MapsServiceReference</a>.<a class="code" href="class_book_shop_1_1_program_1_1_maps_service_reference_1_1location_response.html">locationResponse</a> location(<a class="code" href="namespace_book_shop.html">BookShop</a>.<a class="code" href="namespace_book_shop_1_1_program.html">Program</a>.<a class="code" href="namespace_book_shop_1_1_program_1_1_maps_service_reference.html">MapsServiceReference</a>.<a class="code" href="class_book_shop_1_1_program_1_1_maps_service_reference_1_1location_request.html">locationRequest</a> request);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        [<a class="code" href="namespace_system.html">System</a>.ServiceModel.OperationContractAttribute(Action=<span class="stringliteral">&quot;http://maps/BookShopWebService/locationRequest&quot;</span>, ReplyAction=<span class="stringliteral">&quot;http://maps/BookShopWebService/locationResponse&quot;</span>)]</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="namespace_system.html">System</a>.Threading.Tasks.Task&lt;<a class="code" href="namespace_book_shop.html">BookShop</a>.<a class="code" href="namespace_book_shop_1_1_program.html">Program</a>.<a class="code" href="namespace_book_shop_1_1_program_1_1_maps_service_reference.html">MapsServiceReference</a>.<a class="code" href="class_book_shop_1_1_program_1_1_maps_service_reference_1_1location_response.html">locationResponse</a>&gt; locationAsync(<a class="code" href="namespace_book_shop.html">BookShop</a>.<a class="code" href="namespace_book_shop_1_1_program.html">Program</a>.<a class="code" href="namespace_book_shop_1_1_program_1_1_maps_service_reference.html">MapsServiceReference</a>.<a class="code" href="class_book_shop_1_1_program_1_1_maps_service_reference_1_1location_request.html">locationRequest</a> request);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    [<a class="code" href="namespace_system.html">System</a>.Diagnostics.DebuggerStepThroughAttribute()]</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    [<a class="code" href="namespace_system.html">System</a>.CodeDom.Compiler.GeneratedCodeAttribute(<span class="stringliteral">&quot;System.ServiceModel&quot;</span>, <span class="stringliteral">&quot;4.0.0.0&quot;</span>)]</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    [<a class="code" href="namespace_system.html">System</a>.ComponentModel.EditorBrowsableAttribute(<a class="code" href="namespace_system.html">System</a>.ComponentModel.EditorBrowsableState.Advanced)]</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    [<a class="code" href="namespace_system.html">System</a>.ServiceModel.MessageContractAttribute(IsWrapped=<span class="keyword">false</span>)]</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_book_shop_1_1_program_1_1_maps_service_reference_1_1location_request.html">   30</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_book_shop_1_1_program_1_1_maps_service_reference_1_1location_request.html">locationRequest</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        [<a class="code" href="namespace_system.html">System</a>.ServiceModel.MessageBodyMemberAttribute(Name=<span class="stringliteral">&quot;location&quot;</span>, Namespace=<span class="stringliteral">&quot;http://maps/&quot;</span>, Order=0)]</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_book_shop.html">BookShop</a>.<a class="code" href="namespace_book_shop_1_1_program.html">Program</a>.<a class="code" href="namespace_book_shop_1_1_program_1_1_maps_service_reference.html">MapsServiceReference</a>.<a class="code" href="class_book_shop_1_1_program_1_1_maps_service_reference_1_1location_request_body.html">locationRequestBody</a> Body;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_book_shop_1_1_program_1_1_maps_service_reference_1_1location_request.html">locationRequest</a>() {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_book_shop_1_1_program_1_1_maps_service_reference_1_1location_request.html">locationRequest</a>(<a class="code" href="namespace_book_shop.html">BookShop</a>.<a class="code" href="namespace_book_shop_1_1_program.html">Program</a>.<a class="code" href="namespace_book_shop_1_1_program_1_1_maps_service_reference.html">MapsServiceReference</a>.<a class="code" href="class_book_shop_1_1_program_1_1_maps_service_reference_1_1location_request_body.html">locationRequestBody</a> Body) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.Body = Body;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    [<a class="code" href="namespace_system.html">System</a>.Diagnostics.DebuggerStepThroughAttribute()]</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    [<a class="code" href="namespace_system.html">System</a>.CodeDom.Compiler.GeneratedCodeAttribute(<span class="stringliteral">&quot;System.ServiceModel&quot;</span>, <span class="stringliteral">&quot;4.0.0.0&quot;</span>)]</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    [<a class="code" href="namespace_system.html">System</a>.ComponentModel.EditorBrowsableAttribute(<a class="code" href="namespace_system.html">System</a>.ComponentModel.EditorBrowsableState.Advanced)]</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    [<a class="code" href="namespace_system.html">System</a>.Runtime.Serialization.DataContractAttribute(Namespace=<span class="stringliteral">&quot;&quot;</span>)]</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_book_shop_1_1_program_1_1_maps_service_reference_1_1location_request_body.html">   47</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_book_shop_1_1_program_1_1_maps_service_reference_1_1location_request_body.html">locationRequestBody</a> {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        [<a class="code" href="namespace_system.html">System</a>.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=<span class="keyword">false</span>, Order=0)]</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> address;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_book_shop_1_1_program_1_1_maps_service_reference_1_1location_request_body.html">locationRequestBody</a>() {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_book_shop_1_1_program_1_1_maps_service_reference_1_1location_request_body.html">locationRequestBody</a>(<span class="keywordtype">string</span> address) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.address = address;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    [<a class="code" href="namespace_system.html">System</a>.Diagnostics.DebuggerStepThroughAttribute()]</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    [<a class="code" href="namespace_system.html">System</a>.CodeDom.Compiler.GeneratedCodeAttribute(<span class="stringliteral">&quot;System.ServiceModel&quot;</span>, <span class="stringliteral">&quot;4.0.0.0&quot;</span>)]</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    [<a class="code" href="namespace_system.html">System</a>.ComponentModel.EditorBrowsableAttribute(<a class="code" href="namespace_system.html">System</a>.ComponentModel.EditorBrowsableState.Advanced)]</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    [<a class="code" href="namespace_system.html">System</a>.ServiceModel.MessageContractAttribute(IsWrapped=<span class="keyword">false</span>)]</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_book_shop_1_1_program_1_1_maps_service_reference_1_1location_response.html">   64</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_book_shop_1_1_program_1_1_maps_service_reference_1_1location_response.html">locationResponse</a> {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        [<a class="code" href="namespace_system.html">System</a>.ServiceModel.MessageBodyMemberAttribute(Name=<span class="stringliteral">&quot;locationResponse&quot;</span>, Namespace=<span class="stringliteral">&quot;http://maps/&quot;</span>, Order=0)]</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_book_shop.html">BookShop</a>.<a class="code" href="namespace_book_shop_1_1_program.html">Program</a>.<a class="code" href="namespace_book_shop_1_1_program_1_1_maps_service_reference.html">MapsServiceReference</a>.<a class="code" href="class_book_shop_1_1_program_1_1_maps_service_reference_1_1location_response_body.html">locationResponseBody</a> Body;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_book_shop_1_1_program_1_1_maps_service_reference_1_1location_response.html">locationResponse</a>() {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_book_shop_1_1_program_1_1_maps_service_reference_1_1location_response.html">locationResponse</a>(<a class="code" href="namespace_book_shop.html">BookShop</a>.<a class="code" href="namespace_book_shop_1_1_program.html">Program</a>.<a class="code" href="namespace_book_shop_1_1_program_1_1_maps_service_reference.html">MapsServiceReference</a>.<a class="code" href="class_book_shop_1_1_program_1_1_maps_service_reference_1_1location_response_body.html">locationResponseBody</a> Body) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.Body = Body;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    [<a class="code" href="namespace_system.html">System</a>.Diagnostics.DebuggerStepThroughAttribute()]</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    [<a class="code" href="namespace_system.html">System</a>.CodeDom.Compiler.GeneratedCodeAttribute(<span class="stringliteral">&quot;System.ServiceModel&quot;</span>, <span class="stringliteral">&quot;4.0.0.0&quot;</span>)]</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    [<a class="code" href="namespace_system.html">System</a>.ComponentModel.EditorBrowsableAttribute(<a class="code" href="namespace_system.html">System</a>.ComponentModel.EditorBrowsableState.Advanced)]</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    [<a class="code" href="namespace_system.html">System</a>.Runtime.Serialization.DataContractAttribute(Namespace=<span class="stringliteral">&quot;&quot;</span>)]</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_book_shop_1_1_program_1_1_maps_service_reference_1_1location_response_body.html">   81</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_book_shop_1_1_program_1_1_maps_service_reference_1_1location_response_body.html">locationResponseBody</a> {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        [<a class="code" href="namespace_system.html">System</a>.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=<span class="keyword">false</span>, Order=0)]</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> @<span class="keywordflow">return</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_book_shop_1_1_program_1_1_maps_service_reference_1_1location_response_body.html">locationResponseBody</a>() {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_book_shop_1_1_program_1_1_maps_service_reference_1_1location_response_body.html">locationResponseBody</a>(<span class="keywordtype">string</span> @<span class="keywordflow">return</span>) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.@<span class="keywordflow">return</span> = @<span class="keywordflow">return</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    [<a class="code" href="namespace_system.html">System</a>.CodeDom.Compiler.GeneratedCodeAttribute(<span class="stringliteral">&quot;System.ServiceModel&quot;</span>, <span class="stringliteral">&quot;4.0.0.0&quot;</span>)]</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="interface_book_shop_1_1_program_1_1_maps_service_reference_1_1_book_shop_web_service_channel.html">   95</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_book_shop_1_1_program_1_1_maps_service_reference_1_1_book_shop_web_service_channel.html">BookShopWebServiceChannel</a> : <a class="code" href="namespace_book_shop.html">BookShop</a>.Program.MapsServiceReference.<a class="code" href="interface_book_shop_1_1_program_1_1_maps_service_reference_1_1_book_shop_web_service.html">BookShopWebService</a>, <a class="code" href="namespace_system.html">System</a>.ServiceModel.IClientChannel {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    [<a class="code" href="namespace_system.html">System</a>.Diagnostics.DebuggerStepThroughAttribute()]</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    [<a class="code" href="namespace_system.html">System</a>.CodeDom.Compiler.GeneratedCodeAttribute(<span class="stringliteral">&quot;System.ServiceModel&quot;</span>, <span class="stringliteral">&quot;4.0.0.0&quot;</span>)]</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_book_shop_1_1_program_1_1_maps_service_reference_1_1_book_shop_web_service_client.html">  100</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_book_shop_1_1_program_1_1_maps_service_reference_1_1_book_shop_web_service_client.html">BookShopWebServiceClient</a> : <a class="code" href="namespace_system.html">System</a>.ServiceModel.ClientBase&lt;BookShop.Program.MapsServiceReference.BookShopWebService&gt;, <a class="code" href="namespace_book_shop.html">BookShop</a>.Program.MapsServiceReference.<a class="code" href="interface_book_shop_1_1_program_1_1_maps_service_reference_1_1_book_shop_web_service.html">BookShopWebService</a> {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_book_shop_1_1_program_1_1_maps_service_reference_1_1_book_shop_web_service_client.html">BookShopWebServiceClient</a>() {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_book_shop_1_1_program_1_1_maps_service_reference_1_1_book_shop_web_service_client.html">BookShopWebServiceClient</a>(<span class="keywordtype">string</span> endpointConfigurationName) : </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                base(endpointConfigurationName) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_book_shop_1_1_program_1_1_maps_service_reference_1_1_book_shop_web_service_client.html">BookShopWebServiceClient</a>(<span class="keywordtype">string</span> endpointConfigurationName, <span class="keywordtype">string</span> remoteAddress) : </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                base(endpointConfigurationName, remoteAddress) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_book_shop_1_1_program_1_1_maps_service_reference_1_1_book_shop_web_service_client.html">BookShopWebServiceClient</a>(<span class="keywordtype">string</span> endpointConfigurationName, <a class="code" href="namespace_system.html">System</a>.ServiceModel.EndpointAddress remoteAddress) : </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                base(endpointConfigurationName, remoteAddress) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_book_shop_1_1_program_1_1_maps_service_reference_1_1_book_shop_web_service_client.html">BookShopWebServiceClient</a>(<a class="code" href="namespace_system.html">System</a>.ServiceModel.Channels.Binding binding, <a class="code" href="namespace_system.html">System</a>.ServiceModel.EndpointAddress remoteAddress) : </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                base(binding, remoteAddress) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        [<a class="code" href="namespace_system.html">System</a>.ComponentModel.EditorBrowsableAttribute(<a class="code" href="namespace_system.html">System</a>.ComponentModel.EditorBrowsableState.Advanced)]</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="namespace_book_shop.html">BookShop</a>.<a class="code" href="namespace_book_shop_1_1_program.html">Program</a>.<a class="code" href="namespace_book_shop_1_1_program_1_1_maps_service_reference.html">MapsServiceReference</a>.<a class="code" href="class_book_shop_1_1_program_1_1_maps_service_reference_1_1location_response.html">locationResponse</a> <a class="code" href="namespace_book_shop.html">BookShop</a>.<a class="code" href="namespace_book_shop_1_1_program.html">Program</a>.<a class="code" href="namespace_book_shop_1_1_program_1_1_maps_service_reference.html">MapsServiceReference</a>.<a class="code" href="interface_book_shop_1_1_program_1_1_maps_service_reference_1_1_book_shop_web_service.html">BookShopWebService</a>.location(<a class="code" href="namespace_book_shop.html">BookShop</a>.<a class="code" href="namespace_book_shop_1_1_program.html">Program</a>.<a class="code" href="namespace_book_shop_1_1_program_1_1_maps_service_reference.html">MapsServiceReference</a>.<a class="code" href="class_book_shop_1_1_program_1_1_maps_service_reference_1_1location_request.html">locationRequest</a> request) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">return</span> base.Channel.location(request);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> location(<span class="keywordtype">string</span> address) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <a class="code" href="namespace_book_shop.html">BookShop</a>.<a class="code" href="namespace_book_shop_1_1_program.html">Program</a>.<a class="code" href="namespace_book_shop_1_1_program_1_1_maps_service_reference.html">MapsServiceReference</a>.<a class="code" href="class_book_shop_1_1_program_1_1_maps_service_reference_1_1location_request.html">locationRequest</a> inValue = <span class="keyword">new</span> <a class="code" href="namespace_book_shop.html">BookShop</a>.<a class="code" href="namespace_book_shop_1_1_program.html">Program</a>.<a class="code" href="namespace_book_shop_1_1_program_1_1_maps_service_reference.html">MapsServiceReference</a>.<a class="code" href="class_book_shop_1_1_program_1_1_maps_service_reference_1_1location_request.html">locationRequest</a>();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            inValue.Body = <span class="keyword">new</span> <a class="code" href="namespace_book_shop.html">BookShop</a>.<a class="code" href="namespace_book_shop_1_1_program.html">Program</a>.<a class="code" href="namespace_book_shop_1_1_program_1_1_maps_service_reference.html">MapsServiceReference</a>.<a class="code" href="class_book_shop_1_1_program_1_1_maps_service_reference_1_1location_request_body.html">locationRequestBody</a>();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            inValue.Body.address = address;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <a class="code" href="namespace_book_shop.html">BookShop</a>.<a class="code" href="namespace_book_shop_1_1_program.html">Program</a>.<a class="code" href="namespace_book_shop_1_1_program_1_1_maps_service_reference.html">MapsServiceReference</a>.<a class="code" href="class_book_shop_1_1_program_1_1_maps_service_reference_1_1location_response.html">locationResponse</a> retVal = ((<a class="code" href="namespace_book_shop.html">BookShop</a>.<a class="code" href="namespace_book_shop_1_1_program.html">Program</a>.<a class="code" href="namespace_book_shop_1_1_program_1_1_maps_service_reference.html">MapsServiceReference</a>.<a class="code" href="interface_book_shop_1_1_program_1_1_maps_service_reference_1_1_book_shop_web_service.html">BookShopWebService</a>)(<span class="keyword">this</span>)).location(inValue);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">return</span> retVal.Body.@<span class="keywordflow">return</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        [<a class="code" href="namespace_system.html">System</a>.ComponentModel.EditorBrowsableAttribute(<a class="code" href="namespace_system.html">System</a>.ComponentModel.EditorBrowsableState.Advanced)]</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="namespace_system.html">System</a>.Threading.Tasks.Task&lt;<a class="code" href="namespace_book_shop.html">BookShop</a>.<a class="code" href="namespace_book_shop_1_1_program.html">Program</a>.<a class="code" href="namespace_book_shop_1_1_program_1_1_maps_service_reference.html">MapsServiceReference</a>.<a class="code" href="class_book_shop_1_1_program_1_1_maps_service_reference_1_1location_response.html">locationResponse</a>&gt; <a class="code" href="namespace_book_shop.html">BookShop</a>.<a class="code" href="namespace_book_shop_1_1_program.html">Program</a>.<a class="code" href="namespace_book_shop_1_1_program_1_1_maps_service_reference.html">MapsServiceReference</a>.<a class="code" href="interface_book_shop_1_1_program_1_1_maps_service_reference_1_1_book_shop_web_service.html">BookShopWebService</a>.locationAsync(<a class="code" href="namespace_book_shop.html">BookShop</a>.<a class="code" href="namespace_book_shop_1_1_program.html">Program</a>.<a class="code" href="namespace_book_shop_1_1_program_1_1_maps_service_reference.html">MapsServiceReference</a>.<a class="code" href="class_book_shop_1_1_program_1_1_maps_service_reference_1_1location_request.html">locationRequest</a> request) {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">return</span> base.Channel.locationAsync(request);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks.Task&lt;<a class="code" href="namespace_book_shop.html">BookShop</a>.<a class="code" href="namespace_book_shop_1_1_program.html">Program</a>.<a class="code" href="namespace_book_shop_1_1_program_1_1_maps_service_reference.html">MapsServiceReference</a>.<a class="code" href="class_book_shop_1_1_program_1_1_maps_service_reference_1_1location_response.html">locationResponse</a>&gt; locationAsync(<span class="keywordtype">string</span> address) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <a class="code" href="namespace_book_shop.html">BookShop</a>.<a class="code" href="namespace_book_shop_1_1_program.html">Program</a>.<a class="code" href="namespace_book_shop_1_1_program_1_1_maps_service_reference.html">MapsServiceReference</a>.<a class="code" href="class_book_shop_1_1_program_1_1_maps_service_reference_1_1location_request.html">locationRequest</a> inValue = <span class="keyword">new</span> <a class="code" href="namespace_book_shop.html">BookShop</a>.<a class="code" href="namespace_book_shop_1_1_program.html">Program</a>.<a class="code" href="namespace_book_shop_1_1_program_1_1_maps_service_reference.html">MapsServiceReference</a>.<a class="code" href="class_book_shop_1_1_program_1_1_maps_service_reference_1_1location_request.html">locationRequest</a>();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            inValue.Body = <span class="keyword">new</span> <a class="code" href="namespace_book_shop.html">BookShop</a>.<a class="code" href="namespace_book_shop_1_1_program.html">Program</a>.<a class="code" href="namespace_book_shop_1_1_program_1_1_maps_service_reference.html">MapsServiceReference</a>.<a class="code" href="class_book_shop_1_1_program_1_1_maps_service_reference_1_1location_request_body.html">locationRequestBody</a>();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            inValue.Body.address = address;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">return</span> ((<a class="code" href="namespace_book_shop.html">BookShop</a>.<a class="code" href="namespace_book_shop_1_1_program.html">Program</a>.<a class="code" href="namespace_book_shop_1_1_program_1_1_maps_service_reference.html">MapsServiceReference</a>.<a class="code" href="interface_book_shop_1_1_program_1_1_maps_service_reference_1_1_book_shop_web_service.html">BookShopWebService</a>)(<span class="keyword">this</span>)).locationAsync(inValue);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="ttc" id="class_book_shop_1_1_program_1_1_maps_service_reference_1_1location_response_html"><div class="ttname"><a href="class_book_shop_1_1_program_1_1_maps_service_reference_1_1location_response.html">BookShop.Program.MapsServiceReference.locationResponse</a></div><div class="ttdef"><b>Definition:</b> <a href="_reference_8cs_source.html#l00064">Reference.cs:64</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="interface_book_shop_1_1_program_1_1_maps_service_reference_1_1_book_shop_web_service_channel_html"><div class="ttname"><a href="interface_book_shop_1_1_program_1_1_maps_service_reference_1_1_book_shop_web_service_channel.html">BookShop.Program.MapsServiceReference.BookShopWebServiceChannel</a></div><div class="ttdef"><b>Definition:</b> <a href="_reference_8cs_source.html#l00095">Reference.cs:95</a></div></div>
<div class="ttc" id="namespace_book_shop_1_1_program_html"><div class="ttname"><a href="namespace_book_shop_1_1_program.html">BookShop.Program</a></div></div>
<div class="ttc" id="namespace_book_shop_html"><div class="ttname"><a href="namespace_book_shop.html">BookShop</a></div></div>
<div class="ttc" id="interface_book_shop_1_1_program_1_1_maps_service_reference_1_1_book_shop_web_service_html"><div class="ttname"><a href="interface_book_shop_1_1_program_1_1_maps_service_reference_1_1_book_shop_web_service.html">BookShop.Program.MapsServiceReference.BookShopWebService</a></div><div class="ttdef"><b>Definition:</b> <a href="_reference_8cs_source.html#l00016">Reference.cs:16</a></div></div>
<div class="ttc" id="class_book_shop_1_1_program_1_1_maps_service_reference_1_1location_request_body_html"><div class="ttname"><a href="class_book_shop_1_1_program_1_1_maps_service_reference_1_1location_request_body.html">BookShop.Program.MapsServiceReference.locationRequestBody</a></div><div class="ttdef"><b>Definition:</b> <a href="_reference_8cs_source.html#l00047">Reference.cs:47</a></div></div>
<div class="ttc" id="namespace_book_shop_1_1_program_1_1_maps_service_reference_html"><div class="ttname"><a href="namespace_book_shop_1_1_program_1_1_maps_service_reference.html">BookShop.Program.MapsServiceReference</a></div><div class="ttdef"><b>Definition:</b> <a href="_reference_8cs_source.html#l00011">Reference.cs:11</a></div></div>
<div class="ttc" id="class_book_shop_1_1_program_1_1_maps_service_reference_1_1location_response_body_html"><div class="ttname"><a href="class_book_shop_1_1_program_1_1_maps_service_reference_1_1location_response_body.html">BookShop.Program.MapsServiceReference.locationResponseBody</a></div><div class="ttdef"><b>Definition:</b> <a href="_reference_8cs_source.html#l00081">Reference.cs:81</a></div></div>
<div class="ttc" id="class_book_shop_1_1_program_1_1_maps_service_reference_1_1location_request_html"><div class="ttname"><a href="class_book_shop_1_1_program_1_1_maps_service_reference_1_1location_request.html">BookShop.Program.MapsServiceReference.locationRequest</a></div><div class="ttdef"><b>Definition:</b> <a href="_reference_8cs_source.html#l00030">Reference.cs:30</a></div></div>
<div class="ttc" id="class_book_shop_1_1_program_1_1_maps_service_reference_1_1_book_shop_web_service_client_html"><div class="ttname"><a href="class_book_shop_1_1_program_1_1_maps_service_reference_1_1_book_shop_web_service_client.html">BookShop.Program.MapsServiceReference.BookShopWebServiceClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_reference_8cs_source.html#l00100">Reference.cs:100</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_fb03c74d06a62262dad23dfb1022c2b4.html">Andi</a></li><li class="navelem"><a class="el" href="dir_d67b9bf5b920403109280f81944d700a.html">Documents</a></li><li class="navelem"><a class="el" href="dir_f9ede0ff768be4a6e342df4e4c86f41a.html">OENIK_PROG3_2018_2_JH14YL</a></li><li class="navelem"><a class="el" href="dir_cc15b321d835c313a9cffcc29a16dc30.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_124994fdef9785bfa269aa30ee5caea5.html">OENIK_PROG3_2018_2_JH14YL</a></li><li class="navelem"><a class="el" href="dir_64d786ccde1a3cdb8f18c1c74f7902c2.html">BookShop.Program</a></li><li class="navelem"><a class="el" href="dir_b710a6f23c1e0bc4feee1db7ed639b5d.html">Connected Services</a></li><li class="navelem"><a class="el" href="dir_48325e3f995b42ab51091171c90acb8a.html">MapsServiceReference</a></li><li class="navelem"><b>Reference.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
