<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JH14YL_PROG3: C:/Users/Andi/Documents/OENIK_PROG3_2018_2_JH14YL/CSHARP/OENIK_PROG3_2018_2_JH14YL/BookShop.Repository/Repositories/ShopRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JH14YL_PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_shop_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ShopRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ShopRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_book_shop.html">BookShop</a>.Repository.Repositories</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_shop.html">BookShop</a>.<a class="code" href="namespace_book_shop_1_1_data.html">Data</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_book_shop_1_1_repository_1_1_repositories_1_1_shop_repository.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_book_shop_1_1_repository_1_1_repositories_1_1_shop_repository.html">ShopRepository</a> : <a class="code" href="interface_book_shop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;Shops&gt;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_book_shop_1_1_data_1_1_book_shop_d_b_entities.html">BookShopDBEntities</a> entities;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_book_shop_1_1_repository_1_1_repositories_1_1_shop_repository.html#a133acf844ba8c135f7493bcd550b538d">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_book_shop_1_1_repository_1_1_repositories_1_1_shop_repository.html#a133acf844ba8c135f7493bcd550b538d">ShopRepository</a>(<a class="code" href="class_book_shop_1_1_data_1_1_book_shop_d_b_entities.html">BookShopDBEntities</a> entities)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.entities = entities;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_book_shop_1_1_repository_1_1_repositories_1_1_shop_repository.html#a28761d7cdffd4a1624dc7f1ec968f305">   37</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Shops&gt; All =&gt; this.entities.Shops;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_book_shop_1_1_repository_1_1_repositories_1_1_shop_repository.html#a02b81103faf259be36e50302a74be4df">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shop_1_1_repository_1_1_repositories_1_1_shop_repository.html#a02b81103faf259be36e50302a74be4df">Delete</a>(<a class="code" href="class_book_shop_1_1_data_1_1_shops.html">Shops</a> t)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.entities.Shops.Remove(t);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.entities.SaveChanges();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_book_shop_1_1_repository_1_1_repositories_1_1_shop_repository.html#a0fa0e774cec60e0b86d7512039a46080">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shop_1_1_repository_1_1_repositories_1_1_shop_repository.html#a0fa0e774cec60e0b86d7512039a46080">Save</a>(<a class="code" href="class_book_shop_1_1_data_1_1_shops.html">Shops</a> t)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordtype">bool</span> newShop = !this.entities.Shops.Select(m =&gt; m.Id).Contains(t.Id);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">if</span> (newShop)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                t.Id = (this.entities.Shops.Max(m =&gt; (<span class="keywordtype">int</span>?)m.Id) ?? 0) + 1;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">if</span> (newShop)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    this.entities.Shops.Add(t);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                this.entities.SaveChanges();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">catch</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">if</span> (newShop)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    this.entities.Shops.Remove(t);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                this.entities.Entry(t).Reload();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">throw</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="ttc" id="class_book_shop_1_1_data_1_1_shops_html"><div class="ttname"><a href="class_book_shop_1_1_data_1_1_shops.html">BookShop.Data.Shops</a></div><div class="ttdef"><b>Definition:</b> <a href="_shops_8cs_source.html#l00015">Shops.cs:15</a></div></div>
<div class="ttc" id="class_book_shop_1_1_repository_1_1_repositories_1_1_shop_repository_html_a02b81103faf259be36e50302a74be4df"><div class="ttname"><a href="class_book_shop_1_1_repository_1_1_repositories_1_1_shop_repository.html#a02b81103faf259be36e50302a74be4df">BookShop.Repository.Repositories.ShopRepository.Delete</a></div><div class="ttdeci">void Delete(Shops t)</div><div class="ttdoc">Delete shop. </div><div class="ttdef"><b>Definition:</b> <a href="_shop_repository_8cs_source.html#l00043">ShopRepository.cs:43</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_book_shop_html"><div class="ttname"><a href="namespace_book_shop.html">BookShop</a></div></div>
<div class="ttc" id="class_book_shop_1_1_repository_1_1_repositories_1_1_shop_repository_html_a133acf844ba8c135f7493bcd550b538d"><div class="ttname"><a href="class_book_shop_1_1_repository_1_1_repositories_1_1_shop_repository.html#a133acf844ba8c135f7493bcd550b538d">BookShop.Repository.Repositories.ShopRepository.ShopRepository</a></div><div class="ttdeci">ShopRepository(BookShopDBEntities entities)</div><div class="ttdoc">Initializes a new instance of the ShopRepository class. Setting shoprepository. </div><div class="ttdef"><b>Definition:</b> <a href="_shop_repository_8cs_source.html#l00029">ShopRepository.cs:29</a></div></div>
<div class="ttc" id="class_book_shop_1_1_data_1_1_book_shop_d_b_entities_html"><div class="ttname"><a href="class_book_shop_1_1_data_1_1_book_shop_d_b_entities.html">BookShop.Data.BookShopDBEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_book_shop_model_8_context_8cs_source.html#l00016">BookShopModel.Context.cs:16</a></div></div>
<div class="ttc" id="interface_book_shop_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_book_shop_1_1_repository_1_1_i_repository.html">BookShop.Repository.IRepository</a></div><div class="ttdoc">Repository class. </div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00017">IRepository.cs:17</a></div></div>
<div class="ttc" id="class_book_shop_1_1_repository_1_1_repositories_1_1_shop_repository_html"><div class="ttname"><a href="class_book_shop_1_1_repository_1_1_repositories_1_1_shop_repository.html">BookShop.Repository.Repositories.ShopRepository</a></div><div class="ttdoc">Repository of shops. </div><div class="ttdef"><b>Definition:</b> <a href="_shop_repository_8cs_source.html#l00017">ShopRepository.cs:17</a></div></div>
<div class="ttc" id="class_book_shop_1_1_repository_1_1_repositories_1_1_shop_repository_html_a0fa0e774cec60e0b86d7512039a46080"><div class="ttname"><a href="class_book_shop_1_1_repository_1_1_repositories_1_1_shop_repository.html#a0fa0e774cec60e0b86d7512039a46080">BookShop.Repository.Repositories.ShopRepository.Save</a></div><div class="ttdeci">void Save(Shops t)</div><div class="ttdoc">Save shop. </div><div class="ttdef"><b>Definition:</b> <a href="_shop_repository_8cs_source.html#l00053">ShopRepository.cs:53</a></div></div>
<div class="ttc" id="namespace_book_shop_1_1_data_html"><div class="ttname"><a href="namespace_book_shop_1_1_data.html">BookShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_basic_infos_8cs_source.html#l00010">BasicInfos.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_fb03c74d06a62262dad23dfb1022c2b4.html">Andi</a></li><li class="navelem"><a class="el" href="dir_d67b9bf5b920403109280f81944d700a.html">Documents</a></li><li class="navelem"><a class="el" href="dir_f9ede0ff768be4a6e342df4e4c86f41a.html">OENIK_PROG3_2018_2_JH14YL</a></li><li class="navelem"><a class="el" href="dir_cc15b321d835c313a9cffcc29a16dc30.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_124994fdef9785bfa269aa30ee5caea5.html">OENIK_PROG3_2018_2_JH14YL</a></li><li class="navelem"><a class="el" href="dir_5988062c39b249e56e9eaad017c367ef.html">BookShop.Repository</a></li><li class="navelem"><a class="el" href="dir_39c7db52414ac756500a3d67f26653da.html">Repositories</a></li><li class="navelem"><b>ShopRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
