<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JH14YL_PROG3: C:/Users/Andi/Documents/OENIK_PROG3_2018_2_JH14YL/CSHARP/OENIK_PROG3_2018_2_JH14YL/BookShop.Logic/ShopListLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JH14YL_PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_shop_list_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ShopListLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ShopListLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_book_shop.html">BookShop</a>.Logic</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_shop.html">BookShop</a>.<a class="code" href="namespace_book_shop_1_1_data.html">Data</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_shop.html">BookShop</a>.<a class="code" href="namespace_book_shop_1_1_logic.html">Logic</a>.<a class="code" href="namespace_book_shop_1_1_logic_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_shop.html">BookShop</a>.<a class="code" href="namespace_book_shop_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_book_shop_1_1_logic_1_1_shop_list_logic.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_book_shop_1_1_logic_1_1_shop_list_logic.html">ShopListLogic</a> : <a class="code" href="interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_shop_list_logic.html">IShopListLogic</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_book_shop_1_1_repository_1_1_i_repository.html">IRepository&lt;Shops&gt;</a> shopRepository;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_book_shop_1_1_logic_1_1_shop_list_logic.html#ab6b066f8b2048cbb5778d8b081a656ee">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_book_shop_1_1_logic_1_1_shop_list_logic.html#ab6b066f8b2048cbb5778d8b081a656ee">ShopListLogic</a>(<a class="code" href="interface_book_shop_1_1_repository_1_1_i_repository.html">IRepository&lt;Shops&gt;</a> shopRepository)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.shopRepository = shopRepository;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_book_shop_1_1_logic_1_1_shop_list_logic.html#aeffe2313118a7d30fac337651d8e3c02">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler <a class="code" href="class_book_shop_1_1_logic_1_1_shop_list_logic.html#aeffe2313118a7d30fac337651d8e3c02">ShopListChanged</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_book_shop_1_1_logic_1_1_shop_list_logic.html#a9ac18c9ef26d57caebedadabde799c59">   44</a></span>&#160;        <span class="keyword">public</span> IList&lt;Shops&gt; <a class="code" href="class_book_shop_1_1_data_1_1_shops.html">Shops</a> =&gt; this.shopRepository.All.ToList();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_book_shop_1_1_logic_1_1_shop_list_logic.html#af74f55e235119a538e0e3abaaea84237">   51</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_book_shop_1_1_data_1_1_shops.html">Shops</a> <a class="code" href="class_book_shop_1_1_logic_1_1_shop_list_logic.html#af74f55e235119a538e0e3abaaea84237">GetShopById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> this.shopRepository.All.Where(s =&gt; s.Id == <span class="keywordtype">id</span>).FirstOrDefault();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_book_shop_1_1_logic_1_1_shop_list_logic.html#ad9680a6dc1df646000b3474487c27b82">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shop_1_1_logic_1_1_shop_list_logic.html#ad9680a6dc1df646000b3474487c27b82">Delete</a>(<a class="code" href="class_book_shop_1_1_data_1_1_shops.html">Shops</a> shop)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                this.shopRepository.Delete(shop);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">finally</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                this.OnShopListChanged();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_book_shop_1_1_logic_1_1_shop_list_logic.html#aa79889e4b2f905ef822ec315833a91db">   76</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shop_1_1_logic_1_1_shop_list_logic.html#aa79889e4b2f905ef822ec315833a91db">Save</a>(<a class="code" href="class_book_shop_1_1_data_1_1_shops.html">Shops</a> shop)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                this.shopRepository.Save(shop);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">finally</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                this.OnShopListChanged();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OnShopListChanged()</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this.ShopListChanged?.Invoke(<span class="keyword">this</span>, EventArgs.Empty);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="ttc" id="class_book_shop_1_1_logic_1_1_shop_list_logic_html_aeffe2313118a7d30fac337651d8e3c02"><div class="ttname"><a href="class_book_shop_1_1_logic_1_1_shop_list_logic.html#aeffe2313118a7d30fac337651d8e3c02">BookShop.Logic.ShopListLogic.ShopListChanged</a></div><div class="ttdeci">EventHandler ShopListChanged</div><div class="ttdoc">Event if the shop list changes. </div><div class="ttdef"><b>Definition:</b> <a href="_shop_list_logic_8cs_source.html#l00039">ShopListLogic.cs:39</a></div></div>
<div class="ttc" id="class_book_shop_1_1_data_1_1_shops_html"><div class="ttname"><a href="class_book_shop_1_1_data_1_1_shops.html">BookShop.Data.Shops</a></div><div class="ttdef"><b>Definition:</b> <a href="_shops_8cs_source.html#l00015">Shops.cs:15</a></div></div>
<div class="ttc" id="class_book_shop_1_1_logic_1_1_shop_list_logic_html"><div class="ttname"><a href="class_book_shop_1_1_logic_1_1_shop_list_logic.html">BookShop.Logic.ShopListLogic</a></div><div class="ttdoc">Business logic for the shops. </div><div class="ttdef"><b>Definition:</b> <a href="_shop_list_logic_8cs_source.html#l00019">ShopListLogic.cs:19</a></div></div>
<div class="ttc" id="class_book_shop_1_1_logic_1_1_shop_list_logic_html_ab6b066f8b2048cbb5778d8b081a656ee"><div class="ttname"><a href="class_book_shop_1_1_logic_1_1_shop_list_logic.html#ab6b066f8b2048cbb5778d8b081a656ee">BookShop.Logic.ShopListLogic.ShopListLogic</a></div><div class="ttdeci">ShopListLogic(IRepository&lt; Shops &gt; shopRepository)</div><div class="ttdoc">Initializes a new instance of the ShopListLogic class. Setting shop repository. </div><div class="ttdef"><b>Definition:</b> <a href="_shop_list_logic_8cs_source.html#l00031">ShopListLogic.cs:31</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_book_shop_1_1_logic_1_1_shop_list_logic_html_af74f55e235119a538e0e3abaaea84237"><div class="ttname"><a href="class_book_shop_1_1_logic_1_1_shop_list_logic.html#af74f55e235119a538e0e3abaaea84237">BookShop.Logic.ShopListLogic.GetShopById</a></div><div class="ttdeci">Shops GetShopById(int id)</div><div class="ttdoc">Gets the shop by its id. </div><div class="ttdef"><b>Definition:</b> <a href="_shop_list_logic_8cs_source.html#l00051">ShopListLogic.cs:51</a></div></div>
<div class="ttc" id="class_book_shop_1_1_logic_1_1_shop_list_logic_html_aa79889e4b2f905ef822ec315833a91db"><div class="ttname"><a href="class_book_shop_1_1_logic_1_1_shop_list_logic.html#aa79889e4b2f905ef822ec315833a91db">BookShop.Logic.ShopListLogic.Save</a></div><div class="ttdeci">void Save(Shops shop)</div><div class="ttdoc">Saving shop. </div><div class="ttdef"><b>Definition:</b> <a href="_shop_list_logic_8cs_source.html#l00076">ShopListLogic.cs:76</a></div></div>
<div class="ttc" id="interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_shop_list_logic_html"><div class="ttname"><a href="interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_shop_list_logic.html">BookShop.Logic.Interfaces.IShopListLogic</a></div><div class="ttdoc">Business logic for shops (deleting, save and get them). </div><div class="ttdef"><b>Definition:</b> <a href="_i_shop_list_logic_8cs_source.html#l00017">IShopListLogic.cs:17</a></div></div>
<div class="ttc" id="namespace_book_shop_html"><div class="ttname"><a href="namespace_book_shop.html">BookShop</a></div></div>
<div class="ttc" id="interface_book_shop_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_book_shop_1_1_repository_1_1_i_repository.html">BookShop.Repository.IRepository&lt; Shops &gt;</a></div></div>
<div class="ttc" id="namespace_book_shop_1_1_logic_html"><div class="ttname"><a href="namespace_book_shop_1_1_logic.html">BookShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_book_and_category_selection_logic_8cs_source.html#l00005">BookAndCategorySelectionLogic.cs:5</a></div></div>
<div class="ttc" id="class_book_shop_1_1_logic_1_1_shop_list_logic_html_ad9680a6dc1df646000b3474487c27b82"><div class="ttname"><a href="class_book_shop_1_1_logic_1_1_shop_list_logic.html#ad9680a6dc1df646000b3474487c27b82">BookShop.Logic.ShopListLogic.Delete</a></div><div class="ttdeci">void Delete(Shops shop)</div><div class="ttdoc">Deleting shop. </div><div class="ttdef"><b>Definition:</b> <a href="_shop_list_logic_8cs_source.html#l00060">ShopListLogic.cs:60</a></div></div>
<div class="ttc" id="namespace_book_shop_1_1_data_html"><div class="ttname"><a href="namespace_book_shop_1_1_data.html">BookShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_basic_infos_8cs_source.html#l00010">BasicInfos.cs:10</a></div></div>
<div class="ttc" id="namespace_book_shop_1_1_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_book_shop_1_1_logic_1_1_interfaces.html">BookShop.Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_book_and_category_selection_logic_8cs_source.html#l00005">IBookAndCategorySelectionLogic.cs:5</a></div></div>
<div class="ttc" id="namespace_book_shop_1_1_repository_html"><div class="ttname"><a href="namespace_book_shop_1_1_repository.html">BookShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_fb03c74d06a62262dad23dfb1022c2b4.html">Andi</a></li><li class="navelem"><a class="el" href="dir_d67b9bf5b920403109280f81944d700a.html">Documents</a></li><li class="navelem"><a class="el" href="dir_f9ede0ff768be4a6e342df4e4c86f41a.html">OENIK_PROG3_2018_2_JH14YL</a></li><li class="navelem"><a class="el" href="dir_cc15b321d835c313a9cffcc29a16dc30.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_124994fdef9785bfa269aa30ee5caea5.html">OENIK_PROG3_2018_2_JH14YL</a></li><li class="navelem"><a class="el" href="dir_1b08807bb4c4dfe2c428176e2abde035.html">BookShop.Logic</a></li><li class="navelem"><b>ShopListLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
