<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JH14YL_PROG3: C:/Users/Andi/Documents/OENIK_PROG3_2018_2_JH14YL/CSHARP/OENIK_PROG3_2018_2_JH14YL/BookShop.Logic.Tests/TestFilterSet.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JH14YL_PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_test_filter_set_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TestFilterSet.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;TestFilterSet.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_book_shop.html">BookShop</a>.Logic.Tests</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    [TestFixture]</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_filter_set.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_filter_set.html">TestFilterSet</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        [Test]</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_filter_set.html#a2ab6598d9bb7bda3365ddfaa7dbbfab5">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_filter_set.html#a2ab6598d9bb7bda3365ddfaa7dbbfab5">FilterSet_Ctor_Full</a>()</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <a class="code" href="class_book_shop_1_1_logic_1_1_filter_set.html">FilterSet</a> filters = <span class="keyword">new</span> <a class="code" href="class_book_shop_1_1_logic_1_1_filter_set.html">FilterSet</a>(<span class="stringliteral">&quot;English&quot;</span>, 50, 100, <span class="stringliteral">&quot;Family&quot;</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            Assert.AreEqual(filters.<a class="code" href="class_book_shop_1_1_logic_1_1_filter_set.html#ac7548304819927bd63cb90eb52657b9b">LanguageFilter</a>, <span class="stringliteral">&quot;English&quot;</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            Assert.AreEqual(filters.<a class="code" href="class_book_shop_1_1_logic_1_1_filter_set.html#a7fc4607aea910beada81ee368fe1cb40">MinPriceFilter</a>, 50);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            Assert.AreEqual(filters.<a class="code" href="class_book_shop_1_1_logic_1_1_filter_set.html#aafb18e0b2947d3a5eae30ba43170c00d">MaxPriceFilter</a>, 100);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            Assert.AreEqual(filters.<a class="code" href="class_book_shop_1_1_logic_1_1_filter_set.html#a29eed383ce145b04ded154f8a3ad7e20">CategoriesFilter</a>, <span class="stringliteral">&quot;Family&quot;</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        [Test]</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_filter_set.html#a9a9c3f6fed42504fcda63bdb4b303a60">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_filter_set.html#a9a9c3f6fed42504fcda63bdb4b303a60">FilterSet_Ctor_EmptyDefaultValues</a>()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="class_book_shop_1_1_logic_1_1_filter_set.html">FilterSet</a> filters = <span class="keyword">new</span> <a class="code" href="class_book_shop_1_1_logic_1_1_filter_set.html">FilterSet</a>(<span class="keywordtype">string</span>.Empty, null, null, <span class="keywordtype">string</span>.Empty);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            Assert.AreEqual(filters.<a class="code" href="class_book_shop_1_1_logic_1_1_filter_set.html#ac7548304819927bd63cb90eb52657b9b">LanguageFilter</a>, null);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            Assert.AreEqual(filters.<a class="code" href="class_book_shop_1_1_logic_1_1_filter_set.html#a7fc4607aea910beada81ee368fe1cb40">MinPriceFilter</a>, uint.MinValue);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            Assert.AreEqual(filters.<a class="code" href="class_book_shop_1_1_logic_1_1_filter_set.html#aafb18e0b2947d3a5eae30ba43170c00d">MaxPriceFilter</a>, uint.MaxValue);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            Assert.AreEqual(filters.<a class="code" href="class_book_shop_1_1_logic_1_1_filter_set.html#a29eed383ce145b04ded154f8a3ad7e20">CategoriesFilter</a>, null);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="ttc" id="class_book_shop_1_1_logic_1_1_tests_1_1_test_filter_set_html_a2ab6598d9bb7bda3365ddfaa7dbbfab5"><div class="ttname"><a href="class_book_shop_1_1_logic_1_1_tests_1_1_test_filter_set.html#a2ab6598d9bb7bda3365ddfaa7dbbfab5">BookShop.Logic.Tests.TestFilterSet.FilterSet_Ctor_Full</a></div><div class="ttdeci">void FilterSet_Ctor_Full()</div><div class="ttdoc">Testing proper filters. </div><div class="ttdef"><b>Definition:</b> <a href="_test_filter_set_8cs_source.html#l00019">TestFilterSet.cs:19</a></div></div>
<div class="ttc" id="namespace_book_shop_html"><div class="ttname"><a href="namespace_book_shop.html">BookShop</a></div></div>
<div class="ttc" id="class_book_shop_1_1_logic_1_1_filter_set_html_aafb18e0b2947d3a5eae30ba43170c00d"><div class="ttname"><a href="class_book_shop_1_1_logic_1_1_filter_set.html#aafb18e0b2947d3a5eae30ba43170c00d">BookShop.Logic.FilterSet.MaxPriceFilter</a></div><div class="ttdeci">uint MaxPriceFilter</div><div class="ttdoc">Gets or sets the maximum price filter. </div><div class="ttdef"><b>Definition:</b> <a href="_filter_set_8cs_source.html#l00048">FilterSet.cs:48</a></div></div>
<div class="ttc" id="class_book_shop_1_1_logic_1_1_filter_set_html"><div class="ttname"><a href="class_book_shop_1_1_logic_1_1_filter_set.html">BookShop.Logic.FilterSet</a></div><div class="ttdoc">Filters. </div><div class="ttdef"><b>Definition:</b> <a href="_filter_set_8cs_source.html#l00017">FilterSet.cs:17</a></div></div>
<div class="ttc" id="class_book_shop_1_1_logic_1_1_filter_set_html_a7fc4607aea910beada81ee368fe1cb40"><div class="ttname"><a href="class_book_shop_1_1_logic_1_1_filter_set.html#a7fc4607aea910beada81ee368fe1cb40">BookShop.Logic.FilterSet.MinPriceFilter</a></div><div class="ttdeci">uint MinPriceFilter</div><div class="ttdoc">Gets or sets the minimum price filter. </div><div class="ttdef"><b>Definition:</b> <a href="_filter_set_8cs_source.html#l00043">FilterSet.cs:43</a></div></div>
<div class="ttc" id="class_book_shop_1_1_logic_1_1_filter_set_html_a29eed383ce145b04ded154f8a3ad7e20"><div class="ttname"><a href="class_book_shop_1_1_logic_1_1_filter_set.html#a29eed383ce145b04ded154f8a3ad7e20">BookShop.Logic.FilterSet.CategoriesFilter</a></div><div class="ttdeci">string CategoriesFilter</div><div class="ttdoc">Gets or sets the category filter. </div><div class="ttdef"><b>Definition:</b> <a href="_filter_set_8cs_source.html#l00053">FilterSet.cs:53</a></div></div>
<div class="ttc" id="class_book_shop_1_1_logic_1_1_tests_1_1_test_filter_set_html_a9a9c3f6fed42504fcda63bdb4b303a60"><div class="ttname"><a href="class_book_shop_1_1_logic_1_1_tests_1_1_test_filter_set.html#a9a9c3f6fed42504fcda63bdb4b303a60">BookShop.Logic.Tests.TestFilterSet.FilterSet_Ctor_EmptyDefaultValues</a></div><div class="ttdeci">void FilterSet_Ctor_EmptyDefaultValues()</div><div class="ttdoc">Testing null filters. </div><div class="ttdef"><b>Definition:</b> <a href="_test_filter_set_8cs_source.html#l00033">TestFilterSet.cs:33</a></div></div>
<div class="ttc" id="class_book_shop_1_1_logic_1_1_tests_1_1_test_filter_set_html"><div class="ttname"><a href="class_book_shop_1_1_logic_1_1_tests_1_1_test_filter_set.html">BookShop.Logic.Tests.TestFilterSet</a></div><div class="ttdoc">Testing filter sets. </div><div class="ttdef"><b>Definition:</b> <a href="_test_filter_set_8cs_source.html#l00013">TestFilterSet.cs:13</a></div></div>
<div class="ttc" id="class_book_shop_1_1_logic_1_1_filter_set_html_ac7548304819927bd63cb90eb52657b9b"><div class="ttname"><a href="class_book_shop_1_1_logic_1_1_filter_set.html#ac7548304819927bd63cb90eb52657b9b">BookShop.Logic.FilterSet.LanguageFilter</a></div><div class="ttdeci">string LanguageFilter</div><div class="ttdoc">Gets or sets the language filter. </div><div class="ttdef"><b>Definition:</b> <a href="_filter_set_8cs_source.html#l00038">FilterSet.cs:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_fb03c74d06a62262dad23dfb1022c2b4.html">Andi</a></li><li class="navelem"><a class="el" href="dir_d67b9bf5b920403109280f81944d700a.html">Documents</a></li><li class="navelem"><a class="el" href="dir_f9ede0ff768be4a6e342df4e4c86f41a.html">OENIK_PROG3_2018_2_JH14YL</a></li><li class="navelem"><a class="el" href="dir_cc15b321d835c313a9cffcc29a16dc30.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_124994fdef9785bfa269aa30ee5caea5.html">OENIK_PROG3_2018_2_JH14YL</a></li><li class="navelem"><a class="el" href="dir_02d0eec87bef6913abc24ac6ec415be6.html">BookShop.Logic.Tests</a></li><li class="navelem"><b>TestFilterSet.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
