<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JH14YL_PROG3: C:/Users/Andi/Documents/OENIK_PROG3_2018_2_JH14YL/CSHARP/OENIK_PROG3_2018_2_JH14YL/BookShop.Logic.Tests/TestBookAndCategorySelectionLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JH14YL_PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_test_book_and_category_selection_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TestBookAndCategorySelectionLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;TestBookAndCategorySelectionLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_book_shop_1_1_logic_1_1_tests.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_book_shop.html">BookShop</a>.Logic.Tests</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_shop.html">BookShop</a>.<a class="code" href="namespace_book_shop_1_1_data.html">Data</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_shop.html">BookShop</a>.<a class="code" href="namespace_book_shop_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_moq.html">Moq</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    [TestFixture]</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_and_category_selection_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_and_category_selection_logic.html">TestBookAndCategorySelectionLogic</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> List&lt;BasicInfos&gt; books;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> List&lt;Categories&gt; categories;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepository&lt;Categories&gt;&gt; mockCategoriesRepo;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_book_shop_1_1_logic_1_1_book_and_category_selection_logic.html">BookAndCategorySelectionLogic</a> logic;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        [SetUp]</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_and_category_selection_logic.html#a03ba251c153f8c766a722e9c3fb96648">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_and_category_selection_logic.html#a03ba251c153f8c766a722e9c3fb96648">SetUp</a>()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.books = <span class="keyword">new</span> List&lt;BasicInfos&gt;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_shop_1_1_data_1_1_basic_infos.html">BasicInfos</a>()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    Id = 1,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    Title = <span class="stringliteral">&quot;Édes emlékek anyukámtól&quot;</span>,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    Author = <span class="stringliteral">&quot;Bernáth József&quot;</span>,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    CategoryId = 1</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                },</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_shop_1_1_data_1_1_basic_infos.html">BasicInfos</a>()</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    Id = 2,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    Title = <span class="stringliteral">&quot;Tanítsd meg tanulni! - A Lépéselőny tanulási stratégia szülőknek&quot;</span>,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    Author = <span class="stringliteral">&quot;Lantos Mihály&quot;</span>,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    CategoryId = 2</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            };</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.categories = <span class="keyword">new</span> List&lt;Categories&gt;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_shop_1_1_data_1_1_categories.html">Categories</a>()</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    Id = 1,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    Name = <span class="stringliteral">&quot;Gastronomie&quot;</span>,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    MinimumAge = 12</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                },</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_shop_1_1_data_1_1_categories.html">Categories</a>()</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    Id = 2,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    Name = <span class="stringliteral">&quot;Family&quot;</span>,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    MinimumAge = 12</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            };</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 2; ++i)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                this.books.ElementAt(i).Categories = this.categories.ElementAt(i);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.mockCategoriesRepo = <span class="keyword">new</span> Mock&lt;IRepository&lt;Categories&gt;&gt;();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.mockCategoriesRepo.Setup(r =&gt; r.All).Returns(this.categories.AsQueryable);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.logic = <span class="keyword">new</span> <a class="code" href="class_book_shop_1_1_logic_1_1_book_and_category_selection_logic.html">BookAndCategorySelectionLogic</a>(this.mockCategoriesRepo.Object);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        [Test]</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_and_category_selection_logic.html#a21f75cafbea0abe63bc246234b748e68">   81</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_and_category_selection_logic.html#a21f75cafbea0abe63bc246234b748e68">GetSelectableCategories</a>()</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            var categories = this.logic.<a class="code" href="class_book_shop_1_1_logic_1_1_book_and_category_selection_logic.html#ada7924aac106cad6d87328f734a8ae4d">GetSelectableCategories</a>(this.books.ElementAt(0));</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            Assert.AreEqual(categories.Name, <span class="keyword">this</span>.books.ElementAt(0).Categories.Name);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        [Test]</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_and_category_selection_logic.html#ab0e8b1a9a671cf1dfef08571458746f8">   92</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_and_category_selection_logic.html#ab0e8b1a9a671cf1dfef08571458746f8">GetCategoryByName</a>()</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            var category = this.logic.<a class="code" href="class_book_shop_1_1_logic_1_1_book_and_category_selection_logic.html#a7fa7f7d945653140846a5a64a4d26d4a">GetCategoryByName</a>(<span class="stringliteral">&quot;Family&quot;</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            Assert.AreEqual(category.Name, <span class="stringliteral">&quot;Family&quot;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        [Test]</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_and_category_selection_logic.html#a7775ec70ee16978e0f48b696f42f0368">  103</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_and_category_selection_logic.html#a7775ec70ee16978e0f48b696f42f0368">GetAllCategories</a>()</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            var categories = this.logic.<a class="code" href="class_book_shop_1_1_logic_1_1_book_and_category_selection_logic.html#aae9935402a41bbd970faa2e97d22f333">AllCategories</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            Assert.AreEqual(categories.Count, 2);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            Assert.AreEqual(categories.ElementAt(0).Name, <span class="stringliteral">&quot;Gastronomie&quot;</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            Assert.AreEqual(categories.ElementAt(1).Name, <span class="stringliteral">&quot;Family&quot;</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="ttc" id="class_book_shop_1_1_logic_1_1_book_and_category_selection_logic_html_ada7924aac106cad6d87328f734a8ae4d"><div class="ttname"><a href="class_book_shop_1_1_logic_1_1_book_and_category_selection_logic.html#ada7924aac106cad6d87328f734a8ae4d">BookShop.Logic.BookAndCategorySelectionLogic.GetSelectableCategories</a></div><div class="ttdeci">Categories GetSelectableCategories(BasicInfos selected)</div><div class="ttdoc">Get the selected book&amp;#39;s category. </div><div class="ttdef"><b>Definition:</b> <a href="_book_and_category_selection_logic_8cs_source.html#l00047">BookAndCategorySelectionLogic.cs:47</a></div></div>
<div class="ttc" id="class_book_shop_1_1_logic_1_1_book_and_category_selection_logic_html_aae9935402a41bbd970faa2e97d22f333"><div class="ttname"><a href="class_book_shop_1_1_logic_1_1_book_and_category_selection_logic.html#aae9935402a41bbd970faa2e97d22f333">BookShop.Logic.BookAndCategorySelectionLogic.AllCategories</a></div><div class="ttdeci">IList&lt; Categories &gt; AllCategories</div><div class="ttdoc">Gets the list of the categories. </div><div class="ttdef"><b>Definition:</b> <a href="_book_and_category_selection_logic_8cs_source.html#l00040">BookAndCategorySelectionLogic.cs:40</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_and_category_selection_logic_html_ab0e8b1a9a671cf1dfef08571458746f8"><div class="ttname"><a href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_and_category_selection_logic.html#ab0e8b1a9a671cf1dfef08571458746f8">BookShop.Logic.Tests.TestBookAndCategorySelectionLogic.GetCategoryByName</a></div><div class="ttdeci">void GetCategoryByName()</div><div class="ttdoc">Test if we can get category by its name. </div><div class="ttdef"><b>Definition:</b> <a href="_test_book_and_category_selection_logic_8cs_source.html#l00092">TestBookAndCategorySelectionLogic.cs:92</a></div></div>
<div class="ttc" id="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_and_category_selection_logic_html_a03ba251c153f8c766a722e9c3fb96648"><div class="ttname"><a href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_and_category_selection_logic.html#a03ba251c153f8c766a722e9c3fb96648">BookShop.Logic.Tests.TestBookAndCategorySelectionLogic.SetUp</a></div><div class="ttdeci">void SetUp()</div><div class="ttdoc">Setting up test. </div><div class="ttdef"><b>Definition:</b> <a href="_test_book_and_category_selection_logic_8cs_source.html#l00029">TestBookAndCategorySelectionLogic.cs:29</a></div></div>
<div class="ttc" id="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_and_category_selection_logic_html"><div class="ttname"><a href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_and_category_selection_logic.html">BookShop.Logic.Tests.TestBookAndCategorySelectionLogic</a></div><div class="ttdoc">Testing book and category selection logics. </div><div class="ttdef"><b>Definition:</b> <a href="_test_book_and_category_selection_logic_8cs_source.html#l00018">TestBookAndCategorySelectionLogic.cs:18</a></div></div>
<div class="ttc" id="class_book_shop_1_1_data_1_1_categories_html"><div class="ttname"><a href="class_book_shop_1_1_data_1_1_categories.html">BookShop.Data.Categories</a></div><div class="ttdef"><b>Definition:</b> <a href="_categories_8cs_source.html#l00015">Categories.cs:15</a></div></div>
<div class="ttc" id="namespace_book_shop_html"><div class="ttname"><a href="namespace_book_shop.html">BookShop</a></div></div>
<div class="ttc" id="class_book_shop_1_1_logic_1_1_book_and_category_selection_logic_html_a7fa7f7d945653140846a5a64a4d26d4a"><div class="ttname"><a href="class_book_shop_1_1_logic_1_1_book_and_category_selection_logic.html#a7fa7f7d945653140846a5a64a4d26d4a">BookShop.Logic.BookAndCategorySelectionLogic.GetCategoryByName</a></div><div class="ttdeci">Categories GetCategoryByName(string name)</div><div class="ttdoc">Gets the name of the category. </div><div class="ttdef"><b>Definition:</b> <a href="_book_and_category_selection_logic_8cs_source.html#l00064">BookAndCategorySelectionLogic.cs:64</a></div></div>
<div class="ttc" id="class_book_shop_1_1_data_1_1_basic_infos_html"><div class="ttname"><a href="class_book_shop_1_1_data_1_1_basic_infos.html">BookShop.Data.BasicInfos</a></div><div class="ttdef"><b>Definition:</b> <a href="_basic_infos_8cs_source.html#l00015">BasicInfos.cs:15</a></div></div>
<div class="ttc" id="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_and_category_selection_logic_html_a21f75cafbea0abe63bc246234b748e68"><div class="ttname"><a href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_and_category_selection_logic.html#a21f75cafbea0abe63bc246234b748e68">BookShop.Logic.Tests.TestBookAndCategorySelectionLogic.GetSelectableCategories</a></div><div class="ttdeci">void GetSelectableCategories()</div><div class="ttdoc">Test if we can get selectable categories. </div><div class="ttdef"><b>Definition:</b> <a href="_test_book_and_category_selection_logic_8cs_source.html#l00081">TestBookAndCategorySelectionLogic.cs:81</a></div></div>
<div class="ttc" id="class_book_shop_1_1_logic_1_1_book_and_category_selection_logic_html"><div class="ttname"><a href="class_book_shop_1_1_logic_1_1_book_and_category_selection_logic.html">BookShop.Logic.BookAndCategorySelectionLogic</a></div><div class="ttdoc">Business logic for book and category selections. </div><div class="ttdef"><b>Definition:</b> <a href="_book_and_category_selection_logic_8cs_source.html#l00019">BookAndCategorySelectionLogic.cs:19</a></div></div>
<div class="ttc" id="namespace_moq_html"><div class="ttname"><a href="namespace_moq.html">Moq</a></div></div>
<div class="ttc" id="namespace_book_shop_1_1_data_html"><div class="ttname"><a href="namespace_book_shop_1_1_data.html">BookShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_basic_infos_8cs_source.html#l00010">BasicInfos.cs:10</a></div></div>
<div class="ttc" id="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_and_category_selection_logic_html_a7775ec70ee16978e0f48b696f42f0368"><div class="ttname"><a href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_and_category_selection_logic.html#a7775ec70ee16978e0f48b696f42f0368">BookShop.Logic.Tests.TestBookAndCategorySelectionLogic.GetAllCategories</a></div><div class="ttdeci">void GetAllCategories()</div><div class="ttdoc">Test if we can get all categories. </div><div class="ttdef"><b>Definition:</b> <a href="_test_book_and_category_selection_logic_8cs_source.html#l00103">TestBookAndCategorySelectionLogic.cs:103</a></div></div>
<div class="ttc" id="namespace_book_shop_1_1_repository_html"><div class="ttname"><a href="namespace_book_shop_1_1_repository.html">BookShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_fb03c74d06a62262dad23dfb1022c2b4.html">Andi</a></li><li class="navelem"><a class="el" href="dir_d67b9bf5b920403109280f81944d700a.html">Documents</a></li><li class="navelem"><a class="el" href="dir_f9ede0ff768be4a6e342df4e4c86f41a.html">OENIK_PROG3_2018_2_JH14YL</a></li><li class="navelem"><a class="el" href="dir_cc15b321d835c313a9cffcc29a16dc30.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_124994fdef9785bfa269aa30ee5caea5.html">OENIK_PROG3_2018_2_JH14YL</a></li><li class="navelem"><a class="el" href="dir_02d0eec87bef6913abc24ac6ec415be6.html">BookShop.Logic.Tests</a></li><li class="navelem"><b>TestBookAndCategorySelectionLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
