<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JH14YL_PROG3: C:/Users/Andi/Documents/OENIK_PROG3_2018_2_JH14YL/CSHARP/OENIK_PROG3_2018_2_JH14YL/BookShop.Logic.Tests/TestBookListLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JH14YL_PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_test_book_list_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TestBookListLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;TestBookListLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_book_shop.html">BookShop</a>.Logic.Tests</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_shop.html">BookShop</a>.<a class="code" href="namespace_book_shop_1_1_data.html">Data</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_shop.html">BookShop</a>.<a class="code" href="namespace_book_shop_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_moq.html">Moq</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    [TestFixture]</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic.html">TestBookListLogic</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepository&lt;BasicInfos&gt;&gt; mockBookRepo;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> List&lt;BasicInfos&gt; books = <span class="keyword">new</span> List&lt;BasicInfos&gt;();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_book_shop_1_1_logic_1_1_book_list_logic.html">BookListLogic</a> bookListLogic;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        [SetUp]</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic.html#ad5959e693593bab0b0266a01b78f4d99">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic.html#ad5959e693593bab0b0266a01b78f4d99">SetUp</a>()</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.books = <span class="keyword">new</span> List&lt;BasicInfos&gt;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_shop_1_1_data_1_1_basic_infos.html">BasicInfos</a>()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    Id = 1,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    Title = <span class="stringliteral">&quot;Édes emlékek anyukámtól&quot;</span>,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    Author = <span class="stringliteral">&quot;Bernáth József&quot;</span>,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    Description = <span class="stringliteral">&quot;Finomabbnál finomabb sütemények.&quot;</span>,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    Price = 5490,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    PictureUrl = <span class="stringliteral">&quot;https://s05.static.libri.hu/cover/48/9/4914549_5.jpg&quot;</span>,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    <a class="code" href="class_book_shop_1_1_data_1_1_extras.html">Extras</a> = <span class="keyword">new</span> <a class="code" href="class_book_shop_1_1_data_1_1_extras.html">Extras</a>()</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        Language = <span class="stringliteral">&quot;English&quot;</span>,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        Piece = 3</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    },</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    <a class="code" href="class_book_shop_1_1_data_1_1_categories.html">Categories</a> = <span class="keyword">new</span> <a class="code" href="class_book_shop_1_1_data_1_1_categories.html">Categories</a>()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        Name = <span class="stringliteral">&quot;Gastronomie&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                },</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_shop_1_1_data_1_1_basic_infos.html">BasicInfos</a>()</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    Id = 2,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    Title = <span class="stringliteral">&quot;Tanítsd meg tanulni! - A Lépéselőny tanulási stratégia szülőknek&quot;</span>,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    Author = <span class="stringliteral">&quot;Lantos Mihály&quot;</span>,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    Description = <span class="stringliteral">&quot;A legtöbb, amit tehetünk a gyerekünkért, az az, hogy nem engedjük elveszíteni a tanulási képességeit! Ha hagyjuk, hogy vidáman, játékosan fedezze fel ő maga a világot, és ha kell, mutatunk neki olyan tanulási eszközöket és módszereket, amelyek az elménk működéséhez igazodnak, nem pedig az elméjét akarjuk rákényszeríteni értelmetlen szabályok alkalmazására. Ha ezt megtettük, elvégeztük a vállalt feladatunkat. A hatékony módszerek használata, vagyis a tanulás már a gyerek dolga!&quot;</span>,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    Price = 2300,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    PictureUrl = <span class="stringliteral">&quot;https://s04.static.libri.hu/cover/91/6/4915540_5.jpg&quot;</span>,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <a class="code" href="class_book_shop_1_1_data_1_1_extras.html">Extras</a> = <span class="keyword">new</span> <a class="code" href="class_book_shop_1_1_data_1_1_extras.html">Extras</a>()</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        Language = <span class="stringliteral">&quot;Magyar&quot;</span>,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        Piece = 1</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    },</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    <a class="code" href="class_book_shop_1_1_data_1_1_categories.html">Categories</a> = <span class="keyword">new</span> <a class="code" href="class_book_shop_1_1_data_1_1_categories.html">Categories</a>()</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        Name = <span class="stringliteral">&quot;Family&quot;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            };</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.mockBookRepo = <span class="keyword">new</span> Mock&lt;IRepository&lt;BasicInfos&gt;&gt;();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.mockBookRepo.Setup(r =&gt; r.All).Returns(this.books.AsQueryable);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.mockBookRepo.Setup(r =&gt; r.Save(It.IsAny&lt;<a class="code" href="class_book_shop_1_1_data_1_1_basic_infos.html">BasicInfos</a>&gt;())).Callback(</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                (<a class="code" href="class_book_shop_1_1_data_1_1_basic_infos.html">BasicInfos</a> book) =&gt;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    var find = this.books.Find(b =&gt; b.Id == book.Id);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <span class="keywordflow">if</span> (find != null)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        find.Id = book.Id;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        find.Title = book.Title;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        find.Author = book.Author;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        this.books.Add(book);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                });</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.mockBookRepo.Setup(r =&gt; r.Delete(It.IsAny&lt;<a class="code" href="class_book_shop_1_1_data_1_1_basic_infos.html">BasicInfos</a>&gt;())).Callback(</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                (<a class="code" href="class_book_shop_1_1_data_1_1_basic_infos.html">BasicInfos</a> book) =&gt;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    this.books.RemoveAll(b =&gt; b.Id == book.Id);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                });</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this.bookListLogic = <span class="keyword">new</span> <a class="code" href="class_book_shop_1_1_logic_1_1_book_list_logic.html">BookListLogic</a>(this.mockBookRepo.Object);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        [Test]</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic.html#a98cc4e74be7ec7e797377bc988b0b048">  100</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic.html#a98cc4e74be7ec7e797377bc988b0b048">BookListLogic_GetAll</a>()</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            var books = this.bookListLogic.GetFilteredBookList(null);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            Assert.AreEqual(books.Count(), this.books.Count);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            Assert.AreEqual(books.ElementAt(0).Title, this.books.ElementAt(0).Title);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            Assert.AreEqual(books.ElementAt(0).Author, this.books.ElementAt(0).Author);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            Assert.AreEqual(books.ElementAt(1).Title, this.books.ElementAt(1).Title);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            Assert.AreEqual(books.ElementAt(1).Author, this.books.ElementAt(1).Author);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        [Test]</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic.html#aedb89e7ede44e700530812def86cb958">  115</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic.html#aedb89e7ede44e700530812def86cb958">BookListLogic_GetWithEmptyFilters</a>()</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <a class="code" href="class_book_shop_1_1_logic_1_1_filter_set.html">FilterSet</a> filters = <span class="keyword">new</span> <a class="code" href="class_book_shop_1_1_logic_1_1_filter_set.html">FilterSet</a>(null, null, null, null);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            var books = this.bookListLogic.GetFilteredBookList(filters);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            Assert.AreEqual(books.Count(), this.books.Count);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            Assert.AreEqual(books.ElementAt(0).Title, this.books.ElementAt(0).Title);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            Assert.AreEqual(books.ElementAt(0).Author, this.books.ElementAt(0).Author);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            Assert.AreEqual(books.ElementAt(1).Title, this.books.ElementAt(1).Title);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            Assert.AreEqual(books.ElementAt(1).Author, this.books.ElementAt(1).Author);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        [Test]</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic.html#aaee46b03f5c7ea58aaa696a196649959">  131</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic.html#aaee46b03f5c7ea58aaa696a196649959">BookListLogic_GetWithPriceFilters</a>()</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <a class="code" href="class_book_shop_1_1_logic_1_1_filter_set.html">FilterSet</a> filters = <span class="keyword">new</span> <a class="code" href="class_book_shop_1_1_logic_1_1_filter_set.html">FilterSet</a>(null, null, null, null)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                LanguageFilter = null,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                MinPriceFilter = 2000</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            };</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            Assert.AreEqual(this.bookListLogic.GetFilteredBookList(filters).Count(), 2);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            filters.<a class="code" href="class_book_shop_1_1_logic_1_1_filter_set.html#a7fc4607aea910beada81ee368fe1cb40">MinPriceFilter</a> = 6000;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            Assert.AreEqual(this.bookListLogic.GetFilteredBookList(filters).Count(), 0);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            filters.<a class="code" href="class_book_shop_1_1_logic_1_1_filter_set.html#a7fc4607aea910beada81ee368fe1cb40">MinPriceFilter</a> = 0;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            filters.<a class="code" href="class_book_shop_1_1_logic_1_1_filter_set.html#aafb18e0b2947d3a5eae30ba43170c00d">MaxPriceFilter</a> = 2000;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            Assert.AreEqual(this.bookListLogic.GetFilteredBookList(filters).Count(), 0);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            filters.<a class="code" href="class_book_shop_1_1_logic_1_1_filter_set.html#a7fc4607aea910beada81ee368fe1cb40">MinPriceFilter</a> = 2000;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            filters.<a class="code" href="class_book_shop_1_1_logic_1_1_filter_set.html#aafb18e0b2947d3a5eae30ba43170c00d">MaxPriceFilter</a> = 6000;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            Assert.AreEqual(this.bookListLogic.GetFilteredBookList(filters).Count(), 2);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        [Test]</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic.html#ae0e296e1e461a00f14f9005fb33af98b">  155</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic.html#ae0e296e1e461a00f14f9005fb33af98b">BookListLogic_GetWithLanguageFilters</a>()</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <a class="code" href="class_book_shop_1_1_logic_1_1_filter_set.html">FilterSet</a> filters = <span class="keyword">new</span> <a class="code" href="class_book_shop_1_1_logic_1_1_filter_set.html">FilterSet</a>(<span class="stringliteral">&quot;English&quot;</span>, null, null, null);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            var books = this.bookListLogic.GetFilteredBookList(filters);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            Assert.AreEqual(books.Count(), 1);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            Assert.AreEqual(books.ElementAt(0).Title, <span class="stringliteral">&quot;Édes emlékek anyukámtól&quot;</span>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        [Test]</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic.html#a4ac1b5fcb65e08591b30b180233030d4">  168</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic.html#a4ac1b5fcb65e08591b30b180233030d4">BookListLogic_GetWithCategoryFilters</a>()</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <a class="code" href="class_book_shop_1_1_logic_1_1_filter_set.html">FilterSet</a> filters = <span class="keyword">new</span> <a class="code" href="class_book_shop_1_1_logic_1_1_filter_set.html">FilterSet</a>(null, null, null, <span class="stringliteral">&quot;Family&quot;</span>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            var books = this.bookListLogic.GetFilteredBookList(filters);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            Assert.AreEqual(books.Count(), 1);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            Assert.AreEqual(books.ElementAt(0).Categories.Name, <span class="stringliteral">&quot;Family&quot;</span>);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        [Test]</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic.html#ae8daac94c8b8bc8cfd606986d98843e9">  181</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic.html#ae8daac94c8b8bc8cfd606986d98843e9">BookListLogic_Delete</a>()</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            this.bookListLogic.Delete(<span class="keyword">new</span> <a class="code" href="class_book_shop_1_1_data_1_1_basic_infos.html">BasicInfos</a>() { Id = 1 });</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            var books = this.bookListLogic.GetFilteredBookList(null);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            Assert.AreEqual(books.Count, 1);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            Assert.AreEqual(books.ElementAt(0).Id, 2);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        [Test]</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic.html#ab8ddcec63d192470152e7162a944be9c">  194</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic.html#ab8ddcec63d192470152e7162a944be9c">BookListLogic_Add</a>()</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            this.bookListLogic.Save(<span class="keyword">new</span> <a class="code" href="class_book_shop_1_1_data_1_1_basic_infos.html">BasicInfos</a>()</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                Id = 3,</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                Title = <span class="stringliteral">&quot;title&quot;</span>,</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                Author = <span class="stringliteral">&quot;author&quot;</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            });</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            var shops = this.bookListLogic.GetFilteredBookList(null);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            Assert.AreEqual(shops.Count, 3);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            var newShop = shops.ElementAt(2);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            Assert.AreEqual(newShop.Id, 3);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            Assert.AreEqual(newShop.Title, <span class="stringliteral">&quot;title&quot;</span>);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            Assert.AreEqual(newShop.Author, <span class="stringliteral">&quot;author&quot;</span>);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        [Test]</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic.html#a4afe513c97e69bee56b4be1d16594b4a">  215</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic.html#a4afe513c97e69bee56b4be1d16594b4a">BookListLogic_Modify</a>()</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            this.bookListLogic.Save(<span class="keyword">new</span> <a class="code" href="class_book_shop_1_1_data_1_1_basic_infos.html">BasicInfos</a>()</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                Id = 1,</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                Title = <span class="stringliteral">&quot;modTitle&quot;</span>,</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                Author = <span class="stringliteral">&quot;modAuthor&quot;</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            });</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            var books = this.bookListLogic.GetFilteredBookList(null);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            Assert.AreEqual(books.Count, 2);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            var modBook = books.ElementAt(0);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            Assert.AreEqual(modBook.Id, 1);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            Assert.AreEqual(modBook.Title, <span class="stringliteral">&quot;modTitle&quot;</span>);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            Assert.AreEqual(modBook.Author, <span class="stringliteral">&quot;modAuthor&quot;</span>);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        [Test]</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic.html#a9f39e1d3ad72d9f9e0e09b92ec9549d7">  236</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic.html#a9f39e1d3ad72d9f9e0e09b92ec9549d7">BookListLogic_GetBookById</a>()</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            var book = this.bookListLogic.GetBookById(1);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            Assert.AreEqual(book.Title, <span class="stringliteral">&quot;Édes emlékek anyukámtól&quot;</span>);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        [Test]</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic.html#aa30614ead075b65fbc2bc61f2abe1b23">  247</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic.html#aa30614ead075b65fbc2bc61f2abe1b23">BookListLogic_GetLeastRead</a>()</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            this.bookListLogic.Save(<span class="keyword">new</span> <a class="code" href="class_book_shop_1_1_data_1_1_basic_infos.html">BasicInfos</a>()</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                Id = 3,</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                Title = <span class="stringliteral">&quot;Hogy ne halj meg&quot;</span>,</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                Author = <span class="stringliteral">&quot;Michael Greger - Gene Stone&quot;</span>,</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                Price = 3990,</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                <a class="code" href="class_book_shop_1_1_data_1_1_extras.html">Extras</a> = <span class="keyword">new</span> <a class="code" href="class_book_shop_1_1_data_1_1_extras.html">Extras</a>()</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    Language = <span class="stringliteral">&quot;English&quot;</span>,</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                    Piece = 2</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                },</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <a class="code" href="class_book_shop_1_1_data_1_1_categories.html">Categories</a> = <span class="keyword">new</span> <a class="code" href="class_book_shop_1_1_data_1_1_categories.html">Categories</a>()</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    Name = <span class="stringliteral">&quot;Lifestyle&quot;</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            });</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            var books = this.bookListLogic.GetLeastRead(2);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            Assert.AreEqual(books.Count, 2);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            Assert.AreEqual(books.ElementAt(0).Id, 1);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            Assert.AreEqual(books.ElementAt(1).Id, 3);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div><div class="ttc" id="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic_html"><div class="ttname"><a href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic.html">BookShop.Logic.Tests.TestBookListLogic</a></div><div class="ttdoc">Testing book list logic. </div><div class="ttdef"><b>Definition:</b> <a href="_test_book_list_logic_8cs_source.html#l00018">TestBookListLogic.cs:18</a></div></div>
<div class="ttc" id="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic_html_a4afe513c97e69bee56b4be1d16594b4a"><div class="ttname"><a href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic.html#a4afe513c97e69bee56b4be1d16594b4a">BookShop.Logic.Tests.TestBookListLogic.BookListLogic_Modify</a></div><div class="ttdeci">void BookListLogic_Modify()</div><div class="ttdoc">Testing if we can modify books. </div><div class="ttdef"><b>Definition:</b> <a href="_test_book_list_logic_8cs_source.html#l00215">TestBookListLogic.cs:215</a></div></div>
<div class="ttc" id="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic_html_aa30614ead075b65fbc2bc61f2abe1b23"><div class="ttname"><a href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic.html#aa30614ead075b65fbc2bc61f2abe1b23">BookShop.Logic.Tests.TestBookListLogic.BookListLogic_GetLeastRead</a></div><div class="ttdeci">void BookListLogic_GetLeastRead()</div><div class="ttdoc">Testing if we can get least read books. </div><div class="ttdef"><b>Definition:</b> <a href="_test_book_list_logic_8cs_source.html#l00247">TestBookListLogic.cs:247</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_book_shop_1_1_data_1_1_extras_html"><div class="ttname"><a href="class_book_shop_1_1_data_1_1_extras.html">BookShop.Data.Extras</a></div><div class="ttdef"><b>Definition:</b> <a href="_extras_8cs_source.html#l00015">Extras.cs:15</a></div></div>
<div class="ttc" id="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic_html_a4ac1b5fcb65e08591b30b180233030d4"><div class="ttname"><a href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic.html#a4ac1b5fcb65e08591b30b180233030d4">BookShop.Logic.Tests.TestBookListLogic.BookListLogic_GetWithCategoryFilters</a></div><div class="ttdeci">void BookListLogic_GetWithCategoryFilters()</div><div class="ttdoc">Testing if we can get books with category filters. </div><div class="ttdef"><b>Definition:</b> <a href="_test_book_list_logic_8cs_source.html#l00168">TestBookListLogic.cs:168</a></div></div>
<div class="ttc" id="class_book_shop_1_1_data_1_1_categories_html"><div class="ttname"><a href="class_book_shop_1_1_data_1_1_categories.html">BookShop.Data.Categories</a></div><div class="ttdef"><b>Definition:</b> <a href="_categories_8cs_source.html#l00015">Categories.cs:15</a></div></div>
<div class="ttc" id="namespace_book_shop_html"><div class="ttname"><a href="namespace_book_shop.html">BookShop</a></div></div>
<div class="ttc" id="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic_html_ab8ddcec63d192470152e7162a944be9c"><div class="ttname"><a href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic.html#ab8ddcec63d192470152e7162a944be9c">BookShop.Logic.Tests.TestBookListLogic.BookListLogic_Add</a></div><div class="ttdeci">void BookListLogic_Add()</div><div class="ttdoc">Testing if we can add books. </div><div class="ttdef"><b>Definition:</b> <a href="_test_book_list_logic_8cs_source.html#l00194">TestBookListLogic.cs:194</a></div></div>
<div class="ttc" id="class_book_shop_1_1_logic_1_1_book_list_logic_html"><div class="ttname"><a href="class_book_shop_1_1_logic_1_1_book_list_logic.html">BookShop.Logic.BookListLogic</a></div><div class="ttdoc">Business logic for books. </div><div class="ttdef"><b>Definition:</b> <a href="_book_list_logic_8cs_source.html#l00019">BookListLogic.cs:19</a></div></div>
<div class="ttc" id="class_book_shop_1_1_logic_1_1_filter_set_html_aafb18e0b2947d3a5eae30ba43170c00d"><div class="ttname"><a href="class_book_shop_1_1_logic_1_1_filter_set.html#aafb18e0b2947d3a5eae30ba43170c00d">BookShop.Logic.FilterSet.MaxPriceFilter</a></div><div class="ttdeci">uint MaxPriceFilter</div><div class="ttdoc">Gets or sets the maximum price filter. </div><div class="ttdef"><b>Definition:</b> <a href="_filter_set_8cs_source.html#l00048">FilterSet.cs:48</a></div></div>
<div class="ttc" id="class_book_shop_1_1_logic_1_1_filter_set_html"><div class="ttname"><a href="class_book_shop_1_1_logic_1_1_filter_set.html">BookShop.Logic.FilterSet</a></div><div class="ttdoc">Filters. </div><div class="ttdef"><b>Definition:</b> <a href="_filter_set_8cs_source.html#l00017">FilterSet.cs:17</a></div></div>
<div class="ttc" id="class_book_shop_1_1_data_1_1_basic_infos_html"><div class="ttname"><a href="class_book_shop_1_1_data_1_1_basic_infos.html">BookShop.Data.BasicInfos</a></div><div class="ttdef"><b>Definition:</b> <a href="_basic_infos_8cs_source.html#l00015">BasicInfos.cs:15</a></div></div>
<div class="ttc" id="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic_html_a98cc4e74be7ec7e797377bc988b0b048"><div class="ttname"><a href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic.html#a98cc4e74be7ec7e797377bc988b0b048">BookShop.Logic.Tests.TestBookListLogic.BookListLogic_GetAll</a></div><div class="ttdeci">void BookListLogic_GetAll()</div><div class="ttdoc">Testing if we can get all books. </div><div class="ttdef"><b>Definition:</b> <a href="_test_book_list_logic_8cs_source.html#l00100">TestBookListLogic.cs:100</a></div></div>
<div class="ttc" id="class_book_shop_1_1_logic_1_1_filter_set_html_a7fc4607aea910beada81ee368fe1cb40"><div class="ttname"><a href="class_book_shop_1_1_logic_1_1_filter_set.html#a7fc4607aea910beada81ee368fe1cb40">BookShop.Logic.FilterSet.MinPriceFilter</a></div><div class="ttdeci">uint MinPriceFilter</div><div class="ttdoc">Gets or sets the minimum price filter. </div><div class="ttdef"><b>Definition:</b> <a href="_filter_set_8cs_source.html#l00043">FilterSet.cs:43</a></div></div>
<div class="ttc" id="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic_html_ad5959e693593bab0b0266a01b78f4d99"><div class="ttname"><a href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic.html#ad5959e693593bab0b0266a01b78f4d99">BookShop.Logic.Tests.TestBookListLogic.SetUp</a></div><div class="ttdeci">void SetUp()</div><div class="ttdoc">Setting up test. </div><div class="ttdef"><b>Definition:</b> <a href="_test_book_list_logic_8cs_source.html#l00028">TestBookListLogic.cs:28</a></div></div>
<div class="ttc" id="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic_html_aaee46b03f5c7ea58aaa696a196649959"><div class="ttname"><a href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic.html#aaee46b03f5c7ea58aaa696a196649959">BookShop.Logic.Tests.TestBookListLogic.BookListLogic_GetWithPriceFilters</a></div><div class="ttdeci">void BookListLogic_GetWithPriceFilters()</div><div class="ttdoc">Testing price filters. </div><div class="ttdef"><b>Definition:</b> <a href="_test_book_list_logic_8cs_source.html#l00131">TestBookListLogic.cs:131</a></div></div>
<div class="ttc" id="namespace_moq_html"><div class="ttname"><a href="namespace_moq.html">Moq</a></div></div>
<div class="ttc" id="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic_html_aedb89e7ede44e700530812def86cb958"><div class="ttname"><a href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic.html#aedb89e7ede44e700530812def86cb958">BookShop.Logic.Tests.TestBookListLogic.BookListLogic_GetWithEmptyFilters</a></div><div class="ttdeci">void BookListLogic_GetWithEmptyFilters()</div><div class="ttdoc">Testing empty filters. </div><div class="ttdef"><b>Definition:</b> <a href="_test_book_list_logic_8cs_source.html#l00115">TestBookListLogic.cs:115</a></div></div>
<div class="ttc" id="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic_html_ae0e296e1e461a00f14f9005fb33af98b"><div class="ttname"><a href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic.html#ae0e296e1e461a00f14f9005fb33af98b">BookShop.Logic.Tests.TestBookListLogic.BookListLogic_GetWithLanguageFilters</a></div><div class="ttdeci">void BookListLogic_GetWithLanguageFilters()</div><div class="ttdoc">Testing language filters. </div><div class="ttdef"><b>Definition:</b> <a href="_test_book_list_logic_8cs_source.html#l00155">TestBookListLogic.cs:155</a></div></div>
<div class="ttc" id="namespace_book_shop_1_1_data_html"><div class="ttname"><a href="namespace_book_shop_1_1_data.html">BookShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_basic_infos_8cs_source.html#l00010">BasicInfos.cs:10</a></div></div>
<div class="ttc" id="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic_html_ae8daac94c8b8bc8cfd606986d98843e9"><div class="ttname"><a href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic.html#ae8daac94c8b8bc8cfd606986d98843e9">BookShop.Logic.Tests.TestBookListLogic.BookListLogic_Delete</a></div><div class="ttdeci">void BookListLogic_Delete()</div><div class="ttdoc">Testing if we can delete. </div><div class="ttdef"><b>Definition:</b> <a href="_test_book_list_logic_8cs_source.html#l00181">TestBookListLogic.cs:181</a></div></div>
<div class="ttc" id="namespace_book_shop_1_1_repository_html"><div class="ttname"><a href="namespace_book_shop_1_1_repository.html">BookShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic_html_a9f39e1d3ad72d9f9e0e09b92ec9549d7"><div class="ttname"><a href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic.html#a9f39e1d3ad72d9f9e0e09b92ec9549d7">BookShop.Logic.Tests.TestBookListLogic.BookListLogic_GetBookById</a></div><div class="ttdeci">void BookListLogic_GetBookById()</div><div class="ttdoc">Testing if we can get book by id. </div><div class="ttdef"><b>Definition:</b> <a href="_test_book_list_logic_8cs_source.html#l00236">TestBookListLogic.cs:236</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_fb03c74d06a62262dad23dfb1022c2b4.html">Andi</a></li><li class="navelem"><a class="el" href="dir_d67b9bf5b920403109280f81944d700a.html">Documents</a></li><li class="navelem"><a class="el" href="dir_f9ede0ff768be4a6e342df4e4c86f41a.html">OENIK_PROG3_2018_2_JH14YL</a></li><li class="navelem"><a class="el" href="dir_cc15b321d835c313a9cffcc29a16dc30.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_124994fdef9785bfa269aa30ee5caea5.html">OENIK_PROG3_2018_2_JH14YL</a></li><li class="navelem"><a class="el" href="dir_02d0eec87bef6913abc24ac6ec415be6.html">BookShop.Logic.Tests</a></li><li class="navelem"><b>TestBookListLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
