<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JH14YL_PROG3: C:/Users/Andi/Documents/OENIK_PROG3_2018_2_JH14YL/CSHARP/OENIK_PROG3_2018_2_JH14YL/BookShop.Logic.Tests/TestShopListLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JH14YL_PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_test_shop_list_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TestShopListLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;TestShopListLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_book_shop.html">BookShop</a>.Logic.Tests</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_shop.html">BookShop</a>.<a class="code" href="namespace_book_shop_1_1_data.html">Data</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_shop.html">BookShop</a>.<a class="code" href="namespace_book_shop_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_moq.html">Moq</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    [TestFixture]</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_shop_list_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_shop_list_logic.html">TestShopListLogic</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepository&lt;Shops&gt;&gt; mockShopRepo;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> List&lt;Shops&gt; shops = <span class="keyword">new</span> List&lt;Shops&gt;();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_book_shop_1_1_logic_1_1_shop_list_logic.html">ShopListLogic</a> shopListLogic;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        [SetUp]</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_shop_list_logic.html#a428f9dc2a4f1502c758d9ee06259c313">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_shop_list_logic.html#a428f9dc2a4f1502c758d9ee06259c313">SetUp</a>()</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.shops = <span class="keyword">new</span> List&lt;Shops&gt;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_shop_1_1_data_1_1_shops.html">Shops</a>()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    Id = 1,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    City = <span class="stringliteral">&quot;Budapest&quot;</span>,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    Address = <span class="stringliteral">&quot;1117 Budapest Váli u. 3.&quot;</span>,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    ShopName = <span class="stringliteral">&quot;Allee Libri&quot;</span>,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    ShopOwner = <span class="stringliteral">&quot;Budai Aladár&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                },</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_shop_1_1_data_1_1_shops.html">Shops</a>()</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    Id = 2,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    City = <span class="stringliteral">&quot;Pécs&quot;</span>,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    Address = <span class="stringliteral">&quot;7632 Pécs Megyeri út 76.&quot;</span>,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    ShopName = <span class="stringliteral">&quot;Pécs Pláza könyvesbolt&quot;</span>,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    ShopOwner = <span class="stringliteral">&quot;Pécsi Pál&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            };</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.mockShopRepo = <span class="keyword">new</span> Mock&lt;IRepository&lt;Shops&gt;&gt;();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.mockShopRepo.Setup(r =&gt; r.All).Returns(this.shops.AsQueryable);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.mockShopRepo.Setup(r =&gt; r.Save(It.IsAny&lt;<a class="code" href="class_book_shop_1_1_data_1_1_shops.html">Shops</a>&gt;())).Callback(</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                (<a class="code" href="class_book_shop_1_1_data_1_1_shops.html">Shops</a> shop) =&gt;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    var find = this.shops.Find(b =&gt; b.Id == shop.Id);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    <span class="keywordflow">if</span> (find != null)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        find.Id = shop.Id;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        find.City = shop.City;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        find.Address = shop.Address;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        find.ShopName = shop.ShopName;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        find.ShopOwner = shop.ShopOwner;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        this.shops.Add(shop);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                });</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.mockShopRepo.Setup(r =&gt; r.Delete(It.IsAny&lt;<a class="code" href="class_book_shop_1_1_data_1_1_shops.html">Shops</a>&gt;())).Callback(</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                (<a class="code" href="class_book_shop_1_1_data_1_1_shops.html">Shops</a> book) =&gt;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    this.shops.RemoveAll(b =&gt; b.Id == book.Id);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                });</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.shopListLogic = <span class="keyword">new</span> <a class="code" href="class_book_shop_1_1_logic_1_1_shop_list_logic.html">ShopListLogic</a>(this.mockShopRepo.Object);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        [Test]</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_shop_list_logic.html#a782639713f3e2f618893da943cae8d36">   82</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_shop_list_logic.html#a782639713f3e2f618893da943cae8d36">ShopListLogic_GetAll</a>()</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            var shops = this.shopListLogic.Shops;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            Assert.AreEqual(shops.Count(), this.shops.Count);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            Assert.AreEqual(shops.ElementAt(0).ShopName, this.shops.ElementAt(0).ShopName);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            Assert.AreEqual(shops.ElementAt(0).Address, this.shops.ElementAt(0).Address);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            Assert.AreEqual(shops.ElementAt(1).ShopName, this.shops.ElementAt(1).ShopName);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            Assert.AreEqual(shops.ElementAt(1).Address, this.shops.ElementAt(1).Address);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        [Test]</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_shop_list_logic.html#a253f0999d22986885e64e4e970ec1912">   97</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_shop_list_logic.html#a253f0999d22986885e64e4e970ec1912">BookListLogic_Delete</a>()</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            this.shopListLogic.Delete(<span class="keyword">new</span> <a class="code" href="class_book_shop_1_1_data_1_1_shops.html">Shops</a>() { Id = 1 });</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            var shops = this.shopListLogic.Shops;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            Assert.AreEqual(shops.Count, 1);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            Assert.AreEqual(shops.ElementAt(0).Id, 2);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        [Test]</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_shop_list_logic.html#ac8d1e1f9b0c21fcf073fc39d4ab544f5">  110</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_shop_list_logic.html#ac8d1e1f9b0c21fcf073fc39d4ab544f5">BookListLogic_Add</a>()</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            this.shopListLogic.Save(<span class="keyword">new</span> <a class="code" href="class_book_shop_1_1_data_1_1_shops.html">Shops</a>()</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                Id = 3,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                City = <span class="stringliteral">&quot;city&quot;</span>,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                Address = <span class="stringliteral">&quot;address&quot;</span>,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                ShopName = <span class="stringliteral">&quot;name&quot;</span>,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                ShopOwner = <span class="stringliteral">&quot;owner&quot;</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            });</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            var shops = this.shopListLogic.Shops;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            Assert.AreEqual(shops.Count, 3);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            var newShop = shops.ElementAt(2);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            Assert.AreEqual(newShop.Id, 3);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            Assert.AreEqual(newShop.City, <span class="stringliteral">&quot;city&quot;</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            Assert.AreEqual(newShop.Address, <span class="stringliteral">&quot;address&quot;</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            Assert.AreEqual(newShop.ShopName, <span class="stringliteral">&quot;name&quot;</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            Assert.AreEqual(newShop.ShopOwner, <span class="stringliteral">&quot;owner&quot;</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        [Test]</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_shop_list_logic.html#a48a34280fc22b087f23f44d172539dc7">  135</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_shop_list_logic.html#a48a34280fc22b087f23f44d172539dc7">BookListLogic_Modify</a>()</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            this.shopListLogic.Save(<span class="keyword">new</span> <a class="code" href="class_book_shop_1_1_data_1_1_shops.html">Shops</a>()</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                Id = 1,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                City = <span class="stringliteral">&quot;modCity&quot;</span>,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                Address = <span class="stringliteral">&quot;modAddress&quot;</span>,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                ShopName = <span class="stringliteral">&quot;modName&quot;</span>,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                ShopOwner = <span class="stringliteral">&quot;modOwner&quot;</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            });</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            var shops = this.shopListLogic.Shops;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            Assert.AreEqual(shops.Count, 2);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            var modShop = shops.ElementAt(0);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            Assert.AreEqual(modShop.Id, 1);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            Assert.AreEqual(modShop.City, <span class="stringliteral">&quot;modCity&quot;</span>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            Assert.AreEqual(modShop.Address, <span class="stringliteral">&quot;modAddress&quot;</span>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            Assert.AreEqual(modShop.ShopName, <span class="stringliteral">&quot;modName&quot;</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            Assert.AreEqual(modShop.ShopOwner, <span class="stringliteral">&quot;modOwner&quot;</span>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="ttc" id="class_book_shop_1_1_data_1_1_shops_html"><div class="ttname"><a href="class_book_shop_1_1_data_1_1_shops.html">BookShop.Data.Shops</a></div><div class="ttdef"><b>Definition:</b> <a href="_shops_8cs_source.html#l00015">Shops.cs:15</a></div></div>
<div class="ttc" id="class_book_shop_1_1_logic_1_1_tests_1_1_test_shop_list_logic_html_a253f0999d22986885e64e4e970ec1912"><div class="ttname"><a href="class_book_shop_1_1_logic_1_1_tests_1_1_test_shop_list_logic.html#a253f0999d22986885e64e4e970ec1912">BookShop.Logic.Tests.TestShopListLogic.BookListLogic_Delete</a></div><div class="ttdeci">void BookListLogic_Delete()</div><div class="ttdoc">Testing if we can delete shops. </div><div class="ttdef"><b>Definition:</b> <a href="_test_shop_list_logic_8cs_source.html#l00097">TestShopListLogic.cs:97</a></div></div>
<div class="ttc" id="class_book_shop_1_1_logic_1_1_tests_1_1_test_shop_list_logic_html_a428f9dc2a4f1502c758d9ee06259c313"><div class="ttname"><a href="class_book_shop_1_1_logic_1_1_tests_1_1_test_shop_list_logic.html#a428f9dc2a4f1502c758d9ee06259c313">BookShop.Logic.Tests.TestShopListLogic.SetUp</a></div><div class="ttdeci">void SetUp()</div><div class="ttdoc">Setting up test. </div><div class="ttdef"><b>Definition:</b> <a href="_test_shop_list_logic_8cs_source.html#l00028">TestShopListLogic.cs:28</a></div></div>
<div class="ttc" id="class_book_shop_1_1_logic_1_1_shop_list_logic_html"><div class="ttname"><a href="class_book_shop_1_1_logic_1_1_shop_list_logic.html">BookShop.Logic.ShopListLogic</a></div><div class="ttdoc">Business logic for the shops. </div><div class="ttdef"><b>Definition:</b> <a href="_shop_list_logic_8cs_source.html#l00019">ShopListLogic.cs:19</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_book_shop_1_1_logic_1_1_tests_1_1_test_shop_list_logic_html_a48a34280fc22b087f23f44d172539dc7"><div class="ttname"><a href="class_book_shop_1_1_logic_1_1_tests_1_1_test_shop_list_logic.html#a48a34280fc22b087f23f44d172539dc7">BookShop.Logic.Tests.TestShopListLogic.BookListLogic_Modify</a></div><div class="ttdeci">void BookListLogic_Modify()</div><div class="ttdoc">Testing if we can modify shops. </div><div class="ttdef"><b>Definition:</b> <a href="_test_shop_list_logic_8cs_source.html#l00135">TestShopListLogic.cs:135</a></div></div>
<div class="ttc" id="namespace_book_shop_html"><div class="ttname"><a href="namespace_book_shop.html">BookShop</a></div></div>
<div class="ttc" id="class_book_shop_1_1_logic_1_1_tests_1_1_test_shop_list_logic_html_a782639713f3e2f618893da943cae8d36"><div class="ttname"><a href="class_book_shop_1_1_logic_1_1_tests_1_1_test_shop_list_logic.html#a782639713f3e2f618893da943cae8d36">BookShop.Logic.Tests.TestShopListLogic.ShopListLogic_GetAll</a></div><div class="ttdeci">void ShopListLogic_GetAll()</div><div class="ttdoc">Testing if we can get shop details. </div><div class="ttdef"><b>Definition:</b> <a href="_test_shop_list_logic_8cs_source.html#l00082">TestShopListLogic.cs:82</a></div></div>
<div class="ttc" id="class_book_shop_1_1_logic_1_1_tests_1_1_test_shop_list_logic_html_ac8d1e1f9b0c21fcf073fc39d4ab544f5"><div class="ttname"><a href="class_book_shop_1_1_logic_1_1_tests_1_1_test_shop_list_logic.html#ac8d1e1f9b0c21fcf073fc39d4ab544f5">BookShop.Logic.Tests.TestShopListLogic.BookListLogic_Add</a></div><div class="ttdeci">void BookListLogic_Add()</div><div class="ttdoc">Testing if we can add shops. </div><div class="ttdef"><b>Definition:</b> <a href="_test_shop_list_logic_8cs_source.html#l00110">TestShopListLogic.cs:110</a></div></div>
<div class="ttc" id="namespace_moq_html"><div class="ttname"><a href="namespace_moq.html">Moq</a></div></div>
<div class="ttc" id="namespace_book_shop_1_1_data_html"><div class="ttname"><a href="namespace_book_shop_1_1_data.html">BookShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_basic_infos_8cs_source.html#l00010">BasicInfos.cs:10</a></div></div>
<div class="ttc" id="class_book_shop_1_1_logic_1_1_tests_1_1_test_shop_list_logic_html"><div class="ttname"><a href="class_book_shop_1_1_logic_1_1_tests_1_1_test_shop_list_logic.html">BookShop.Logic.Tests.TestShopListLogic</a></div><div class="ttdoc">Testing shop list logic. </div><div class="ttdef"><b>Definition:</b> <a href="_test_shop_list_logic_8cs_source.html#l00018">TestShopListLogic.cs:18</a></div></div>
<div class="ttc" id="namespace_book_shop_1_1_repository_html"><div class="ttname"><a href="namespace_book_shop_1_1_repository.html">BookShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_fb03c74d06a62262dad23dfb1022c2b4.html">Andi</a></li><li class="navelem"><a class="el" href="dir_d67b9bf5b920403109280f81944d700a.html">Documents</a></li><li class="navelem"><a class="el" href="dir_f9ede0ff768be4a6e342df4e4c86f41a.html">OENIK_PROG3_2018_2_JH14YL</a></li><li class="navelem"><a class="el" href="dir_cc15b321d835c313a9cffcc29a16dc30.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_124994fdef9785bfa269aa30ee5caea5.html">OENIK_PROG3_2018_2_JH14YL</a></li><li class="navelem"><a class="el" href="dir_02d0eec87bef6913abc24ac6ec415be6.html">BookShop.Logic.Tests</a></li><li class="navelem"><b>TestShopListLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
