<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JH14YL_PROG3: BookShop.Data.Extras Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JH14YL_PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_book_shop_1_1_data_1_1_extras.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_book_shop_1_1_data_1_1_extras-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookShop.Data.Extras Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aef609b786ee3f2d31cf5073bc9f5fc18"><td class="memItemLeft" align="right" valign="top"><a id="aef609b786ee3f2d31cf5073bc9f5fc18"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:aef609b786ee3f2d31cf5073bc9f5fc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b21a44a4ad984fa872c182080b1cc08"><td class="memItemLeft" align="right" valign="top"><a id="a4b21a44a4ad984fa872c182080b1cc08"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Language</b><code> [get, set]</code></td></tr>
<tr class="separator:a4b21a44a4ad984fa872c182080b1cc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81591b0722b8b94af0865ea8e0e7ee9"><td class="memItemLeft" align="right" valign="top"><a id="af81591b0722b8b94af0865ea8e0e7ee9"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Piece</b><code> [get, set]</code></td></tr>
<tr class="separator:af81591b0722b8b94af0865ea8e0e7ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793370a446c032a308d6a034e26441c4"><td class="memItemLeft" align="right" valign="top"><a id="a793370a446c032a308d6a034e26441c4"></a>
virtual ICollection&lt; <a class="el" href="class_book_shop_1_1_data_1_1_basic_infos.html">BasicInfos</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>BasicInfos</b><code> [get, set]</code></td></tr>
<tr class="separator:a793370a446c032a308d6a034e26441c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_extras_8cs_source.html#l00015">15</a> of file <a class="el" href="_extras_8cs_source.html">Extras.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Andi/Documents/OENIK_PROG3_2018_2_JH14YL/CSHARP/OENIK_PROG3_2018_2_JH14YL/BookShop.Data/<a class="el" href="_extras_8cs_source.html">Extras.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_shop.html">BookShop</a></li><li class="navelem"><a class="el" href="namespace_book_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_book_shop_1_1_data_1_1_extras.html">Extras</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
