<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JH14YL_PROG3: BookShop.Logic.Tests.TestBookAndCategorySelectionLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JH14YL_PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_book_shop_1_1_logic_1_1_tests_1_1_test_book_and_category_selection_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_and_category_selection_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookShop.Logic.Tests.TestBookAndCategorySelectionLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Testing book and category selection logics.  
 <a href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_and_category_selection_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03ba251c153f8c766a722e9c3fb96648"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_and_category_selection_logic.html#a03ba251c153f8c766a722e9c3fb96648">SetUp</a> ()</td></tr>
<tr class="memdesc:a03ba251c153f8c766a722e9c3fb96648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up test.  <a href="#a03ba251c153f8c766a722e9c3fb96648">More...</a><br /></td></tr>
<tr class="separator:a03ba251c153f8c766a722e9c3fb96648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f75cafbea0abe63bc246234b748e68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_and_category_selection_logic.html#a21f75cafbea0abe63bc246234b748e68">GetSelectableCategories</a> ()</td></tr>
<tr class="memdesc:a21f75cafbea0abe63bc246234b748e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if we can get selectable categories.  <a href="#a21f75cafbea0abe63bc246234b748e68">More...</a><br /></td></tr>
<tr class="separator:a21f75cafbea0abe63bc246234b748e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e8b1a9a671cf1dfef08571458746f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_and_category_selection_logic.html#ab0e8b1a9a671cf1dfef08571458746f8">GetCategoryByName</a> ()</td></tr>
<tr class="memdesc:ab0e8b1a9a671cf1dfef08571458746f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if we can get category by its name.  <a href="#ab0e8b1a9a671cf1dfef08571458746f8">More...</a><br /></td></tr>
<tr class="separator:ab0e8b1a9a671cf1dfef08571458746f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7775ec70ee16978e0f48b696f42f0368"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_and_category_selection_logic.html#a7775ec70ee16978e0f48b696f42f0368">GetAllCategories</a> ()</td></tr>
<tr class="memdesc:a7775ec70ee16978e0f48b696f42f0368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if we can get all categories.  <a href="#a7775ec70ee16978e0f48b696f42f0368">More...</a><br /></td></tr>
<tr class="separator:a7775ec70ee16978e0f48b696f42f0368"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Testing book and category selection logics. </p>

<p class="definition">Definition at line <a class="el" href="_test_book_and_category_selection_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_test_book_and_category_selection_logic_8cs_source.html">TestBookAndCategorySelectionLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7775ec70ee16978e0f48b696f42f0368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7775ec70ee16978e0f48b696f42f0368">&#9670;&nbsp;</a></span>GetAllCategories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShop.Logic.Tests.TestBookAndCategorySelectionLogic.GetAllCategories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if we can get all categories. </p>

<p class="definition">Definition at line <a class="el" href="_test_book_and_category_selection_logic_8cs_source.html#l00103">103</a> of file <a class="el" href="_test_book_and_category_selection_logic_8cs_source.html">TestBookAndCategorySelectionLogic.cs</a>.</p>

</div>
</div>
<a id="ab0e8b1a9a671cf1dfef08571458746f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e8b1a9a671cf1dfef08571458746f8">&#9670;&nbsp;</a></span>GetCategoryByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShop.Logic.Tests.TestBookAndCategorySelectionLogic.GetCategoryByName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if we can get category by its name. </p>

<p class="definition">Definition at line <a class="el" href="_test_book_and_category_selection_logic_8cs_source.html#l00092">92</a> of file <a class="el" href="_test_book_and_category_selection_logic_8cs_source.html">TestBookAndCategorySelectionLogic.cs</a>.</p>

</div>
</div>
<a id="a21f75cafbea0abe63bc246234b748e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f75cafbea0abe63bc246234b748e68">&#9670;&nbsp;</a></span>GetSelectableCategories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShop.Logic.Tests.TestBookAndCategorySelectionLogic.GetSelectableCategories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if we can get selectable categories. </p>

<p class="definition">Definition at line <a class="el" href="_test_book_and_category_selection_logic_8cs_source.html#l00081">81</a> of file <a class="el" href="_test_book_and_category_selection_logic_8cs_source.html">TestBookAndCategorySelectionLogic.cs</a>.</p>

</div>
</div>
<a id="a03ba251c153f8c766a722e9c3fb96648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ba251c153f8c766a722e9c3fb96648">&#9670;&nbsp;</a></span>SetUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShop.Logic.Tests.TestBookAndCategorySelectionLogic.SetUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setting up test. </p>

<p class="definition">Definition at line <a class="el" href="_test_book_and_category_selection_logic_8cs_source.html#l00029">29</a> of file <a class="el" href="_test_book_and_category_selection_logic_8cs_source.html">TestBookAndCategorySelectionLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Andi/Documents/OENIK_PROG3_2018_2_JH14YL/CSHARP/OENIK_PROG3_2018_2_JH14YL/BookShop.Logic.Tests/<a class="el" href="_test_book_and_category_selection_logic_8cs_source.html">TestBookAndCategorySelectionLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_shop.html">BookShop</a></li><li class="navelem"><a class="el" href="namespace_book_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_book_shop_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_and_category_selection_logic.html">TestBookAndCategorySelectionLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
