<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JH14YL_PROG3: BookShop.Logic.BookListLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JH14YL_PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_book_shop_1_1_logic_1_1_book_list_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_book_shop_1_1_logic_1_1_book_list_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookShop.Logic.BookListLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Business logic for books.  
 <a href="class_book_shop_1_1_logic_1_1_book_list_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BookShop.Logic.BookListLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_book_shop_1_1_logic_1_1_book_list_logic.png" usemap="#BookShop.Logic.BookListLogic_map" alt=""/>
  <map id="BookShop.Logic.BookListLogic_map" name="BookShop.Logic.BookListLogic_map">
<area href="interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_book_list_logic.html" title="Business logic for getting books that are filtered or last read. Saving and deleting book..." alt="BookShop.Logic.Interfaces.IBookListLogic" shape="rect" coords="0,0,249,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace2dd9a7a79a93e58e64e8d602e51525"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shop_1_1_logic_1_1_book_list_logic.html#ace2dd9a7a79a93e58e64e8d602e51525">BookListLogic</a> (<a class="el" href="interface_book_shop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_book_shop_1_1_data_1_1_basic_infos.html">BasicInfos</a> &gt; bookRepository)</td></tr>
<tr class="memdesc:ace2dd9a7a79a93e58e64e8d602e51525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_book_shop_1_1_logic_1_1_book_list_logic.html" title="Business logic for books. ">BookListLogic</a> class. Setting BookRepository.  <a href="#ace2dd9a7a79a93e58e64e8d602e51525">More...</a><br /></td></tr>
<tr class="separator:ace2dd9a7a79a93e58e64e8d602e51525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53b1e4dc406b8a85ce2c0d58051d331"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shop_1_1_logic_1_1_book_list_logic.html#ab53b1e4dc406b8a85ce2c0d58051d331">Delete</a> (<a class="el" href="class_book_shop_1_1_data_1_1_basic_infos.html">BasicInfos</a> book)</td></tr>
<tr class="memdesc:ab53b1e4dc406b8a85ce2c0d58051d331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleting book.  <a href="#ab53b1e4dc406b8a85ce2c0d58051d331">More...</a><br /></td></tr>
<tr class="separator:ab53b1e4dc406b8a85ce2c0d58051d331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c96f6a7f16f66a0a8ae9ada86e86df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_book_shop_1_1_data_1_1_basic_infos.html">BasicInfos</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shop_1_1_logic_1_1_book_list_logic.html#ab4c96f6a7f16f66a0a8ae9ada86e86df">GetBookById</a> (int id)</td></tr>
<tr class="memdesc:ab4c96f6a7f16f66a0a8ae9ada86e86df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets book by its id.  <a href="#ab4c96f6a7f16f66a0a8ae9ada86e86df">More...</a><br /></td></tr>
<tr class="separator:ab4c96f6a7f16f66a0a8ae9ada86e86df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682141f40fab4dac1b151d06fa511bec"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_book_shop_1_1_data_1_1_basic_infos.html">BasicInfos</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shop_1_1_logic_1_1_book_list_logic.html#a682141f40fab4dac1b151d06fa511bec">GetFilteredBookList</a> (<a class="el" href="class_book_shop_1_1_logic_1_1_filter_set.html">FilterSet</a> filters)</td></tr>
<tr class="memdesc:a682141f40fab4dac1b151d06fa511bec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of the books that are true for the filter.  <a href="#a682141f40fab4dac1b151d06fa511bec">More...</a><br /></td></tr>
<tr class="separator:a682141f40fab4dac1b151d06fa511bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae557f2ae747f38c93bf664775a19b310"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_book_shop_1_1_data_1_1_basic_infos.html">BasicInfos</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shop_1_1_logic_1_1_book_list_logic.html#ae557f2ae747f38c93bf664775a19b310">GetLeastRead</a> (int n)</td></tr>
<tr class="memdesc:ae557f2ae747f38c93bf664775a19b310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the n least read books.  <a href="#ae557f2ae747f38c93bf664775a19b310">More...</a><br /></td></tr>
<tr class="separator:ae557f2ae747f38c93bf664775a19b310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2063b8534118a6d6d7ef7706750a8592"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shop_1_1_logic_1_1_book_list_logic.html#a2063b8534118a6d6d7ef7706750a8592">Save</a> (<a class="el" href="class_book_shop_1_1_data_1_1_basic_infos.html">BasicInfos</a> book)</td></tr>
<tr class="memdesc:a2063b8534118a6d6d7ef7706750a8592"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saving books.  <a href="#a2063b8534118a6d6d7ef7706750a8592">More...</a><br /></td></tr>
<tr class="separator:a2063b8534118a6d6d7ef7706750a8592"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:ab8efd7f5c5d4a1a53f7bc986cde1260e"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shop_1_1_logic_1_1_book_list_logic.html#ab8efd7f5c5d4a1a53f7bc986cde1260e">BookListChanged</a></td></tr>
<tr class="memdesc:ab8efd7f5c5d4a1a53f7bc986cde1260e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event for book changes.  <a href="#ab8efd7f5c5d4a1a53f7bc986cde1260e">More...</a><br /></td></tr>
<tr class="separator:ab8efd7f5c5d4a1a53f7bc986cde1260e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Business logic for books. </p>

<p class="definition">Definition at line <a class="el" href="_book_list_logic_8cs_source.html#l00019">19</a> of file <a class="el" href="_book_list_logic_8cs_source.html">BookListLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ace2dd9a7a79a93e58e64e8d602e51525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace2dd9a7a79a93e58e64e8d602e51525">&#9670;&nbsp;</a></span>BookListLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BookShop.Logic.BookListLogic.BookListLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_book_shop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_book_shop_1_1_data_1_1_basic_infos.html">BasicInfos</a> &gt;&#160;</td>
          <td class="paramname"><em>bookRepository</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_book_shop_1_1_logic_1_1_book_list_logic.html" title="Business logic for books. ">BookListLogic</a> class. Setting BookRepository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bookRepository</td><td>Book repository.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_book_list_logic_8cs_source.html#l00031">31</a> of file <a class="el" href="_book_list_logic_8cs_source.html">BookListLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab53b1e4dc406b8a85ce2c0d58051d331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab53b1e4dc406b8a85ce2c0d58051d331">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShop.Logic.BookListLogic.Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_book_shop_1_1_data_1_1_basic_infos.html">BasicInfos</a>&#160;</td>
          <td class="paramname"><em>book</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deleting book. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">book</td><td>Book to delete.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_book_list_logic.html#a88ce13edfb362dc34e3886837c096de3">BookShop.Logic.Interfaces.IBookListLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_book_list_logic_8cs_source.html#l00045">45</a> of file <a class="el" href="_book_list_logic_8cs_source.html">BookListLogic.cs</a>.</p>

</div>
</div>
<a id="ab4c96f6a7f16f66a0a8ae9ada86e86df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4c96f6a7f16f66a0a8ae9ada86e86df">&#9670;&nbsp;</a></span>GetBookById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_book_shop_1_1_data_1_1_basic_infos.html">BasicInfos</a> BookShop.Logic.BookListLogic.GetBookById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets book by its id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A book and its infos.</dd></dl>

<p>Implements <a class="el" href="interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_book_list_logic.html#a7211ac79e836fec5d3f3e5c411055a4f">BookShop.Logic.Interfaces.IBookListLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_book_list_logic_8cs_source.html#l00062">62</a> of file <a class="el" href="_book_list_logic_8cs_source.html">BookListLogic.cs</a>.</p>

</div>
</div>
<a id="a682141f40fab4dac1b151d06fa511bec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a682141f40fab4dac1b151d06fa511bec">&#9670;&nbsp;</a></span>GetFilteredBookList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_book_shop_1_1_data_1_1_basic_infos.html">BasicInfos</a>&gt; BookShop.Logic.BookListLogic.GetFilteredBookList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_book_shop_1_1_logic_1_1_filter_set.html">FilterSet</a>&#160;</td>
          <td class="paramname"><em>filters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the list of the books that are true for the filter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filters</td><td>The filter I use.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list of books.</dd></dl>

<p>Implements <a class="el" href="interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_book_list_logic.html#a618750047639f3698f878926a1a21855">BookShop.Logic.Interfaces.IBookListLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_book_list_logic_8cs_source.html#l00072">72</a> of file <a class="el" href="_book_list_logic_8cs_source.html">BookListLogic.cs</a>.</p>

</div>
</div>
<a id="ae557f2ae747f38c93bf664775a19b310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae557f2ae747f38c93bf664775a19b310">&#9670;&nbsp;</a></span>GetLeastRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_book_shop_1_1_data_1_1_basic_infos.html">BasicInfos</a>&gt; BookShop.Logic.BookListLogic.GetLeastRead </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the n least read books. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Number you want to get back.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list of books.</dd></dl>

<p>Implements <a class="el" href="interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_book_list_logic.html#a04d01830b17d3e07ec6942a3b8326297">BookShop.Logic.Interfaces.IBookListLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_book_list_logic_8cs_source.html#l00105">105</a> of file <a class="el" href="_book_list_logic_8cs_source.html">BookListLogic.cs</a>.</p>

</div>
</div>
<a id="a2063b8534118a6d6d7ef7706750a8592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2063b8534118a6d6d7ef7706750a8592">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShop.Logic.BookListLogic.Save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_book_shop_1_1_data_1_1_basic_infos.html">BasicInfos</a>&#160;</td>
          <td class="paramname"><em>book</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saving books. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">book</td><td>Book to save.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_book_list_logic.html#a1ebdfa3ac1b2e6c54679551a1990f77a">BookShop.Logic.Interfaces.IBookListLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_book_list_logic_8cs_source.html#l00114">114</a> of file <a class="el" href="_book_list_logic_8cs_source.html">BookListLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="ab8efd7f5c5d4a1a53f7bc986cde1260e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8efd7f5c5d4a1a53f7bc986cde1260e">&#9670;&nbsp;</a></span>BookListChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler BookShop.Logic.BookListLogic.BookListChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event for book changes. </p>

<p class="definition">Definition at line <a class="el" href="_book_list_logic_8cs_source.html#l00039">39</a> of file <a class="el" href="_book_list_logic_8cs_source.html">BookListLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Andi/Documents/OENIK_PROG3_2018_2_JH14YL/CSHARP/OENIK_PROG3_2018_2_JH14YL/BookShop.Logic/<a class="el" href="_book_list_logic_8cs_source.html">BookListLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_shop.html">BookShop</a></li><li class="navelem"><a class="el" href="namespace_book_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_book_shop_1_1_logic_1_1_book_list_logic.html">BookListLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
