<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JH14YL_PROG3: BookShop.Logic.Tests.TestShopListLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JH14YL_PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_book_shop_1_1_logic_1_1_tests_1_1_test_shop_list_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_book_shop_1_1_logic_1_1_tests_1_1_test_shop_list_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookShop.Logic.Tests.TestShopListLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Testing shop list logic.  
 <a href="class_book_shop_1_1_logic_1_1_tests_1_1_test_shop_list_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a428f9dc2a4f1502c758d9ee06259c313"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_shop_list_logic.html#a428f9dc2a4f1502c758d9ee06259c313">SetUp</a> ()</td></tr>
<tr class="memdesc:a428f9dc2a4f1502c758d9ee06259c313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up test.  <a href="#a428f9dc2a4f1502c758d9ee06259c313">More...</a><br /></td></tr>
<tr class="separator:a428f9dc2a4f1502c758d9ee06259c313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782639713f3e2f618893da943cae8d36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_shop_list_logic.html#a782639713f3e2f618893da943cae8d36">ShopListLogic_GetAll</a> ()</td></tr>
<tr class="memdesc:a782639713f3e2f618893da943cae8d36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing if we can get shop details.  <a href="#a782639713f3e2f618893da943cae8d36">More...</a><br /></td></tr>
<tr class="separator:a782639713f3e2f618893da943cae8d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253f0999d22986885e64e4e970ec1912"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_shop_list_logic.html#a253f0999d22986885e64e4e970ec1912">BookListLogic_Delete</a> ()</td></tr>
<tr class="memdesc:a253f0999d22986885e64e4e970ec1912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing if we can delete shops.  <a href="#a253f0999d22986885e64e4e970ec1912">More...</a><br /></td></tr>
<tr class="separator:a253f0999d22986885e64e4e970ec1912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d1e1f9b0c21fcf073fc39d4ab544f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_shop_list_logic.html#ac8d1e1f9b0c21fcf073fc39d4ab544f5">BookListLogic_Add</a> ()</td></tr>
<tr class="memdesc:ac8d1e1f9b0c21fcf073fc39d4ab544f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing if we can add shops.  <a href="#ac8d1e1f9b0c21fcf073fc39d4ab544f5">More...</a><br /></td></tr>
<tr class="separator:ac8d1e1f9b0c21fcf073fc39d4ab544f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a34280fc22b087f23f44d172539dc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_shop_list_logic.html#a48a34280fc22b087f23f44d172539dc7">BookListLogic_Modify</a> ()</td></tr>
<tr class="memdesc:a48a34280fc22b087f23f44d172539dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing if we can modify shops.  <a href="#a48a34280fc22b087f23f44d172539dc7">More...</a><br /></td></tr>
<tr class="separator:a48a34280fc22b087f23f44d172539dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Testing shop list logic. </p>

<p class="definition">Definition at line <a class="el" href="_test_shop_list_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_test_shop_list_logic_8cs_source.html">TestShopListLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac8d1e1f9b0c21fcf073fc39d4ab544f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8d1e1f9b0c21fcf073fc39d4ab544f5">&#9670;&nbsp;</a></span>BookListLogic_Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShop.Logic.Tests.TestShopListLogic.BookListLogic_Add </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing if we can add shops. </p>

<p class="definition">Definition at line <a class="el" href="_test_shop_list_logic_8cs_source.html#l00110">110</a> of file <a class="el" href="_test_shop_list_logic_8cs_source.html">TestShopListLogic.cs</a>.</p>

</div>
</div>
<a id="a253f0999d22986885e64e4e970ec1912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a253f0999d22986885e64e4e970ec1912">&#9670;&nbsp;</a></span>BookListLogic_Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShop.Logic.Tests.TestShopListLogic.BookListLogic_Delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing if we can delete shops. </p>

<p class="definition">Definition at line <a class="el" href="_test_shop_list_logic_8cs_source.html#l00097">97</a> of file <a class="el" href="_test_shop_list_logic_8cs_source.html">TestShopListLogic.cs</a>.</p>

</div>
</div>
<a id="a48a34280fc22b087f23f44d172539dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a34280fc22b087f23f44d172539dc7">&#9670;&nbsp;</a></span>BookListLogic_Modify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShop.Logic.Tests.TestShopListLogic.BookListLogic_Modify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing if we can modify shops. </p>

<p class="definition">Definition at line <a class="el" href="_test_shop_list_logic_8cs_source.html#l00135">135</a> of file <a class="el" href="_test_shop_list_logic_8cs_source.html">TestShopListLogic.cs</a>.</p>

</div>
</div>
<a id="a428f9dc2a4f1502c758d9ee06259c313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a428f9dc2a4f1502c758d9ee06259c313">&#9670;&nbsp;</a></span>SetUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShop.Logic.Tests.TestShopListLogic.SetUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setting up test. </p>

<p class="definition">Definition at line <a class="el" href="_test_shop_list_logic_8cs_source.html#l00028">28</a> of file <a class="el" href="_test_shop_list_logic_8cs_source.html">TestShopListLogic.cs</a>.</p>

</div>
</div>
<a id="a782639713f3e2f618893da943cae8d36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a782639713f3e2f618893da943cae8d36">&#9670;&nbsp;</a></span>ShopListLogic_GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShop.Logic.Tests.TestShopListLogic.ShopListLogic_GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing if we can get shop details. </p>

<p class="definition">Definition at line <a class="el" href="_test_shop_list_logic_8cs_source.html#l00082">82</a> of file <a class="el" href="_test_shop_list_logic_8cs_source.html">TestShopListLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Andi/Documents/OENIK_PROG3_2018_2_JH14YL/CSHARP/OENIK_PROG3_2018_2_JH14YL/BookShop.Logic.Tests/<a class="el" href="_test_shop_list_logic_8cs_source.html">TestShopListLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_shop.html">BookShop</a></li><li class="navelem"><a class="el" href="namespace_book_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_book_shop_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_shop_list_logic.html">TestShopListLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
