<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JH14YL_PROG3: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JH14YL_PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_book_shop_1_1_repository_1_1_repositories_1_1_extras_repository.html">ExtrasRepository</a> (<a class="el" href="namespace_book_shop_1_1_repository_1_1_repositories.html">BookShop.Repository.Repositories</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_book_shop_1_1_data_1_1_shops.html">Shops</a> (<a class="el" href="namespace_book_shop_1_1_data.html">BookShop.Data</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_book_shop_1_1_data_1_1_basic_infos.html">BasicInfos</a> (<a class="el" href="namespace_book_shop_1_1_data.html">BookShop.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_book_shop_1_1_data_1_1_categories.html">Categories</a> (<a class="el" href="namespace_book_shop_1_1_data.html">BookShop.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_book_shop_1_1_program_1_1_maps_service_reference_1_1location_request.html">locationRequest</a> (<a class="el" href="namespace_book_shop_1_1_program_1_1_maps_service_reference.html">BookShop.Program.MapsServiceReference</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_book_shop_1_1_repository_1_1_repositories_1_1_basic_infos_repository.html">BasicInfosRepository</a> (<a class="el" href="namespace_book_shop_1_1_repository_1_1_repositories.html">BookShop.Repository.Repositories</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_book_shop_1_1_repository_1_1_repositories_1_1_categories_repository.html">CategoriesRepository</a> (<a class="el" href="namespace_book_shop_1_1_repository_1_1_repositories.html">BookShop.Repository.Repositories</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_book_shop_1_1_logic_1_1_filter_set.html">FilterSet</a> (<a class="el" href="namespace_book_shop_1_1_logic.html">BookShop.Logic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_book_shop_1_1_program_1_1_maps_service_reference_1_1location_request_body.html">locationRequestBody</a> (<a class="el" href="namespace_book_shop_1_1_program_1_1_maps_service_reference.html">BookShop.Program.MapsServiceReference</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_and_category_selection_logic.html">TestBookAndCategorySelectionLogic</a> (<a class="el" href="namespace_book_shop_1_1_logic_1_1_tests.html">BookShop.Logic.Tests</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_book_shop_1_1_logic_1_1_book_and_category_selection_logic.html">BookAndCategorySelectionLogic</a> (<a class="el" href="namespace_book_shop_1_1_logic.html">BookShop.Logic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_book_shop_1_1_program_1_1_console_menu_1_1_console_manager.html">ConsoleManager</a> (<a class="el" href="namespace_book_shop_1_1_program_1_1_console_menu.html">BookShop.Program.ConsoleMenu</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_book_shop_1_1_program_1_1_maps_service_reference_1_1location_response.html">locationResponse</a> (<a class="el" href="namespace_book_shop_1_1_program_1_1_maps_service_reference.html">BookShop.Program.MapsServiceReference</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic.html">TestBookListLogic</a> (<a class="el" href="namespace_book_shop_1_1_logic_1_1_tests.html">BookShop.Logic.Tests</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_book_shop_1_1_logic_1_1_book_list_logic.html">BookListLogic</a> (<a class="el" href="namespace_book_shop_1_1_logic.html">BookShop.Logic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_book_shop_1_1_program_1_1_controller.html">Controller</a> (<a class="el" href="namespace_book_shop_1_1_program.html">BookShop.Program</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_book_shop_1_1_program_1_1_maps_service_reference_1_1location_response_body.html">locationResponseBody</a> (<a class="el" href="namespace_book_shop_1_1_program_1_1_maps_service_reference.html">BookShop.Program.MapsServiceReference</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_filter_set.html">TestFilterSet</a> (<a class="el" href="namespace_book_shop_1_1_logic_1_1_tests.html">BookShop.Logic.Tests</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_book_shop_1_1_data_1_1_book_shop_d_b_entities.html">BookShopDBEntities</a> (<a class="el" href="namespace_book_shop_1_1_data.html">BookShop.Data</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_book_and_category_selection_logic.html">IBookAndCategorySelectionLogic</a> (<a class="el" href="namespace_book_shop_1_1_logic_1_1_interfaces.html">BookShop.Logic.Interfaces</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_shop_list_logic.html">TestShopListLogic</a> (<a class="el" href="namespace_book_shop_1_1_logic_1_1_tests.html">BookShop.Logic.Tests</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_book_shop_1_1_program_1_1_maps_service_reference_1_1_book_shop_web_service.html">BookShopWebService</a> (<a class="el" href="namespace_book_shop_1_1_program_1_1_maps_service_reference.html">BookShop.Program.MapsServiceReference</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_book_list_logic.html">IBookListLogic</a> (<a class="el" href="namespace_book_shop_1_1_logic_1_1_interfaces.html">BookShop.Logic.Interfaces</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="interface_book_shop_1_1_program_1_1_maps_service_reference_1_1_book_shop_web_service_channel.html">BookShopWebServiceChannel</a> (<a class="el" href="namespace_book_shop_1_1_program_1_1_maps_service_reference.html">BookShop.Program.MapsServiceReference</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_book_shop_1_1_data_1_1_extras.html">Extras</a> (<a class="el" href="namespace_book_shop_1_1_data.html">BookShop.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_book_shop_1_1_repository_1_1_i_repository.html">IRepository</a> (<a class="el" href="namespace_book_shop_1_1_repository.html">BookShop.Repository</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_book_shop_1_1_logic_1_1_shop_list_logic.html">ShopListLogic</a> (<a class="el" href="namespace_book_shop_1_1_logic.html">BookShop.Logic</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_book_shop_1_1_program_1_1_maps_service_reference_1_1_book_shop_web_service_client.html">BookShopWebServiceClient</a> (<a class="el" href="namespace_book_shop_1_1_program_1_1_maps_service_reference.html">BookShop.Program.MapsServiceReference</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_book_shop_1_1_data_1_1_extras_infos.html">ExtrasInfos</a> (<a class="el" href="namespace_book_shop_1_1_data.html">BookShop.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_shop_list_logic.html">IShopListLogic</a> (<a class="el" href="namespace_book_shop_1_1_logic_1_1_interfaces.html">BookShop.Logic.Interfaces</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_book_shop_1_1_repository_1_1_repositories_1_1_shop_repository.html">ShopRepository</a> (<a class="el" href="namespace_book_shop_1_1_repository_1_1_repositories.html">BookShop.Repository.Repositories</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
