<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JH14YL_PROG3: BookShop.Logic.BookAndCategorySelectionLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JH14YL_PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_book_shop_1_1_logic_1_1_book_and_category_selection_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_book_shop_1_1_logic_1_1_book_and_category_selection_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookShop.Logic.BookAndCategorySelectionLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Business logic for book and category selections.  
 <a href="class_book_shop_1_1_logic_1_1_book_and_category_selection_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BookShop.Logic.BookAndCategorySelectionLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_book_shop_1_1_logic_1_1_book_and_category_selection_logic.png" usemap="#BookShop.Logic.BookAndCategorySelectionLogic_map" alt=""/>
  <map id="BookShop.Logic.BookAndCategorySelectionLogic_map" name="BookShop.Logic.BookAndCategorySelectionLogic_map">
<area href="interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_book_and_category_selection_logic.html" title="Business logic for getting books that are selectable if a Category is selected; or selectable categor..." alt="BookShop.Logic.Interfaces.IBookAndCategorySelectionLogic" shape="rect" coords="0,0,357,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8e2606694da65c217c29aca59a6410f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shop_1_1_logic_1_1_book_and_category_selection_logic.html#ae8e2606694da65c217c29aca59a6410f">BookAndCategorySelectionLogic</a> (<a class="el" href="interface_book_shop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_book_shop_1_1_data_1_1_categories.html">Categories</a> &gt; categoriesRepository)</td></tr>
<tr class="memdesc:ae8e2606694da65c217c29aca59a6410f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_book_shop_1_1_logic_1_1_book_and_category_selection_logic.html" title="Business logic for book and category selections. ">BookAndCategorySelectionLogic</a> class. Setting categoriesRepository.  <a href="#ae8e2606694da65c217c29aca59a6410f">More...</a><br /></td></tr>
<tr class="separator:ae8e2606694da65c217c29aca59a6410f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7924aac106cad6d87328f734a8ae4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_book_shop_1_1_data_1_1_categories.html">Categories</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shop_1_1_logic_1_1_book_and_category_selection_logic.html#ada7924aac106cad6d87328f734a8ae4d">GetSelectableCategories</a> (<a class="el" href="class_book_shop_1_1_data_1_1_basic_infos.html">BasicInfos</a> selected)</td></tr>
<tr class="memdesc:ada7924aac106cad6d87328f734a8ae4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the selected book's category.  <a href="#ada7924aac106cad6d87328f734a8ae4d">More...</a><br /></td></tr>
<tr class="separator:ada7924aac106cad6d87328f734a8ae4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa7f7d945653140846a5a64a4d26d4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_book_shop_1_1_data_1_1_categories.html">Categories</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shop_1_1_logic_1_1_book_and_category_selection_logic.html#a7fa7f7d945653140846a5a64a4d26d4a">GetCategoryByName</a> (string name)</td></tr>
<tr class="memdesc:a7fa7f7d945653140846a5a64a4d26d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the category.  <a href="#a7fa7f7d945653140846a5a64a4d26d4a">More...</a><br /></td></tr>
<tr class="separator:a7fa7f7d945653140846a5a64a4d26d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aae9935402a41bbd970faa2e97d22f333"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_book_shop_1_1_data_1_1_categories.html">Categories</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shop_1_1_logic_1_1_book_and_category_selection_logic.html#aae9935402a41bbd970faa2e97d22f333">AllCategories</a> =&gt; this.categoriesRepository.All.ToList()</td></tr>
<tr class="memdesc:aae9935402a41bbd970faa2e97d22f333"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of the categories.  <a href="#aae9935402a41bbd970faa2e97d22f333">More...</a><br /></td></tr>
<tr class="separator:aae9935402a41bbd970faa2e97d22f333"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_book_and_category_selection_logic"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_book_and_category_selection_logic')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_book_and_category_selection_logic.html">BookShop.Logic.Interfaces.IBookAndCategorySelectionLogic</a></td></tr>
<tr class="memitem:a46c42d05edf7ab57510063f186a8a6ef inherit properties_interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_book_and_category_selection_logic"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_book_shop_1_1_data_1_1_categories.html">Categories</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_book_and_category_selection_logic.html#a46c42d05edf7ab57510063f186a8a6ef">AllCategories</a><code> [get]</code></td></tr>
<tr class="memdesc:a46c42d05edf7ab57510063f186a8a6ef inherit properties_interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_book_and_category_selection_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of the categories.  <a href="interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_book_and_category_selection_logic.html#a46c42d05edf7ab57510063f186a8a6ef">More...</a><br /></td></tr>
<tr class="separator:a46c42d05edf7ab57510063f186a8a6ef inherit properties_interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_book_and_category_selection_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Business logic for book and category selections. </p>

<p class="definition">Definition at line <a class="el" href="_book_and_category_selection_logic_8cs_source.html#l00019">19</a> of file <a class="el" href="_book_and_category_selection_logic_8cs_source.html">BookAndCategorySelectionLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae8e2606694da65c217c29aca59a6410f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8e2606694da65c217c29aca59a6410f">&#9670;&nbsp;</a></span>BookAndCategorySelectionLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BookShop.Logic.BookAndCategorySelectionLogic.BookAndCategorySelectionLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_book_shop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_book_shop_1_1_data_1_1_categories.html">Categories</a> &gt;&#160;</td>
          <td class="paramname"><em>categoriesRepository</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_book_shop_1_1_logic_1_1_book_and_category_selection_logic.html" title="Business logic for book and category selections. ">BookAndCategorySelectionLogic</a> class. Setting categoriesRepository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">categoriesRepository</td><td>Categories' repository.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_book_and_category_selection_logic_8cs_source.html#l00031">31</a> of file <a class="el" href="_book_and_category_selection_logic_8cs_source.html">BookAndCategorySelectionLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7fa7f7d945653140846a5a64a4d26d4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa7f7d945653140846a5a64a4d26d4a">&#9670;&nbsp;</a></span>GetCategoryByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_book_shop_1_1_data_1_1_categories.html">Categories</a> BookShop.Logic.BookAndCategorySelectionLogic.GetCategoryByName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the name of the category. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Category name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>category.</dd></dl>

<p>Implements <a class="el" href="interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_book_and_category_selection_logic.html#aa13773965c6064d30d1fb5e0f2ad1e34">BookShop.Logic.Interfaces.IBookAndCategorySelectionLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_book_and_category_selection_logic_8cs_source.html#l00064">64</a> of file <a class="el" href="_book_and_category_selection_logic_8cs_source.html">BookAndCategorySelectionLogic.cs</a>.</p>

</div>
</div>
<a id="ada7924aac106cad6d87328f734a8ae4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada7924aac106cad6d87328f734a8ae4d">&#9670;&nbsp;</a></span>GetSelectableCategories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_book_shop_1_1_data_1_1_categories.html">Categories</a> BookShop.Logic.BookAndCategorySelectionLogic.GetSelectableCategories </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_book_shop_1_1_data_1_1_basic_infos.html">BasicInfos</a>&#160;</td>
          <td class="paramname"><em>selected</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the selected book's category. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selected</td><td>Book.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Category of the book.</dd></dl>

<p>Implements <a class="el" href="interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_book_and_category_selection_logic.html#a284575ce37774da0695a225a12479686">BookShop.Logic.Interfaces.IBookAndCategorySelectionLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_book_and_category_selection_logic_8cs_source.html#l00047">47</a> of file <a class="el" href="_book_and_category_selection_logic_8cs_source.html">BookAndCategorySelectionLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aae9935402a41bbd970faa2e97d22f333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae9935402a41bbd970faa2e97d22f333">&#9670;&nbsp;</a></span>AllCategories</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_book_shop_1_1_data_1_1_categories.html">Categories</a>&gt; BookShop.Logic.BookAndCategorySelectionLogic.AllCategories =&gt; this.categoriesRepository.All.ToList()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the list of the categories. </p>

<p class="definition">Definition at line <a class="el" href="_book_and_category_selection_logic_8cs_source.html#l00040">40</a> of file <a class="el" href="_book_and_category_selection_logic_8cs_source.html">BookAndCategorySelectionLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Andi/Documents/OENIK_PROG3_2018_2_JH14YL/CSHARP/OENIK_PROG3_2018_2_JH14YL/BookShop.Logic/<a class="el" href="_book_and_category_selection_logic_8cs_source.html">BookAndCategorySelectionLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_shop.html">BookShop</a></li><li class="navelem"><a class="el" href="namespace_book_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_book_shop_1_1_logic_1_1_book_and_category_selection_logic.html">BookAndCategorySelectionLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
