<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JH14YL_PROG3: BookShop.Logic.FilterSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JH14YL_PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_book_shop_1_1_logic_1_1_filter_set.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_book_shop_1_1_logic_1_1_filter_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookShop.Logic.FilterSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Filters.  
 <a href="class_book_shop_1_1_logic_1_1_filter_set.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a471c806ce91bb62c5aec9385d0566c07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shop_1_1_logic_1_1_filter_set.html#a471c806ce91bb62c5aec9385d0566c07">FilterSet</a> (string languageFilter, uint? minPriceFilter, uint? maxPriceFilter, string categoriesFilter)</td></tr>
<tr class="memdesc:a471c806ce91bb62c5aec9385d0566c07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_book_shop_1_1_logic_1_1_filter_set.html" title="Filters. ">FilterSet</a> class. Setting filters.  <a href="#a471c806ce91bb62c5aec9385d0566c07">More...</a><br /></td></tr>
<tr class="separator:a471c806ce91bb62c5aec9385d0566c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac7548304819927bd63cb90eb52657b9b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shop_1_1_logic_1_1_filter_set.html#ac7548304819927bd63cb90eb52657b9b">LanguageFilter</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac7548304819927bd63cb90eb52657b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the language filter.  <a href="#ac7548304819927bd63cb90eb52657b9b">More...</a><br /></td></tr>
<tr class="separator:ac7548304819927bd63cb90eb52657b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc4607aea910beada81ee368fe1cb40"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shop_1_1_logic_1_1_filter_set.html#a7fc4607aea910beada81ee368fe1cb40">MinPriceFilter</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7fc4607aea910beada81ee368fe1cb40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the minimum price filter.  <a href="#a7fc4607aea910beada81ee368fe1cb40">More...</a><br /></td></tr>
<tr class="separator:a7fc4607aea910beada81ee368fe1cb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb18e0b2947d3a5eae30ba43170c00d"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shop_1_1_logic_1_1_filter_set.html#aafb18e0b2947d3a5eae30ba43170c00d">MaxPriceFilter</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aafb18e0b2947d3a5eae30ba43170c00d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the maximum price filter.  <a href="#aafb18e0b2947d3a5eae30ba43170c00d">More...</a><br /></td></tr>
<tr class="separator:aafb18e0b2947d3a5eae30ba43170c00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29eed383ce145b04ded154f8a3ad7e20"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shop_1_1_logic_1_1_filter_set.html#a29eed383ce145b04ded154f8a3ad7e20">CategoriesFilter</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a29eed383ce145b04ded154f8a3ad7e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the category filter.  <a href="#a29eed383ce145b04ded154f8a3ad7e20">More...</a><br /></td></tr>
<tr class="separator:a29eed383ce145b04ded154f8a3ad7e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Filters. </p>

<p class="definition">Definition at line <a class="el" href="_filter_set_8cs_source.html#l00017">17</a> of file <a class="el" href="_filter_set_8cs_source.html">FilterSet.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a471c806ce91bb62c5aec9385d0566c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a471c806ce91bb62c5aec9385d0566c07">&#9670;&nbsp;</a></span>FilterSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BookShop.Logic.FilterSet.FilterSet </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>languageFilter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint?&#160;</td>
          <td class="paramname"><em>minPriceFilter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint?&#160;</td>
          <td class="paramname"><em>maxPriceFilter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>categoriesFilter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_book_shop_1_1_logic_1_1_filter_set.html" title="Filters. ">FilterSet</a> class. Setting filters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">languageFilter</td><td>Language filter.</td></tr>
    <tr><td class="paramname">minPriceFilter</td><td>Minimum price filter.</td></tr>
    <tr><td class="paramname">maxPriceFilter</td><td>Maximum price filter.</td></tr>
    <tr><td class="paramname">categoriesFilter</td><td>Category filter.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_filter_set_8cs_source.html#l00027">27</a> of file <a class="el" href="_filter_set_8cs_source.html">FilterSet.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a29eed383ce145b04ded154f8a3ad7e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29eed383ce145b04ded154f8a3ad7e20">&#9670;&nbsp;</a></span>CategoriesFilter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BookShop.Logic.FilterSet.CategoriesFilter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the category filter. </p>

<p class="definition">Definition at line <a class="el" href="_filter_set_8cs_source.html#l00053">53</a> of file <a class="el" href="_filter_set_8cs_source.html">FilterSet.cs</a>.</p>

</div>
</div>
<a id="ac7548304819927bd63cb90eb52657b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7548304819927bd63cb90eb52657b9b">&#9670;&nbsp;</a></span>LanguageFilter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BookShop.Logic.FilterSet.LanguageFilter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the language filter. </p>

<p class="definition">Definition at line <a class="el" href="_filter_set_8cs_source.html#l00038">38</a> of file <a class="el" href="_filter_set_8cs_source.html">FilterSet.cs</a>.</p>

</div>
</div>
<a id="aafb18e0b2947d3a5eae30ba43170c00d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb18e0b2947d3a5eae30ba43170c00d">&#9670;&nbsp;</a></span>MaxPriceFilter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint BookShop.Logic.FilterSet.MaxPriceFilter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the maximum price filter. </p>

<p class="definition">Definition at line <a class="el" href="_filter_set_8cs_source.html#l00048">48</a> of file <a class="el" href="_filter_set_8cs_source.html">FilterSet.cs</a>.</p>

</div>
</div>
<a id="a7fc4607aea910beada81ee368fe1cb40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc4607aea910beada81ee368fe1cb40">&#9670;&nbsp;</a></span>MinPriceFilter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint BookShop.Logic.FilterSet.MinPriceFilter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the minimum price filter. </p>

<p class="definition">Definition at line <a class="el" href="_filter_set_8cs_source.html#l00043">43</a> of file <a class="el" href="_filter_set_8cs_source.html">FilterSet.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Andi/Documents/OENIK_PROG3_2018_2_JH14YL/CSHARP/OENIK_PROG3_2018_2_JH14YL/BookShop.Logic/<a class="el" href="_filter_set_8cs_source.html">FilterSet.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_shop.html">BookShop</a></li><li class="navelem"><a class="el" href="namespace_book_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_book_shop_1_1_logic_1_1_filter_set.html">FilterSet</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
