<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JH14YL_PROG3: BookShop.Data.Shops Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JH14YL_PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_book_shop_1_1_data_1_1_shops.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_book_shop_1_1_data_1_1_shops-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookShop.Data.Shops Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7d38892f1731ca546cbccf85d780c858"><td class="memItemLeft" align="right" valign="top"><a id="a7d38892f1731ca546cbccf85d780c858"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a7d38892f1731ca546cbccf85d780c858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26a76b894cb2da75a5c3f392f3a69bb"><td class="memItemLeft" align="right" valign="top"><a id="aa26a76b894cb2da75a5c3f392f3a69bb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>City</b><code> [get, set]</code></td></tr>
<tr class="separator:aa26a76b894cb2da75a5c3f392f3a69bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd8c4299143bb00199abbd881c7c780"><td class="memItemLeft" align="right" valign="top"><a id="a8dd8c4299143bb00199abbd881c7c780"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Address</b><code> [get, set]</code></td></tr>
<tr class="separator:a8dd8c4299143bb00199abbd881c7c780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3297e7f0432ab10edc75a555145bf6"><td class="memItemLeft" align="right" valign="top"><a id="a7c3297e7f0432ab10edc75a555145bf6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ShopName</b><code> [get, set]</code></td></tr>
<tr class="separator:a7c3297e7f0432ab10edc75a555145bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536c126c0f99282635bbb71dc50f09de"><td class="memItemLeft" align="right" valign="top"><a id="a536c126c0f99282635bbb71dc50f09de"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ShopOwner</b><code> [get, set]</code></td></tr>
<tr class="separator:a536c126c0f99282635bbb71dc50f09de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7239c6dc4afb029602400fbd0f1fad8"><td class="memItemLeft" align="right" valign="top"><a id="af7239c6dc4afb029602400fbd0f1fad8"></a>
virtual ICollection&lt; <a class="el" href="class_book_shop_1_1_data_1_1_extras_infos.html">ExtrasInfos</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ExtrasInfos</b><code> [get, set]</code></td></tr>
<tr class="separator:af7239c6dc4afb029602400fbd0f1fad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_shops_8cs_source.html#l00015">15</a> of file <a class="el" href="_shops_8cs_source.html">Shops.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Andi/Documents/OENIK_PROG3_2018_2_JH14YL/CSHARP/OENIK_PROG3_2018_2_JH14YL/BookShop.Data/<a class="el" href="_shops_8cs_source.html">Shops.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_shop.html">BookShop</a></li><li class="navelem"><a class="el" href="namespace_book_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_book_shop_1_1_data_1_1_shops.html">Shops</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
