<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JH14YL_PROG3: BookShop.Logic.Tests.TestBookListLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JH14YL_PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookShop.Logic.Tests.TestBookListLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Testing book list logic.  
 <a href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5959e693593bab0b0266a01b78f4d99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic.html#ad5959e693593bab0b0266a01b78f4d99">SetUp</a> ()</td></tr>
<tr class="memdesc:ad5959e693593bab0b0266a01b78f4d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up test.  <a href="#ad5959e693593bab0b0266a01b78f4d99">More...</a><br /></td></tr>
<tr class="separator:ad5959e693593bab0b0266a01b78f4d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98cc4e74be7ec7e797377bc988b0b048"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic.html#a98cc4e74be7ec7e797377bc988b0b048">BookListLogic_GetAll</a> ()</td></tr>
<tr class="memdesc:a98cc4e74be7ec7e797377bc988b0b048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing if we can get all books.  <a href="#a98cc4e74be7ec7e797377bc988b0b048">More...</a><br /></td></tr>
<tr class="separator:a98cc4e74be7ec7e797377bc988b0b048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb89e7ede44e700530812def86cb958"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic.html#aedb89e7ede44e700530812def86cb958">BookListLogic_GetWithEmptyFilters</a> ()</td></tr>
<tr class="memdesc:aedb89e7ede44e700530812def86cb958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing empty filters.  <a href="#aedb89e7ede44e700530812def86cb958">More...</a><br /></td></tr>
<tr class="separator:aedb89e7ede44e700530812def86cb958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee46b03f5c7ea58aaa696a196649959"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic.html#aaee46b03f5c7ea58aaa696a196649959">BookListLogic_GetWithPriceFilters</a> ()</td></tr>
<tr class="memdesc:aaee46b03f5c7ea58aaa696a196649959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing price filters.  <a href="#aaee46b03f5c7ea58aaa696a196649959">More...</a><br /></td></tr>
<tr class="separator:aaee46b03f5c7ea58aaa696a196649959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e296e1e461a00f14f9005fb33af98b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic.html#ae0e296e1e461a00f14f9005fb33af98b">BookListLogic_GetWithLanguageFilters</a> ()</td></tr>
<tr class="memdesc:ae0e296e1e461a00f14f9005fb33af98b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing language filters.  <a href="#ae0e296e1e461a00f14f9005fb33af98b">More...</a><br /></td></tr>
<tr class="separator:ae0e296e1e461a00f14f9005fb33af98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac1b5fcb65e08591b30b180233030d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic.html#a4ac1b5fcb65e08591b30b180233030d4">BookListLogic_GetWithCategoryFilters</a> ()</td></tr>
<tr class="memdesc:a4ac1b5fcb65e08591b30b180233030d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing if we can get books with category filters.  <a href="#a4ac1b5fcb65e08591b30b180233030d4">More...</a><br /></td></tr>
<tr class="separator:a4ac1b5fcb65e08591b30b180233030d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8daac94c8b8bc8cfd606986d98843e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic.html#ae8daac94c8b8bc8cfd606986d98843e9">BookListLogic_Delete</a> ()</td></tr>
<tr class="memdesc:ae8daac94c8b8bc8cfd606986d98843e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing if we can delete.  <a href="#ae8daac94c8b8bc8cfd606986d98843e9">More...</a><br /></td></tr>
<tr class="separator:ae8daac94c8b8bc8cfd606986d98843e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ddcec63d192470152e7162a944be9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic.html#ab8ddcec63d192470152e7162a944be9c">BookListLogic_Add</a> ()</td></tr>
<tr class="memdesc:ab8ddcec63d192470152e7162a944be9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing if we can add books.  <a href="#ab8ddcec63d192470152e7162a944be9c">More...</a><br /></td></tr>
<tr class="separator:ab8ddcec63d192470152e7162a944be9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afe513c97e69bee56b4be1d16594b4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic.html#a4afe513c97e69bee56b4be1d16594b4a">BookListLogic_Modify</a> ()</td></tr>
<tr class="memdesc:a4afe513c97e69bee56b4be1d16594b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing if we can modify books.  <a href="#a4afe513c97e69bee56b4be1d16594b4a">More...</a><br /></td></tr>
<tr class="separator:a4afe513c97e69bee56b4be1d16594b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f39e1d3ad72d9f9e0e09b92ec9549d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic.html#a9f39e1d3ad72d9f9e0e09b92ec9549d7">BookListLogic_GetBookById</a> ()</td></tr>
<tr class="memdesc:a9f39e1d3ad72d9f9e0e09b92ec9549d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing if we can get book by id.  <a href="#a9f39e1d3ad72d9f9e0e09b92ec9549d7">More...</a><br /></td></tr>
<tr class="separator:a9f39e1d3ad72d9f9e0e09b92ec9549d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30614ead075b65fbc2bc61f2abe1b23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic.html#aa30614ead075b65fbc2bc61f2abe1b23">BookListLogic_GetLeastRead</a> ()</td></tr>
<tr class="memdesc:aa30614ead075b65fbc2bc61f2abe1b23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing if we can get least read books.  <a href="#aa30614ead075b65fbc2bc61f2abe1b23">More...</a><br /></td></tr>
<tr class="separator:aa30614ead075b65fbc2bc61f2abe1b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Testing book list logic. </p>

<p class="definition">Definition at line <a class="el" href="_test_book_list_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_test_book_list_logic_8cs_source.html">TestBookListLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab8ddcec63d192470152e7162a944be9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8ddcec63d192470152e7162a944be9c">&#9670;&nbsp;</a></span>BookListLogic_Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShop.Logic.Tests.TestBookListLogic.BookListLogic_Add </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing if we can add books. </p>

<p class="definition">Definition at line <a class="el" href="_test_book_list_logic_8cs_source.html#l00194">194</a> of file <a class="el" href="_test_book_list_logic_8cs_source.html">TestBookListLogic.cs</a>.</p>

</div>
</div>
<a id="ae8daac94c8b8bc8cfd606986d98843e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8daac94c8b8bc8cfd606986d98843e9">&#9670;&nbsp;</a></span>BookListLogic_Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShop.Logic.Tests.TestBookListLogic.BookListLogic_Delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing if we can delete. </p>

<p class="definition">Definition at line <a class="el" href="_test_book_list_logic_8cs_source.html#l00181">181</a> of file <a class="el" href="_test_book_list_logic_8cs_source.html">TestBookListLogic.cs</a>.</p>

</div>
</div>
<a id="a98cc4e74be7ec7e797377bc988b0b048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98cc4e74be7ec7e797377bc988b0b048">&#9670;&nbsp;</a></span>BookListLogic_GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShop.Logic.Tests.TestBookListLogic.BookListLogic_GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing if we can get all books. </p>

<p class="definition">Definition at line <a class="el" href="_test_book_list_logic_8cs_source.html#l00100">100</a> of file <a class="el" href="_test_book_list_logic_8cs_source.html">TestBookListLogic.cs</a>.</p>

</div>
</div>
<a id="a9f39e1d3ad72d9f9e0e09b92ec9549d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f39e1d3ad72d9f9e0e09b92ec9549d7">&#9670;&nbsp;</a></span>BookListLogic_GetBookById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShop.Logic.Tests.TestBookListLogic.BookListLogic_GetBookById </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing if we can get book by id. </p>

<p class="definition">Definition at line <a class="el" href="_test_book_list_logic_8cs_source.html#l00236">236</a> of file <a class="el" href="_test_book_list_logic_8cs_source.html">TestBookListLogic.cs</a>.</p>

</div>
</div>
<a id="aa30614ead075b65fbc2bc61f2abe1b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa30614ead075b65fbc2bc61f2abe1b23">&#9670;&nbsp;</a></span>BookListLogic_GetLeastRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShop.Logic.Tests.TestBookListLogic.BookListLogic_GetLeastRead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing if we can get least read books. </p>

<p class="definition">Definition at line <a class="el" href="_test_book_list_logic_8cs_source.html#l00247">247</a> of file <a class="el" href="_test_book_list_logic_8cs_source.html">TestBookListLogic.cs</a>.</p>

</div>
</div>
<a id="a4ac1b5fcb65e08591b30b180233030d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac1b5fcb65e08591b30b180233030d4">&#9670;&nbsp;</a></span>BookListLogic_GetWithCategoryFilters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShop.Logic.Tests.TestBookListLogic.BookListLogic_GetWithCategoryFilters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing if we can get books with category filters. </p>

<p class="definition">Definition at line <a class="el" href="_test_book_list_logic_8cs_source.html#l00168">168</a> of file <a class="el" href="_test_book_list_logic_8cs_source.html">TestBookListLogic.cs</a>.</p>

</div>
</div>
<a id="aedb89e7ede44e700530812def86cb958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb89e7ede44e700530812def86cb958">&#9670;&nbsp;</a></span>BookListLogic_GetWithEmptyFilters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShop.Logic.Tests.TestBookListLogic.BookListLogic_GetWithEmptyFilters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing empty filters. </p>

<p class="definition">Definition at line <a class="el" href="_test_book_list_logic_8cs_source.html#l00115">115</a> of file <a class="el" href="_test_book_list_logic_8cs_source.html">TestBookListLogic.cs</a>.</p>

</div>
</div>
<a id="ae0e296e1e461a00f14f9005fb33af98b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e296e1e461a00f14f9005fb33af98b">&#9670;&nbsp;</a></span>BookListLogic_GetWithLanguageFilters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShop.Logic.Tests.TestBookListLogic.BookListLogic_GetWithLanguageFilters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing language filters. </p>

<p class="definition">Definition at line <a class="el" href="_test_book_list_logic_8cs_source.html#l00155">155</a> of file <a class="el" href="_test_book_list_logic_8cs_source.html">TestBookListLogic.cs</a>.</p>

</div>
</div>
<a id="aaee46b03f5c7ea58aaa696a196649959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee46b03f5c7ea58aaa696a196649959">&#9670;&nbsp;</a></span>BookListLogic_GetWithPriceFilters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShop.Logic.Tests.TestBookListLogic.BookListLogic_GetWithPriceFilters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing price filters. </p>

<p class="definition">Definition at line <a class="el" href="_test_book_list_logic_8cs_source.html#l00131">131</a> of file <a class="el" href="_test_book_list_logic_8cs_source.html">TestBookListLogic.cs</a>.</p>

</div>
</div>
<a id="a4afe513c97e69bee56b4be1d16594b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4afe513c97e69bee56b4be1d16594b4a">&#9670;&nbsp;</a></span>BookListLogic_Modify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShop.Logic.Tests.TestBookListLogic.BookListLogic_Modify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing if we can modify books. </p>

<p class="definition">Definition at line <a class="el" href="_test_book_list_logic_8cs_source.html#l00215">215</a> of file <a class="el" href="_test_book_list_logic_8cs_source.html">TestBookListLogic.cs</a>.</p>

</div>
</div>
<a id="ad5959e693593bab0b0266a01b78f4d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5959e693593bab0b0266a01b78f4d99">&#9670;&nbsp;</a></span>SetUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShop.Logic.Tests.TestBookListLogic.SetUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setting up test. </p>

<p class="definition">Definition at line <a class="el" href="_test_book_list_logic_8cs_source.html#l00028">28</a> of file <a class="el" href="_test_book_list_logic_8cs_source.html">TestBookListLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Andi/Documents/OENIK_PROG3_2018_2_JH14YL/CSHARP/OENIK_PROG3_2018_2_JH14YL/BookShop.Logic.Tests/<a class="el" href="_test_book_list_logic_8cs_source.html">TestBookListLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_shop.html">BookShop</a></li><li class="navelem"><a class="el" href="namespace_book_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_book_shop_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic.html">TestBookListLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
