<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JH14YL_PROG3: BookShop.Program.ConsoleMenu.ConsoleManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JH14YL_PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_book_shop_1_1_program_1_1_console_menu_1_1_console_manager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_book_shop_1_1_program_1_1_console_menu_1_1_console_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookShop.Program.ConsoleMenu.ConsoleManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Console manager menu.  
 <a href="class_book_shop_1_1_program_1_1_console_menu_1_1_console_manager.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4756bc748c8d2bf348a9302786811b7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shop_1_1_program_1_1_console_menu_1_1_console_manager.html#a4756bc748c8d2bf348a9302786811b7b">AddHandler</a> (string message, Action handler)</td></tr>
<tr class="memdesc:a4756bc748c8d2bf348a9302786811b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Making pairs - menu item description and calling the proper method.  <a href="#a4756bc748c8d2bf348a9302786811b7b">More...</a><br /></td></tr>
<tr class="separator:a4756bc748c8d2bf348a9302786811b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3e415181acf3e2f825c98491b760c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shop_1_1_program_1_1_console_menu_1_1_console_manager.html#a4a3e415181acf3e2f825c98491b760c8">Run</a> ()</td></tr>
<tr class="memdesc:a4a3e415181acf3e2f825c98491b760c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Have to call this method to start menu manager.  <a href="#a4a3e415181acf3e2f825c98491b760c8">More...</a><br /></td></tr>
<tr class="separator:a4a3e415181acf3e2f825c98491b760c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Console manager menu. </p>

<p class="definition">Definition at line <a class="el" href="_console_manager_8cs_source.html#l00013">13</a> of file <a class="el" href="_console_manager_8cs_source.html">ConsoleManager.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4756bc748c8d2bf348a9302786811b7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4756bc748c8d2bf348a9302786811b7b">&#9670;&nbsp;</a></span>AddHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShop.Program.ConsoleMenu.ConsoleManager.AddHandler </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Making pairs - menu item description and calling the proper method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Menu item description.</td></tr>
    <tr><td class="paramname">handler</td><td>Method to call when menu item is selected.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_console_manager_8cs_source.html#l00030">30</a> of file <a class="el" href="_console_manager_8cs_source.html">ConsoleManager.cs</a>.</p>

</div>
</div>
<a id="a4a3e415181acf3e2f825c98491b760c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a3e415181acf3e2f825c98491b760c8">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShop.Program.ConsoleMenu.ConsoleManager.Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Have to call this method to start menu manager. </p>

<p class="definition">Definition at line <a class="el" href="_console_manager_8cs_source.html#l00038">38</a> of file <a class="el" href="_console_manager_8cs_source.html">ConsoleManager.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Andi/Documents/OENIK_PROG3_2018_2_JH14YL/CSHARP/OENIK_PROG3_2018_2_JH14YL/BookShop.Program/ConsoleMenu/<a class="el" href="_console_manager_8cs_source.html">ConsoleManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_shop.html">BookShop</a></li><li class="navelem"><a class="el" href="namespace_book_shop_1_1_program.html">Program</a></li><li class="navelem"><a class="el" href="namespace_book_shop_1_1_program_1_1_console_menu.html">ConsoleMenu</a></li><li class="navelem"><a class="el" href="class_book_shop_1_1_program_1_1_console_menu_1_1_console_manager.html">ConsoleManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
