<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JH14YL_PROG3: BookShop.Logic.ShopListLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JH14YL_PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_book_shop_1_1_logic_1_1_shop_list_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_book_shop_1_1_logic_1_1_shop_list_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookShop.Logic.ShopListLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Business logic for the shops.  
 <a href="class_book_shop_1_1_logic_1_1_shop_list_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BookShop.Logic.ShopListLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_book_shop_1_1_logic_1_1_shop_list_logic.png" usemap="#BookShop.Logic.ShopListLogic_map" alt=""/>
  <map id="BookShop.Logic.ShopListLogic_map" name="BookShop.Logic.ShopListLogic_map">
<area href="interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_shop_list_logic.html" title="Business logic for shops (deleting, save and get them). " alt="BookShop.Logic.Interfaces.IShopListLogic" shape="rect" coords="0,0,250,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6b066f8b2048cbb5778d8b081a656ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shop_1_1_logic_1_1_shop_list_logic.html#ab6b066f8b2048cbb5778d8b081a656ee">ShopListLogic</a> (<a class="el" href="interface_book_shop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_book_shop_1_1_data_1_1_shops.html">Shops</a> &gt; shopRepository)</td></tr>
<tr class="memdesc:ab6b066f8b2048cbb5778d8b081a656ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_book_shop_1_1_logic_1_1_shop_list_logic.html" title="Business logic for the shops. ">ShopListLogic</a> class. Setting shop repository.  <a href="#ab6b066f8b2048cbb5778d8b081a656ee">More...</a><br /></td></tr>
<tr class="separator:ab6b066f8b2048cbb5778d8b081a656ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74f55e235119a538e0e3abaaea84237"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_book_shop_1_1_data_1_1_shops.html">Shops</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shop_1_1_logic_1_1_shop_list_logic.html#af74f55e235119a538e0e3abaaea84237">GetShopById</a> (int id)</td></tr>
<tr class="memdesc:af74f55e235119a538e0e3abaaea84237"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the shop by its id.  <a href="#af74f55e235119a538e0e3abaaea84237">More...</a><br /></td></tr>
<tr class="separator:af74f55e235119a538e0e3abaaea84237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9680a6dc1df646000b3474487c27b82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shop_1_1_logic_1_1_shop_list_logic.html#ad9680a6dc1df646000b3474487c27b82">Delete</a> (<a class="el" href="class_book_shop_1_1_data_1_1_shops.html">Shops</a> shop)</td></tr>
<tr class="memdesc:ad9680a6dc1df646000b3474487c27b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleting shop.  <a href="#ad9680a6dc1df646000b3474487c27b82">More...</a><br /></td></tr>
<tr class="separator:ad9680a6dc1df646000b3474487c27b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79889e4b2f905ef822ec315833a91db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shop_1_1_logic_1_1_shop_list_logic.html#aa79889e4b2f905ef822ec315833a91db">Save</a> (<a class="el" href="class_book_shop_1_1_data_1_1_shops.html">Shops</a> shop)</td></tr>
<tr class="memdesc:aa79889e4b2f905ef822ec315833a91db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saving shop.  <a href="#aa79889e4b2f905ef822ec315833a91db">More...</a><br /></td></tr>
<tr class="separator:aa79889e4b2f905ef822ec315833a91db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9ac18c9ef26d57caebedadabde799c59"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_book_shop_1_1_data_1_1_shops.html">Shops</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shop_1_1_logic_1_1_shop_list_logic.html#a9ac18c9ef26d57caebedadabde799c59">Shops</a> =&gt; this.shopRepository.All.ToList()</td></tr>
<tr class="memdesc:a9ac18c9ef26d57caebedadabde799c59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list of shops.  <a href="#a9ac18c9ef26d57caebedadabde799c59">More...</a><br /></td></tr>
<tr class="separator:a9ac18c9ef26d57caebedadabde799c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:aeffe2313118a7d30fac337651d8e3c02"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shop_1_1_logic_1_1_shop_list_logic.html#aeffe2313118a7d30fac337651d8e3c02">ShopListChanged</a></td></tr>
<tr class="memdesc:aeffe2313118a7d30fac337651d8e3c02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event if the shop list changes.  <a href="#aeffe2313118a7d30fac337651d8e3c02">More...</a><br /></td></tr>
<tr class="separator:aeffe2313118a7d30fac337651d8e3c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_shop_list_logic"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_shop_list_logic')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_shop_list_logic.html">BookShop.Logic.Interfaces.IShopListLogic</a></td></tr>
<tr class="memitem:a7c2d39d93216090557bf00cab0b0a18b inherit properties_interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_shop_list_logic"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_book_shop_1_1_data_1_1_shops.html">Shops</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_shop_list_logic.html#a7c2d39d93216090557bf00cab0b0a18b">Shops</a><code> [get]</code></td></tr>
<tr class="memdesc:a7c2d39d93216090557bf00cab0b0a18b inherit properties_interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_shop_list_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the shops.  <a href="interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_shop_list_logic.html#a7c2d39d93216090557bf00cab0b0a18b">More...</a><br /></td></tr>
<tr class="separator:a7c2d39d93216090557bf00cab0b0a18b inherit properties_interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_shop_list_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Business logic for the shops. </p>

<p class="definition">Definition at line <a class="el" href="_shop_list_logic_8cs_source.html#l00019">19</a> of file <a class="el" href="_shop_list_logic_8cs_source.html">ShopListLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab6b066f8b2048cbb5778d8b081a656ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b066f8b2048cbb5778d8b081a656ee">&#9670;&nbsp;</a></span>ShopListLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BookShop.Logic.ShopListLogic.ShopListLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_book_shop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_book_shop_1_1_data_1_1_shops.html">Shops</a> &gt;&#160;</td>
          <td class="paramname"><em>shopRepository</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_book_shop_1_1_logic_1_1_shop_list_logic.html" title="Business logic for the shops. ">ShopListLogic</a> class. Setting shop repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shopRepository</td><td><a class="el" href="namespace_book_shop_1_1_repository.html">Repository</a> of shops.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_shop_list_logic_8cs_source.html#l00031">31</a> of file <a class="el" href="_shop_list_logic_8cs_source.html">ShopListLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad9680a6dc1df646000b3474487c27b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9680a6dc1df646000b3474487c27b82">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShop.Logic.ShopListLogic.Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_book_shop_1_1_data_1_1_shops.html">Shops</a>&#160;</td>
          <td class="paramname"><em>shop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deleting shop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shop</td><td>Shop.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_shop_list_logic.html#a1ba0526c4bca3636d45f8480502785a3">BookShop.Logic.Interfaces.IShopListLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_shop_list_logic_8cs_source.html#l00060">60</a> of file <a class="el" href="_shop_list_logic_8cs_source.html">ShopListLogic.cs</a>.</p>

</div>
</div>
<a id="af74f55e235119a538e0e3abaaea84237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af74f55e235119a538e0e3abaaea84237">&#9670;&nbsp;</a></span>GetShopById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_book_shop_1_1_data_1_1_shops.html">Shops</a> BookShop.Logic.ShopListLogic.GetShopById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the shop by its id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the shop.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Shop.</dd></dl>

<p>Implements <a class="el" href="interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_shop_list_logic.html#a81c05559495455dd97ee43a84eb57f96">BookShop.Logic.Interfaces.IShopListLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_shop_list_logic_8cs_source.html#l00051">51</a> of file <a class="el" href="_shop_list_logic_8cs_source.html">ShopListLogic.cs</a>.</p>

</div>
</div>
<a id="aa79889e4b2f905ef822ec315833a91db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa79889e4b2f905ef822ec315833a91db">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShop.Logic.ShopListLogic.Save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_book_shop_1_1_data_1_1_shops.html">Shops</a>&#160;</td>
          <td class="paramname"><em>shop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saving shop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shop</td><td>Shop.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_shop_list_logic.html#a3088169c1e0625b2641b3553b7070529">BookShop.Logic.Interfaces.IShopListLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_shop_list_logic_8cs_source.html#l00076">76</a> of file <a class="el" href="_shop_list_logic_8cs_source.html">ShopListLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9ac18c9ef26d57caebedadabde799c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ac18c9ef26d57caebedadabde799c59">&#9670;&nbsp;</a></span>Shops</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_book_shop_1_1_data_1_1_shops.html">Shops</a>&gt; BookShop.Logic.ShopListLogic.Shops =&gt; this.shopRepository.All.ToList()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a list of shops. </p>

<p class="definition">Definition at line <a class="el" href="_shop_list_logic_8cs_source.html#l00044">44</a> of file <a class="el" href="_shop_list_logic_8cs_source.html">ShopListLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="aeffe2313118a7d30fac337651d8e3c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeffe2313118a7d30fac337651d8e3c02">&#9670;&nbsp;</a></span>ShopListChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler BookShop.Logic.ShopListLogic.ShopListChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event if the shop list changes. </p>

<p class="definition">Definition at line <a class="el" href="_shop_list_logic_8cs_source.html#l00039">39</a> of file <a class="el" href="_shop_list_logic_8cs_source.html">ShopListLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Andi/Documents/OENIK_PROG3_2018_2_JH14YL/CSHARP/OENIK_PROG3_2018_2_JH14YL/BookShop.Logic/<a class="el" href="_shop_list_logic_8cs_source.html">ShopListLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_shop.html">BookShop</a></li><li class="navelem"><a class="el" href="namespace_book_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_book_shop_1_1_logic_1_1_shop_list_logic.html">ShopListLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
