<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JH14YL_PROG3: BookShop.Logic.Tests.TestFilterSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JH14YL_PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_book_shop_1_1_logic_1_1_tests_1_1_test_filter_set.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_book_shop_1_1_logic_1_1_tests_1_1_test_filter_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookShop.Logic.Tests.TestFilterSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Testing filter sets.  
 <a href="class_book_shop_1_1_logic_1_1_tests_1_1_test_filter_set.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ab6598d9bb7bda3365ddfaa7dbbfab5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_filter_set.html#a2ab6598d9bb7bda3365ddfaa7dbbfab5">FilterSet_Ctor_Full</a> ()</td></tr>
<tr class="memdesc:a2ab6598d9bb7bda3365ddfaa7dbbfab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing proper filters.  <a href="#a2ab6598d9bb7bda3365ddfaa7dbbfab5">More...</a><br /></td></tr>
<tr class="separator:a2ab6598d9bb7bda3365ddfaa7dbbfab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9c3f6fed42504fcda63bdb4b303a60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_filter_set.html#a9a9c3f6fed42504fcda63bdb4b303a60">FilterSet_Ctor_EmptyDefaultValues</a> ()</td></tr>
<tr class="memdesc:a9a9c3f6fed42504fcda63bdb4b303a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing null filters.  <a href="#a9a9c3f6fed42504fcda63bdb4b303a60">More...</a><br /></td></tr>
<tr class="separator:a9a9c3f6fed42504fcda63bdb4b303a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Testing filter sets. </p>

<p class="definition">Definition at line <a class="el" href="_test_filter_set_8cs_source.html#l00013">13</a> of file <a class="el" href="_test_filter_set_8cs_source.html">TestFilterSet.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9a9c3f6fed42504fcda63bdb4b303a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a9c3f6fed42504fcda63bdb4b303a60">&#9670;&nbsp;</a></span>FilterSet_Ctor_EmptyDefaultValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShop.Logic.Tests.TestFilterSet.FilterSet_Ctor_EmptyDefaultValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing null filters. </p>

<p class="definition">Definition at line <a class="el" href="_test_filter_set_8cs_source.html#l00033">33</a> of file <a class="el" href="_test_filter_set_8cs_source.html">TestFilterSet.cs</a>.</p>

</div>
</div>
<a id="a2ab6598d9bb7bda3365ddfaa7dbbfab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab6598d9bb7bda3365ddfaa7dbbfab5">&#9670;&nbsp;</a></span>FilterSet_Ctor_Full()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShop.Logic.Tests.TestFilterSet.FilterSet_Ctor_Full </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing proper filters. </p>

<p class="definition">Definition at line <a class="el" href="_test_filter_set_8cs_source.html#l00019">19</a> of file <a class="el" href="_test_filter_set_8cs_source.html">TestFilterSet.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Andi/Documents/OENIK_PROG3_2018_2_JH14YL/CSHARP/OENIK_PROG3_2018_2_JH14YL/BookShop.Logic.Tests/<a class="el" href="_test_filter_set_8cs_source.html">TestFilterSet.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_shop.html">BookShop</a></li><li class="navelem"><a class="el" href="namespace_book_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_book_shop_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_filter_set.html">TestFilterSet</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
