<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JH14YL_PROG3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JH14YL_PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_book_shop_1_1_program_1_1_controller.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BookShop.Program.Controller Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_book_shop_1_1_program_1_1_controller.html">BookShop.Program.Controller</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_book_shop_1_1_program_1_1_controller.html#a56ab45c486a49478750ee2d07a40adaf">AddBook</a>()</td><td class="entry"><a class="el" href="class_book_shop_1_1_program_1_1_controller.html">BookShop.Program.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_shop_1_1_program_1_1_controller.html#a1ffe968feea4e6b16fa57f85bfcea8f3">AddShop</a>()</td><td class="entry"><a class="el" href="class_book_shop_1_1_program_1_1_controller.html">BookShop.Program.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_shop_1_1_program_1_1_controller.html#a55a43bbd1a11d83a0f9862516814dffb">BookList</a>()</td><td class="entry"><a class="el" href="class_book_shop_1_1_program_1_1_controller.html">BookShop.Program.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_shop_1_1_program_1_1_controller.html#a9963188273c0e066b912d9352f0e1508">Controller</a>(IRepository&lt; BasicInfos &gt; bookRepository, IRepository&lt; Shops &gt; shopRepository, IRepository&lt; Categories &gt; categoriesRepository, BookShopWebServiceClient proxy)</td><td class="entry"><a class="el" href="class_book_shop_1_1_program_1_1_controller.html">BookShop.Program.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_shop_1_1_program_1_1_controller.html#a3cd794b1a69b0b74d544742dcd8af9cb">DeleteBook</a>()</td><td class="entry"><a class="el" href="class_book_shop_1_1_program_1_1_controller.html">BookShop.Program.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_shop_1_1_program_1_1_controller.html#aa1f27e7d06ad0e40601dea71f872b844">DeleteShop</a>()</td><td class="entry"><a class="el" href="class_book_shop_1_1_program_1_1_controller.html">BookShop.Program.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_shop_1_1_program_1_1_controller.html#a50e878ac71a9ee9919bd801f227e7f24">FilterBooks</a>()</td><td class="entry"><a class="el" href="class_book_shop_1_1_program_1_1_controller.html">BookShop.Program.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_shop_1_1_program_1_1_controller.html#aff26c4c0718cd8946d497e9b09634823">LeastReadBooks</a>()</td><td class="entry"><a class="el" href="class_book_shop_1_1_program_1_1_controller.html">BookShop.Program.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_shop_1_1_program_1_1_controller.html#a6e29679647c877bf4446ff2723781ed3">ModifyBook</a>()</td><td class="entry"><a class="el" href="class_book_shop_1_1_program_1_1_controller.html">BookShop.Program.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_shop_1_1_program_1_1_controller.html#a9add774d88fc974f4ceed8ba1395a230">ModifyShop</a>()</td><td class="entry"><a class="el" href="class_book_shop_1_1_program_1_1_controller.html">BookShop.Program.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_shop_1_1_program_1_1_controller.html#afc14fc4413e5948a0c35bd832ef28592">ShopList</a>()</td><td class="entry"><a class="el" href="class_book_shop_1_1_program_1_1_controller.html">BookShop.Program.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_shop_1_1_program_1_1_controller.html#a88248fbbf0be5789f5dd9623d86179fa">ShopsOnGoogleMaps</a>()</td><td class="entry"><a class="el" href="class_book_shop_1_1_program_1_1_controller.html">BookShop.Program.Controller</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
