<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JH14YL_PROG3: BookShop.Program.Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JH14YL_PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_book_shop_1_1_program_1_1_controller.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_book_shop_1_1_program_1_1_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookShop.Program.Controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Menu controller class. This class calls the logic.  
 <a href="class_book_shop_1_1_program_1_1_controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9963188273c0e066b912d9352f0e1508"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shop_1_1_program_1_1_controller.html#a9963188273c0e066b912d9352f0e1508">Controller</a> (<a class="el" href="interface_book_shop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_book_shop_1_1_data_1_1_basic_infos.html">BasicInfos</a> &gt; bookRepository, <a class="el" href="interface_book_shop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_book_shop_1_1_data_1_1_shops.html">Shops</a> &gt; shopRepository, <a class="el" href="interface_book_shop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_book_shop_1_1_data_1_1_categories.html">Categories</a> &gt; categoriesRepository, <a class="el" href="class_book_shop_1_1_program_1_1_maps_service_reference_1_1_book_shop_web_service_client.html">BookShopWebServiceClient</a> proxy)</td></tr>
<tr class="memdesc:a9963188273c0e066b912d9352f0e1508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_book_shop_1_1_program_1_1_controller.html" title="Menu controller class. This class calls the logic. ">Controller</a> class. Sets the appropriate attributes.  <a href="#a9963188273c0e066b912d9352f0e1508">More...</a><br /></td></tr>
<tr class="separator:a9963188273c0e066b912d9352f0e1508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a43bbd1a11d83a0f9862516814dffb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shop_1_1_program_1_1_controller.html#a55a43bbd1a11d83a0f9862516814dffb">BookList</a> ()</td></tr>
<tr class="memdesc:a55a43bbd1a11d83a0f9862516814dffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists and writes the books to console.  <a href="#a55a43bbd1a11d83a0f9862516814dffb">More...</a><br /></td></tr>
<tr class="separator:a55a43bbd1a11d83a0f9862516814dffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc14fc4413e5948a0c35bd832ef28592"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shop_1_1_program_1_1_controller.html#afc14fc4413e5948a0c35bd832ef28592">ShopList</a> ()</td></tr>
<tr class="memdesc:afc14fc4413e5948a0c35bd832ef28592"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists and writes the shops to console.  <a href="#afc14fc4413e5948a0c35bd832ef28592">More...</a><br /></td></tr>
<tr class="separator:afc14fc4413e5948a0c35bd832ef28592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ab45c486a49478750ee2d07a40adaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shop_1_1_program_1_1_controller.html#a56ab45c486a49478750ee2d07a40adaf">AddBook</a> ()</td></tr>
<tr class="memdesc:a56ab45c486a49478750ee2d07a40adaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new book to repository.  <a href="#a56ab45c486a49478750ee2d07a40adaf">More...</a><br /></td></tr>
<tr class="separator:a56ab45c486a49478750ee2d07a40adaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffe968feea4e6b16fa57f85bfcea8f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shop_1_1_program_1_1_controller.html#a1ffe968feea4e6b16fa57f85bfcea8f3">AddShop</a> ()</td></tr>
<tr class="memdesc:a1ffe968feea4e6b16fa57f85bfcea8f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new shop to repository.  <a href="#a1ffe968feea4e6b16fa57f85bfcea8f3">More...</a><br /></td></tr>
<tr class="separator:a1ffe968feea4e6b16fa57f85bfcea8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd794b1a69b0b74d544742dcd8af9cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shop_1_1_program_1_1_controller.html#a3cd794b1a69b0b74d544742dcd8af9cb">DeleteBook</a> ()</td></tr>
<tr class="memdesc:a3cd794b1a69b0b74d544742dcd8af9cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete book from repository.  <a href="#a3cd794b1a69b0b74d544742dcd8af9cb">More...</a><br /></td></tr>
<tr class="separator:a3cd794b1a69b0b74d544742dcd8af9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f27e7d06ad0e40601dea71f872b844"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shop_1_1_program_1_1_controller.html#aa1f27e7d06ad0e40601dea71f872b844">DeleteShop</a> ()</td></tr>
<tr class="memdesc:aa1f27e7d06ad0e40601dea71f872b844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete shop from repository.  <a href="#aa1f27e7d06ad0e40601dea71f872b844">More...</a><br /></td></tr>
<tr class="separator:aa1f27e7d06ad0e40601dea71f872b844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e29679647c877bf4446ff2723781ed3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shop_1_1_program_1_1_controller.html#a6e29679647c877bf4446ff2723781ed3">ModifyBook</a> ()</td></tr>
<tr class="memdesc:a6e29679647c877bf4446ff2723781ed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify book in repository.  <a href="#a6e29679647c877bf4446ff2723781ed3">More...</a><br /></td></tr>
<tr class="separator:a6e29679647c877bf4446ff2723781ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9add774d88fc974f4ceed8ba1395a230"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shop_1_1_program_1_1_controller.html#a9add774d88fc974f4ceed8ba1395a230">ModifyShop</a> ()</td></tr>
<tr class="memdesc:a9add774d88fc974f4ceed8ba1395a230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify shop in repository.  <a href="#a9add774d88fc974f4ceed8ba1395a230">More...</a><br /></td></tr>
<tr class="separator:a9add774d88fc974f4ceed8ba1395a230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff26c4c0718cd8946d497e9b09634823"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shop_1_1_program_1_1_controller.html#aff26c4c0718cd8946d497e9b09634823">LeastReadBooks</a> ()</td></tr>
<tr class="memdesc:aff26c4c0718cd8946d497e9b09634823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 3 least read books.  <a href="#aff26c4c0718cd8946d497e9b09634823">More...</a><br /></td></tr>
<tr class="separator:aff26c4c0718cd8946d497e9b09634823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e878ac71a9ee9919bd801f227e7f24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shop_1_1_program_1_1_controller.html#a50e878ac71a9ee9919bd801f227e7f24">FilterBooks</a> ()</td></tr>
<tr class="memdesc:a50e878ac71a9ee9919bd801f227e7f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filtering option for books.  <a href="#a50e878ac71a9ee9919bd801f227e7f24">More...</a><br /></td></tr>
<tr class="separator:a50e878ac71a9ee9919bd801f227e7f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88248fbbf0be5789f5dd9623d86179fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shop_1_1_program_1_1_controller.html#a88248fbbf0be5789f5dd9623d86179fa">ShopsOnGoogleMaps</a> ()</td></tr>
<tr class="memdesc:a88248fbbf0be5789f5dd9623d86179fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Showing location of the given shop if possible.  <a href="#a88248fbbf0be5789f5dd9623d86179fa">More...</a><br /></td></tr>
<tr class="separator:a88248fbbf0be5789f5dd9623d86179fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Menu controller class. This class calls the logic. </p>

<p class="definition">Definition at line <a class="el" href="_controller_8cs_source.html#l00017">17</a> of file <a class="el" href="_controller_8cs_source.html">Controller.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9963188273c0e066b912d9352f0e1508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9963188273c0e066b912d9352f0e1508">&#9670;&nbsp;</a></span>Controller()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BookShop.Program.Controller.Controller </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_book_shop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_book_shop_1_1_data_1_1_basic_infos.html">BasicInfos</a> &gt;&#160;</td>
          <td class="paramname"><em>bookRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_book_shop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_book_shop_1_1_data_1_1_shops.html">Shops</a> &gt;&#160;</td>
          <td class="paramname"><em>shopRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_book_shop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_book_shop_1_1_data_1_1_categories.html">Categories</a> &gt;&#160;</td>
          <td class="paramname"><em>categoriesRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_book_shop_1_1_program_1_1_maps_service_reference_1_1_book_shop_web_service_client.html">BookShopWebServiceClient</a>&#160;</td>
          <td class="paramname"><em>proxy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_book_shop_1_1_program_1_1_controller.html" title="Menu controller class. This class calls the logic. ">Controller</a> class. Sets the appropriate attributes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bookRepository</td><td>Book repository.</td></tr>
    <tr><td class="paramname">shopRepository</td><td>Shop repository.</td></tr>
    <tr><td class="paramname">categoriesRepository</td><td>Category repository.</td></tr>
    <tr><td class="paramname">proxy</td><td>Service client to Java endpoint.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_controller_8cs_source.html#l00036">36</a> of file <a class="el" href="_controller_8cs_source.html">Controller.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a56ab45c486a49478750ee2d07a40adaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ab45c486a49478750ee2d07a40adaf">&#9670;&nbsp;</a></span>AddBook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShop.Program.Controller.AddBook </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new book to repository. </p>

<p class="definition">Definition at line <a class="el" href="_controller_8cs_source.html#l00075">75</a> of file <a class="el" href="_controller_8cs_source.html">Controller.cs</a>.</p>

</div>
</div>
<a id="a1ffe968feea4e6b16fa57f85bfcea8f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ffe968feea4e6b16fa57f85bfcea8f3">&#9670;&nbsp;</a></span>AddShop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShop.Program.Controller.AddShop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new shop to repository. </p>

<p class="definition">Definition at line <a class="el" href="_controller_8cs_source.html#l00116">116</a> of file <a class="el" href="_controller_8cs_source.html">Controller.cs</a>.</p>

</div>
</div>
<a id="a55a43bbd1a11d83a0f9862516814dffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a43bbd1a11d83a0f9862516814dffb">&#9670;&nbsp;</a></span>BookList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShop.Program.Controller.BookList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists and writes the books to console. </p>

<p class="definition">Definition at line <a class="el" href="_controller_8cs_source.html#l00051">51</a> of file <a class="el" href="_controller_8cs_source.html">Controller.cs</a>.</p>

</div>
</div>
<a id="a3cd794b1a69b0b74d544742dcd8af9cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd794b1a69b0b74d544742dcd8af9cb">&#9670;&nbsp;</a></span>DeleteBook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShop.Program.Controller.DeleteBook </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete book from repository. </p>

<p class="definition">Definition at line <a class="el" href="_controller_8cs_source.html#l00135">135</a> of file <a class="el" href="_controller_8cs_source.html">Controller.cs</a>.</p>

</div>
</div>
<a id="aa1f27e7d06ad0e40601dea71f872b844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f27e7d06ad0e40601dea71f872b844">&#9670;&nbsp;</a></span>DeleteShop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShop.Program.Controller.DeleteShop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete shop from repository. </p>

<p class="definition">Definition at line <a class="el" href="_controller_8cs_source.html#l00154">154</a> of file <a class="el" href="_controller_8cs_source.html">Controller.cs</a>.</p>

</div>
</div>
<a id="a50e878ac71a9ee9919bd801f227e7f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e878ac71a9ee9919bd801f227e7f24">&#9670;&nbsp;</a></span>FilterBooks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShop.Program.Controller.FilterBooks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filtering option for books. </p>

<p class="definition">Definition at line <a class="el" href="_controller_8cs_source.html#l00262">262</a> of file <a class="el" href="_controller_8cs_source.html">Controller.cs</a>.</p>

</div>
</div>
<a id="aff26c4c0718cd8946d497e9b09634823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff26c4c0718cd8946d497e9b09634823">&#9670;&nbsp;</a></span>LeastReadBooks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShop.Program.Controller.LeastReadBooks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns 3 least read books. </p>

<p class="definition">Definition at line <a class="el" href="_controller_8cs_source.html#l00249">249</a> of file <a class="el" href="_controller_8cs_source.html">Controller.cs</a>.</p>

</div>
</div>
<a id="a6e29679647c877bf4446ff2723781ed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e29679647c877bf4446ff2723781ed3">&#9670;&nbsp;</a></span>ModifyBook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShop.Program.Controller.ModifyBook </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modify book in repository. </p>

<p class="definition">Definition at line <a class="el" href="_controller_8cs_source.html#l00173">173</a> of file <a class="el" href="_controller_8cs_source.html">Controller.cs</a>.</p>

</div>
</div>
<a id="a9add774d88fc974f4ceed8ba1395a230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9add774d88fc974f4ceed8ba1395a230">&#9670;&nbsp;</a></span>ModifyShop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShop.Program.Controller.ModifyShop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modify shop in repository. </p>

<p class="definition">Definition at line <a class="el" href="_controller_8cs_source.html#l00227">227</a> of file <a class="el" href="_controller_8cs_source.html">Controller.cs</a>.</p>

</div>
</div>
<a id="afc14fc4413e5948a0c35bd832ef28592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc14fc4413e5948a0c35bd832ef28592">&#9670;&nbsp;</a></span>ShopList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShop.Program.Controller.ShopList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists and writes the shops to console. </p>

<p class="definition">Definition at line <a class="el" href="_controller_8cs_source.html#l00063">63</a> of file <a class="el" href="_controller_8cs_source.html">Controller.cs</a>.</p>

</div>
</div>
<a id="a88248fbbf0be5789f5dd9623d86179fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88248fbbf0be5789f5dd9623d86179fa">&#9670;&nbsp;</a></span>ShopsOnGoogleMaps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShop.Program.Controller.ShopsOnGoogleMaps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Showing location of the given shop if possible. </p>

<p class="definition">Definition at line <a class="el" href="_controller_8cs_source.html#l00308">308</a> of file <a class="el" href="_controller_8cs_source.html">Controller.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Andi/Documents/OENIK_PROG3_2018_2_JH14YL/CSHARP/OENIK_PROG3_2018_2_JH14YL/BookShop.Program/<a class="el" href="_controller_8cs_source.html">Controller.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_shop.html">BookShop</a></li><li class="navelem"><a class="el" href="namespace_book_shop_1_1_program.html">Program</a></li><li class="navelem"><a class="el" href="class_book_shop_1_1_program_1_1_controller.html">Controller</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
