<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JH14YL_PROG3: BookShop.Repository.Repositories.ShopRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JH14YL_PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_book_shop_1_1_repository_1_1_repositories_1_1_shop_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_book_shop_1_1_repository_1_1_repositories_1_1_shop_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookShop.Repository.Repositories.ShopRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_book_shop_1_1_repository.html">Repository</a> of shops.  
 <a href="class_book_shop_1_1_repository_1_1_repositories_1_1_shop_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BookShop.Repository.Repositories.ShopRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_book_shop_1_1_repository_1_1_repositories_1_1_shop_repository.png" usemap="#BookShop.Repository.Repositories.ShopRepository_map" alt=""/>
  <map id="BookShop.Repository.Repositories.ShopRepository_map" name="BookShop.Repository.Repositories.ShopRepository_map">
<area href="interface_book_shop_1_1_repository_1_1_i_repository.html" alt="BookShop.Repository.IRepository&lt; Shops &gt;" shape="rect" coords="0,0,299,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a133acf844ba8c135f7493bcd550b538d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shop_1_1_repository_1_1_repositories_1_1_shop_repository.html#a133acf844ba8c135f7493bcd550b538d">ShopRepository</a> (<a class="el" href="class_book_shop_1_1_data_1_1_book_shop_d_b_entities.html">BookShopDBEntities</a> entities)</td></tr>
<tr class="memdesc:a133acf844ba8c135f7493bcd550b538d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_book_shop_1_1_repository_1_1_repositories_1_1_shop_repository.html" title="Repository of shops. ">ShopRepository</a> class. Setting shoprepository.  <a href="#a133acf844ba8c135f7493bcd550b538d">More...</a><br /></td></tr>
<tr class="separator:a133acf844ba8c135f7493bcd550b538d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b81103faf259be36e50302a74be4df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shop_1_1_repository_1_1_repositories_1_1_shop_repository.html#a02b81103faf259be36e50302a74be4df">Delete</a> (<a class="el" href="class_book_shop_1_1_data_1_1_shops.html">Shops</a> t)</td></tr>
<tr class="memdesc:a02b81103faf259be36e50302a74be4df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete shop.  <a href="#a02b81103faf259be36e50302a74be4df">More...</a><br /></td></tr>
<tr class="separator:a02b81103faf259be36e50302a74be4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa0e774cec60e0b86d7512039a46080"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shop_1_1_repository_1_1_repositories_1_1_shop_repository.html#a0fa0e774cec60e0b86d7512039a46080">Save</a> (<a class="el" href="class_book_shop_1_1_data_1_1_shops.html">Shops</a> t)</td></tr>
<tr class="memdesc:a0fa0e774cec60e0b86d7512039a46080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save shop.  <a href="#a0fa0e774cec60e0b86d7512039a46080">More...</a><br /></td></tr>
<tr class="separator:a0fa0e774cec60e0b86d7512039a46080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_book_shop_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_book_shop_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_book_shop_1_1_repository_1_1_i_repository.html">BookShop.Repository.IRepository&lt; Shops &gt;</a></td></tr>
<tr class="memitem:abc839e9bbda89961d7efd59fb3e89b4b inherit pub_methods_interface_book_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_shop_1_1_repository_1_1_i_repository.html#abc839e9bbda89961d7efd59fb3e89b4b">Save</a> (T t)</td></tr>
<tr class="memdesc:abc839e9bbda89961d7efd59fb3e89b4b inherit pub_methods_interface_book_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save repository.  <a href="interface_book_shop_1_1_repository_1_1_i_repository.html#abc839e9bbda89961d7efd59fb3e89b4b">More...</a><br /></td></tr>
<tr class="separator:abc839e9bbda89961d7efd59fb3e89b4b inherit pub_methods_interface_book_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd00ef5a049686f41b3448f9ae0b41c7 inherit pub_methods_interface_book_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_shop_1_1_repository_1_1_i_repository.html#acd00ef5a049686f41b3448f9ae0b41c7">Delete</a> (T t)</td></tr>
<tr class="memdesc:acd00ef5a049686f41b3448f9ae0b41c7 inherit pub_methods_interface_book_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete repository.  <a href="interface_book_shop_1_1_repository_1_1_i_repository.html#acd00ef5a049686f41b3448f9ae0b41c7">More...</a><br /></td></tr>
<tr class="separator:acd00ef5a049686f41b3448f9ae0b41c7 inherit pub_methods_interface_book_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a28761d7cdffd4a1624dc7f1ec968f305"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_book_shop_1_1_data_1_1_shops.html">Shops</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shop_1_1_repository_1_1_repositories_1_1_shop_repository.html#a28761d7cdffd4a1624dc7f1ec968f305">All</a> =&gt; this.entities.Shops</td></tr>
<tr class="memdesc:a28761d7cdffd4a1624dc7f1ec968f305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the shops.  <a href="#a28761d7cdffd4a1624dc7f1ec968f305">More...</a><br /></td></tr>
<tr class="separator:a28761d7cdffd4a1624dc7f1ec968f305"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_interface_book_shop_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_book_shop_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_book_shop_1_1_repository_1_1_i_repository.html">BookShop.Repository.IRepository&lt; Shops &gt;</a></td></tr>
<tr class="memitem:ab2396fb154dcdf10ac48db5cf41f6625 inherit properties_interface_book_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_shop_1_1_repository_1_1_i_repository.html#ab2396fb154dcdf10ac48db5cf41f6625">All</a><code> [get]</code></td></tr>
<tr class="memdesc:ab2396fb154dcdf10ac48db5cf41f6625 inherit properties_interface_book_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the repositories.  <a href="interface_book_shop_1_1_repository_1_1_i_repository.html#ab2396fb154dcdf10ac48db5cf41f6625">More...</a><br /></td></tr>
<tr class="separator:ab2396fb154dcdf10ac48db5cf41f6625 inherit properties_interface_book_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_book_shop_1_1_repository.html">Repository</a> of shops. </p>

<p class="definition">Definition at line <a class="el" href="_shop_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_shop_repository_8cs_source.html">ShopRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a133acf844ba8c135f7493bcd550b538d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a133acf844ba8c135f7493bcd550b538d">&#9670;&nbsp;</a></span>ShopRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BookShop.Repository.Repositories.ShopRepository.ShopRepository </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_book_shop_1_1_data_1_1_book_shop_d_b_entities.html">BookShopDBEntities</a>&#160;</td>
          <td class="paramname"><em>entities</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_book_shop_1_1_repository_1_1_repositories_1_1_shop_repository.html" title="Repository of shops. ">ShopRepository</a> class. Setting shoprepository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entities</td><td>DDB entities.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_shop_repository_8cs_source.html#l00029">29</a> of file <a class="el" href="_shop_repository_8cs_source.html">ShopRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a02b81103faf259be36e50302a74be4df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b81103faf259be36e50302a74be4df">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShop.Repository.Repositories.ShopRepository.Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_book_shop_1_1_data_1_1_shops.html">Shops</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete shop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Shop.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_shop_repository_8cs_source.html#l00043">43</a> of file <a class="el" href="_shop_repository_8cs_source.html">ShopRepository.cs</a>.</p>

</div>
</div>
<a id="a0fa0e774cec60e0b86d7512039a46080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fa0e774cec60e0b86d7512039a46080">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShop.Repository.Repositories.ShopRepository.Save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_book_shop_1_1_data_1_1_shops.html">Shops</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save shop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Shop.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_shop_repository_8cs_source.html#l00053">53</a> of file <a class="el" href="_shop_repository_8cs_source.html">ShopRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a28761d7cdffd4a1624dc7f1ec968f305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28761d7cdffd4a1624dc7f1ec968f305">&#9670;&nbsp;</a></span>All</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_book_shop_1_1_data_1_1_shops.html">Shops</a>&gt; BookShop.Repository.Repositories.ShopRepository.All =&gt; this.entities.Shops</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all the shops. </p>

<p class="definition">Definition at line <a class="el" href="_shop_repository_8cs_source.html#l00037">37</a> of file <a class="el" href="_shop_repository_8cs_source.html">ShopRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Andi/Documents/OENIK_PROG3_2018_2_JH14YL/CSHARP/OENIK_PROG3_2018_2_JH14YL/BookShop.Repository/Repositories/<a class="el" href="_shop_repository_8cs_source.html">ShopRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_shop.html">BookShop</a></li><li class="navelem"><a class="el" href="namespace_book_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="namespace_book_shop_1_1_repository_1_1_repositories.html">Repositories</a></li><li class="navelem"><a class="el" href="class_book_shop_1_1_repository_1_1_repositories_1_1_shop_repository.html">ShopRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
