<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JH14YL_PROG3: BookShop.Data.BasicInfos Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JH14YL_PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_book_shop_1_1_data_1_1_basic_infos.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_book_shop_1_1_data_1_1_basic_infos-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookShop.Data.BasicInfos Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af26823c5f31405de03d81870ffe56df8"><td class="memItemLeft" align="right" valign="top"><a id="af26823c5f31405de03d81870ffe56df8"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:af26823c5f31405de03d81870ffe56df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa86d7e9378c48ad626f61c09e307adc4"><td class="memItemLeft" align="right" valign="top"><a id="aa86d7e9378c48ad626f61c09e307adc4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:aa86d7e9378c48ad626f61c09e307adc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a6281430844a4bc6ab61940f963f56"><td class="memItemLeft" align="right" valign="top"><a id="a64a6281430844a4bc6ab61940f963f56"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Title</b><code> [get, set]</code></td></tr>
<tr class="separator:a64a6281430844a4bc6ab61940f963f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbee706655646f87bcab9c7cfa0b46c6"><td class="memItemLeft" align="right" valign="top"><a id="acbee706655646f87bcab9c7cfa0b46c6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Author</b><code> [get, set]</code></td></tr>
<tr class="separator:acbee706655646f87bcab9c7cfa0b46c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145e16f3e8bfc16999d95265f6be0918"><td class="memItemLeft" align="right" valign="top"><a id="a145e16f3e8bfc16999d95265f6be0918"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b><code> [get, set]</code></td></tr>
<tr class="separator:a145e16f3e8bfc16999d95265f6be0918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bcea22e22e82e34ede058d018133487"><td class="memItemLeft" align="right" valign="top"><a id="a4bcea22e22e82e34ede058d018133487"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>Price</b><code> [get, set]</code></td></tr>
<tr class="separator:a4bcea22e22e82e34ede058d018133487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c557a066156b87db8c2f5f4274d8ee"><td class="memItemLeft" align="right" valign="top"><a id="aa1c557a066156b87db8c2f5f4274d8ee"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PictureUrl</b><code> [get, set]</code></td></tr>
<tr class="separator:aa1c557a066156b87db8c2f5f4274d8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a29615fa3adf398ea9eacf8530a952a"><td class="memItemLeft" align="right" valign="top"><a id="a5a29615fa3adf398ea9eacf8530a952a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CategoryId</b><code> [get, set]</code></td></tr>
<tr class="separator:a5a29615fa3adf398ea9eacf8530a952a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50eade8e6054d7c154852793a039f32"><td class="memItemLeft" align="right" valign="top"><a id="ac50eade8e6054d7c154852793a039f32"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ExtrasId</b><code> [get, set]</code></td></tr>
<tr class="separator:ac50eade8e6054d7c154852793a039f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153d433c5cb43f2191a2afb5d448ae96"><td class="memItemLeft" align="right" valign="top"><a id="a153d433c5cb43f2191a2afb5d448ae96"></a>
virtual <a class="el" href="class_book_shop_1_1_data_1_1_categories.html">Categories</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Categories</b><code> [get, set]</code></td></tr>
<tr class="separator:a153d433c5cb43f2191a2afb5d448ae96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0764de1c41aa3069dc44aeb2894c06e3"><td class="memItemLeft" align="right" valign="top"><a id="a0764de1c41aa3069dc44aeb2894c06e3"></a>
virtual <a class="el" href="class_book_shop_1_1_data_1_1_extras.html">Extras</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Extras</b><code> [get, set]</code></td></tr>
<tr class="separator:a0764de1c41aa3069dc44aeb2894c06e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2003d92b3f75daec2da5bff4ddef9c"><td class="memItemLeft" align="right" valign="top"><a id="a1d2003d92b3f75daec2da5bff4ddef9c"></a>
virtual ICollection&lt; <a class="el" href="class_book_shop_1_1_data_1_1_extras_infos.html">ExtrasInfos</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ExtrasInfos</b><code> [get, set]</code></td></tr>
<tr class="separator:a1d2003d92b3f75daec2da5bff4ddef9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_basic_infos_8cs_source.html#l00015">15</a> of file <a class="el" href="_basic_infos_8cs_source.html">BasicInfos.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Andi/Documents/OENIK_PROG3_2018_2_JH14YL/CSHARP/OENIK_PROG3_2018_2_JH14YL/BookShop.Data/<a class="el" href="_basic_infos_8cs_source.html">BasicInfos.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_shop.html">BookShop</a></li><li class="navelem"><a class="el" href="namespace_book_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_book_shop_1_1_data_1_1_basic_infos.html">BasicInfos</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
