<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JH14YL_PROG3: BookShop.Data.BookShopDBEntities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JH14YL_PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_book_shop_1_1_data_1_1_book_shop_d_b_entities.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_book_shop_1_1_data_1_1_book_shop_d_b_entities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookShop.Data.BookShopDBEntities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BookShop.Data.BookShopDBEntities:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_book_shop_1_1_data_1_1_book_shop_d_b_entities.png" usemap="#BookShop.Data.BookShopDBEntities_map" alt=""/>
  <map id="BookShop.Data.BookShopDBEntities_map" name="BookShop.Data.BookShopDBEntities_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1e7f4a026dedf4410d585c7dcb563164"><td class="memItemLeft" align="right" valign="top"><a id="a1e7f4a026dedf4410d585c7dcb563164"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnModelCreating</b> (DbModelBuilder modelBuilder)</td></tr>
<tr class="separator:a1e7f4a026dedf4410d585c7dcb563164"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a439a1f50ee57e4b7e4f7c914524669ac"><td class="memItemLeft" align="right" valign="top"><a id="a439a1f50ee57e4b7e4f7c914524669ac"></a>
virtual DbSet&lt; <a class="el" href="class_book_shop_1_1_data_1_1_basic_infos.html">BasicInfos</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>BasicInfos</b><code> [get, set]</code></td></tr>
<tr class="separator:a439a1f50ee57e4b7e4f7c914524669ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36d755af788e6762ccb09530468c42f"><td class="memItemLeft" align="right" valign="top"><a id="aa36d755af788e6762ccb09530468c42f"></a>
virtual DbSet&lt; <a class="el" href="class_book_shop_1_1_data_1_1_categories.html">Categories</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Categories</b><code> [get, set]</code></td></tr>
<tr class="separator:aa36d755af788e6762ccb09530468c42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ee5c62bddcd70f2715ed5a51b7b26c"><td class="memItemLeft" align="right" valign="top"><a id="a13ee5c62bddcd70f2715ed5a51b7b26c"></a>
virtual DbSet&lt; <a class="el" href="class_book_shop_1_1_data_1_1_extras.html">Extras</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Extras</b><code> [get, set]</code></td></tr>
<tr class="separator:a13ee5c62bddcd70f2715ed5a51b7b26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7afdd1886696d9ae04baed11fef7498"><td class="memItemLeft" align="right" valign="top"><a id="ab7afdd1886696d9ae04baed11fef7498"></a>
virtual DbSet&lt; <a class="el" href="class_book_shop_1_1_data_1_1_extras_infos.html">ExtrasInfos</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ExtrasInfos</b><code> [get, set]</code></td></tr>
<tr class="separator:ab7afdd1886696d9ae04baed11fef7498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86fcb6c124ba9aa3ce2a9026c727f60"><td class="memItemLeft" align="right" valign="top"><a id="af86fcb6c124ba9aa3ce2a9026c727f60"></a>
virtual DbSet&lt; <a class="el" href="class_book_shop_1_1_data_1_1_shops.html">Shops</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Shops</b><code> [get, set]</code></td></tr>
<tr class="separator:af86fcb6c124ba9aa3ce2a9026c727f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_book_shop_model_8_context_8cs_source.html#l00016">16</a> of file <a class="el" href="_book_shop_model_8_context_8cs_source.html">BookShopModel.Context.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Andi/Documents/OENIK_PROG3_2018_2_JH14YL/CSHARP/OENIK_PROG3_2018_2_JH14YL/BookShop.Data/<a class="el" href="_book_shop_model_8_context_8cs_source.html">BookShopModel.Context.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_shop.html">BookShop</a></li><li class="navelem"><a class="el" href="namespace_book_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_book_shop_1_1_data_1_1_book_shop_d_b_entities.html">BookShopDBEntities</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
