<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JH14YL_PROG3: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JH14YL_PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddBook()
: <a class="el" href="class_book_shop_1_1_program_1_1_controller.html#a56ab45c486a49478750ee2d07a40adaf">BookShop.Program.Controller</a>
</li>
<li>AddHandler()
: <a class="el" href="class_book_shop_1_1_program_1_1_console_menu_1_1_console_manager.html#a4756bc748c8d2bf348a9302786811b7b">BookShop.Program.ConsoleMenu.ConsoleManager</a>
</li>
<li>AddShop()
: <a class="el" href="class_book_shop_1_1_program_1_1_controller.html#a1ffe968feea4e6b16fa57f85bfcea8f3">BookShop.Program.Controller</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BasicInfosRepository()
: <a class="el" href="class_book_shop_1_1_repository_1_1_repositories_1_1_basic_infos_repository.html#a21506f2b7ecdf83408bd581f02dc4db0">BookShop.Repository.Repositories.BasicInfosRepository</a>
</li>
<li>BookAndCategorySelectionLogic()
: <a class="el" href="class_book_shop_1_1_logic_1_1_book_and_category_selection_logic.html#ae8e2606694da65c217c29aca59a6410f">BookShop.Logic.BookAndCategorySelectionLogic</a>
</li>
<li>BookList()
: <a class="el" href="class_book_shop_1_1_program_1_1_controller.html#a55a43bbd1a11d83a0f9862516814dffb">BookShop.Program.Controller</a>
</li>
<li>BookListLogic()
: <a class="el" href="class_book_shop_1_1_logic_1_1_book_list_logic.html#ace2dd9a7a79a93e58e64e8d602e51525">BookShop.Logic.BookListLogic</a>
</li>
<li>BookListLogic_Add()
: <a class="el" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic.html#ab8ddcec63d192470152e7162a944be9c">BookShop.Logic.Tests.TestBookListLogic</a>
, <a class="el" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_shop_list_logic.html#ac8d1e1f9b0c21fcf073fc39d4ab544f5">BookShop.Logic.Tests.TestShopListLogic</a>
</li>
<li>BookListLogic_Delete()
: <a class="el" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic.html#ae8daac94c8b8bc8cfd606986d98843e9">BookShop.Logic.Tests.TestBookListLogic</a>
, <a class="el" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_shop_list_logic.html#a253f0999d22986885e64e4e970ec1912">BookShop.Logic.Tests.TestShopListLogic</a>
</li>
<li>BookListLogic_GetAll()
: <a class="el" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic.html#a98cc4e74be7ec7e797377bc988b0b048">BookShop.Logic.Tests.TestBookListLogic</a>
</li>
<li>BookListLogic_GetBookById()
: <a class="el" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic.html#a9f39e1d3ad72d9f9e0e09b92ec9549d7">BookShop.Logic.Tests.TestBookListLogic</a>
</li>
<li>BookListLogic_GetLeastRead()
: <a class="el" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic.html#aa30614ead075b65fbc2bc61f2abe1b23">BookShop.Logic.Tests.TestBookListLogic</a>
</li>
<li>BookListLogic_GetWithCategoryFilters()
: <a class="el" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic.html#a4ac1b5fcb65e08591b30b180233030d4">BookShop.Logic.Tests.TestBookListLogic</a>
</li>
<li>BookListLogic_GetWithEmptyFilters()
: <a class="el" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic.html#aedb89e7ede44e700530812def86cb958">BookShop.Logic.Tests.TestBookListLogic</a>
</li>
<li>BookListLogic_GetWithLanguageFilters()
: <a class="el" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic.html#ae0e296e1e461a00f14f9005fb33af98b">BookShop.Logic.Tests.TestBookListLogic</a>
</li>
<li>BookListLogic_GetWithPriceFilters()
: <a class="el" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic.html#aaee46b03f5c7ea58aaa696a196649959">BookShop.Logic.Tests.TestBookListLogic</a>
</li>
<li>BookListLogic_Modify()
: <a class="el" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic.html#a4afe513c97e69bee56b4be1d16594b4a">BookShop.Logic.Tests.TestBookListLogic</a>
, <a class="el" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_shop_list_logic.html#a48a34280fc22b087f23f44d172539dc7">BookShop.Logic.Tests.TestShopListLogic</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CategoriesRepository()
: <a class="el" href="class_book_shop_1_1_repository_1_1_repositories_1_1_categories_repository.html#a5c19eff6fc792158523f02dad62621f5">BookShop.Repository.Repositories.CategoriesRepository</a>
</li>
<li>Controller()
: <a class="el" href="class_book_shop_1_1_program_1_1_controller.html#a9963188273c0e066b912d9352f0e1508">BookShop.Program.Controller</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delete()
: <a class="el" href="class_book_shop_1_1_logic_1_1_book_list_logic.html#ab53b1e4dc406b8a85ce2c0d58051d331">BookShop.Logic.BookListLogic</a>
, <a class="el" href="interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_book_list_logic.html#a88ce13edfb362dc34e3886837c096de3">BookShop.Logic.Interfaces.IBookListLogic</a>
, <a class="el" href="interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_shop_list_logic.html#a1ba0526c4bca3636d45f8480502785a3">BookShop.Logic.Interfaces.IShopListLogic</a>
, <a class="el" href="class_book_shop_1_1_logic_1_1_shop_list_logic.html#ad9680a6dc1df646000b3474487c27b82">BookShop.Logic.ShopListLogic</a>
, <a class="el" href="interface_book_shop_1_1_repository_1_1_i_repository.html#acd00ef5a049686f41b3448f9ae0b41c7">BookShop.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_book_shop_1_1_repository_1_1_repositories_1_1_basic_infos_repository.html#a18ad19d7fee4c69b37cdf896efae350c">BookShop.Repository.Repositories.BasicInfosRepository</a>
, <a class="el" href="class_book_shop_1_1_repository_1_1_repositories_1_1_categories_repository.html#a05045f16a1ca1d9db30dcec79d7ce957">BookShop.Repository.Repositories.CategoriesRepository</a>
, <a class="el" href="class_book_shop_1_1_repository_1_1_repositories_1_1_extras_repository.html#ac01c0758ab595c8e1ce5dd4d6ef9aedd">BookShop.Repository.Repositories.ExtrasRepository</a>
, <a class="el" href="class_book_shop_1_1_repository_1_1_repositories_1_1_shop_repository.html#a02b81103faf259be36e50302a74be4df">BookShop.Repository.Repositories.ShopRepository</a>
</li>
<li>DeleteBook()
: <a class="el" href="class_book_shop_1_1_program_1_1_controller.html#a3cd794b1a69b0b74d544742dcd8af9cb">BookShop.Program.Controller</a>
</li>
<li>DeleteShop()
: <a class="el" href="class_book_shop_1_1_program_1_1_controller.html#aa1f27e7d06ad0e40601dea71f872b844">BookShop.Program.Controller</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ExtrasRepository()
: <a class="el" href="class_book_shop_1_1_repository_1_1_repositories_1_1_extras_repository.html#afb9bf1a55fbc1bff998653d9e33179f3">BookShop.Repository.Repositories.ExtrasRepository</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FilterBooks()
: <a class="el" href="class_book_shop_1_1_program_1_1_controller.html#a50e878ac71a9ee9919bd801f227e7f24">BookShop.Program.Controller</a>
</li>
<li>FilterSet()
: <a class="el" href="class_book_shop_1_1_logic_1_1_filter_set.html#a471c806ce91bb62c5aec9385d0566c07">BookShop.Logic.FilterSet</a>
</li>
<li>FilterSet_Ctor_EmptyDefaultValues()
: <a class="el" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_filter_set.html#a9a9c3f6fed42504fcda63bdb4b303a60">BookShop.Logic.Tests.TestFilterSet</a>
</li>
<li>FilterSet_Ctor_Full()
: <a class="el" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_filter_set.html#a2ab6598d9bb7bda3365ddfaa7dbbfab5">BookShop.Logic.Tests.TestFilterSet</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAllCategories()
: <a class="el" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_and_category_selection_logic.html#a7775ec70ee16978e0f48b696f42f0368">BookShop.Logic.Tests.TestBookAndCategorySelectionLogic</a>
</li>
<li>GetBookById()
: <a class="el" href="class_book_shop_1_1_logic_1_1_book_list_logic.html#ab4c96f6a7f16f66a0a8ae9ada86e86df">BookShop.Logic.BookListLogic</a>
, <a class="el" href="interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_book_list_logic.html#a7211ac79e836fec5d3f3e5c411055a4f">BookShop.Logic.Interfaces.IBookListLogic</a>
</li>
<li>GetCategoryByName()
: <a class="el" href="class_book_shop_1_1_logic_1_1_book_and_category_selection_logic.html#a7fa7f7d945653140846a5a64a4d26d4a">BookShop.Logic.BookAndCategorySelectionLogic</a>
, <a class="el" href="interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_book_and_category_selection_logic.html#aa13773965c6064d30d1fb5e0f2ad1e34">BookShop.Logic.Interfaces.IBookAndCategorySelectionLogic</a>
, <a class="el" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_and_category_selection_logic.html#ab0e8b1a9a671cf1dfef08571458746f8">BookShop.Logic.Tests.TestBookAndCategorySelectionLogic</a>
</li>
<li>GetFilteredBookList()
: <a class="el" href="class_book_shop_1_1_logic_1_1_book_list_logic.html#a682141f40fab4dac1b151d06fa511bec">BookShop.Logic.BookListLogic</a>
, <a class="el" href="interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_book_list_logic.html#a618750047639f3698f878926a1a21855">BookShop.Logic.Interfaces.IBookListLogic</a>
</li>
<li>GetLeastRead()
: <a class="el" href="class_book_shop_1_1_logic_1_1_book_list_logic.html#ae557f2ae747f38c93bf664775a19b310">BookShop.Logic.BookListLogic</a>
, <a class="el" href="interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_book_list_logic.html#a04d01830b17d3e07ec6942a3b8326297">BookShop.Logic.Interfaces.IBookListLogic</a>
</li>
<li>GetSelectableCategories()
: <a class="el" href="class_book_shop_1_1_logic_1_1_book_and_category_selection_logic.html#ada7924aac106cad6d87328f734a8ae4d">BookShop.Logic.BookAndCategorySelectionLogic</a>
, <a class="el" href="interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_book_and_category_selection_logic.html#a284575ce37774da0695a225a12479686">BookShop.Logic.Interfaces.IBookAndCategorySelectionLogic</a>
, <a class="el" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_and_category_selection_logic.html#a21f75cafbea0abe63bc246234b748e68">BookShop.Logic.Tests.TestBookAndCategorySelectionLogic</a>
</li>
<li>GetShopById()
: <a class="el" href="interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_shop_list_logic.html#a81c05559495455dd97ee43a84eb57f96">BookShop.Logic.Interfaces.IShopListLogic</a>
, <a class="el" href="class_book_shop_1_1_logic_1_1_shop_list_logic.html#af74f55e235119a538e0e3abaaea84237">BookShop.Logic.ShopListLogic</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LeastReadBooks()
: <a class="el" href="class_book_shop_1_1_program_1_1_controller.html#aff26c4c0718cd8946d497e9b09634823">BookShop.Program.Controller</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>ModifyBook()
: <a class="el" href="class_book_shop_1_1_program_1_1_controller.html#a6e29679647c877bf4446ff2723781ed3">BookShop.Program.Controller</a>
</li>
<li>ModifyShop()
: <a class="el" href="class_book_shop_1_1_program_1_1_controller.html#a9add774d88fc974f4ceed8ba1395a230">BookShop.Program.Controller</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Run()
: <a class="el" href="class_book_shop_1_1_program_1_1_console_menu_1_1_console_manager.html#a4a3e415181acf3e2f825c98491b760c8">BookShop.Program.ConsoleMenu.ConsoleManager</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="class_book_shop_1_1_logic_1_1_book_list_logic.html#a2063b8534118a6d6d7ef7706750a8592">BookShop.Logic.BookListLogic</a>
, <a class="el" href="interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_book_list_logic.html#a1ebdfa3ac1b2e6c54679551a1990f77a">BookShop.Logic.Interfaces.IBookListLogic</a>
, <a class="el" href="interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_shop_list_logic.html#a3088169c1e0625b2641b3553b7070529">BookShop.Logic.Interfaces.IShopListLogic</a>
, <a class="el" href="class_book_shop_1_1_logic_1_1_shop_list_logic.html#aa79889e4b2f905ef822ec315833a91db">BookShop.Logic.ShopListLogic</a>
, <a class="el" href="interface_book_shop_1_1_repository_1_1_i_repository.html#abc839e9bbda89961d7efd59fb3e89b4b">BookShop.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_book_shop_1_1_repository_1_1_repositories_1_1_basic_infos_repository.html#abd8665f70687e6e8a5860c195c389647">BookShop.Repository.Repositories.BasicInfosRepository</a>
, <a class="el" href="class_book_shop_1_1_repository_1_1_repositories_1_1_categories_repository.html#a82644c0542926fafc504f8abd57a9d9e">BookShop.Repository.Repositories.CategoriesRepository</a>
, <a class="el" href="class_book_shop_1_1_repository_1_1_repositories_1_1_extras_repository.html#af12b017a9f89c80ce1a2c91018fdabd4">BookShop.Repository.Repositories.ExtrasRepository</a>
, <a class="el" href="class_book_shop_1_1_repository_1_1_repositories_1_1_shop_repository.html#a0fa0e774cec60e0b86d7512039a46080">BookShop.Repository.Repositories.ShopRepository</a>
</li>
<li>SetUp()
: <a class="el" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_and_category_selection_logic.html#a03ba251c153f8c766a722e9c3fb96648">BookShop.Logic.Tests.TestBookAndCategorySelectionLogic</a>
, <a class="el" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic.html#ad5959e693593bab0b0266a01b78f4d99">BookShop.Logic.Tests.TestBookListLogic</a>
, <a class="el" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_shop_list_logic.html#a428f9dc2a4f1502c758d9ee06259c313">BookShop.Logic.Tests.TestShopListLogic</a>
</li>
<li>ShopList()
: <a class="el" href="class_book_shop_1_1_program_1_1_controller.html#afc14fc4413e5948a0c35bd832ef28592">BookShop.Program.Controller</a>
</li>
<li>ShopListLogic()
: <a class="el" href="class_book_shop_1_1_logic_1_1_shop_list_logic.html#ab6b066f8b2048cbb5778d8b081a656ee">BookShop.Logic.ShopListLogic</a>
</li>
<li>ShopListLogic_GetAll()
: <a class="el" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_shop_list_logic.html#a782639713f3e2f618893da943cae8d36">BookShop.Logic.Tests.TestShopListLogic</a>
</li>
<li>ShopRepository()
: <a class="el" href="class_book_shop_1_1_repository_1_1_repositories_1_1_shop_repository.html#a133acf844ba8c135f7493bcd550b538d">BookShop.Repository.Repositories.ShopRepository</a>
</li>
<li>ShopsOnGoogleMaps()
: <a class="el" href="class_book_shop_1_1_program_1_1_controller.html#a88248fbbf0be5789f5dd9623d86179fa">BookShop.Program.Controller</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
