<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JH14YL_PROG3: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JH14YL_PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shop_1_1_data_1_1_basic_infos.html" target="_self">BookShop.Data.BasicInfos</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_book_shop_1_1_program_1_1_maps_service_reference_1_1_book_shop_web_service.html" target="_self">BookShop.Program.MapsServiceReference.BookShopWebService</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_book_shop_1_1_program_1_1_maps_service_reference_1_1_book_shop_web_service_channel.html" target="_self">BookShop.Program.MapsServiceReference.BookShopWebServiceChannel</a></td><td class="desc"></td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shop_1_1_program_1_1_maps_service_reference_1_1_book_shop_web_service_client.html" target="_self">BookShop.Program.MapsServiceReference.BookShopWebServiceClient</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shop_1_1_data_1_1_categories.html" target="_self">BookShop.Data.Categories</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ClientBase</b></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shop_1_1_program_1_1_maps_service_reference_1_1_book_shop_web_service_client.html" target="_self">BookShop.Program.MapsServiceReference.BookShopWebServiceClient</a></td><td class="desc"></td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shop_1_1_program_1_1_console_menu_1_1_console_manager.html" target="_self">BookShop.Program.ConsoleMenu.ConsoleManager</a></td><td class="desc">Console manager menu. </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shop_1_1_program_1_1_controller.html" target="_self">BookShop.Program.Controller</a></td><td class="desc">Menu controller class. This class calls the logic. </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shop_1_1_data_1_1_book_shop_d_b_entities.html" target="_self">BookShop.Data.BookShopDBEntities</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shop_1_1_data_1_1_extras.html" target="_self">BookShop.Data.Extras</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shop_1_1_data_1_1_extras_infos.html" target="_self">BookShop.Data.ExtrasInfos</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shop_1_1_logic_1_1_filter_set.html" target="_self">BookShop.Logic.FilterSet</a></td><td class="desc">Filters. </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_book_and_category_selection_logic.html" target="_self">BookShop.Logic.Interfaces.IBookAndCategorySelectionLogic</a></td><td class="desc">Business logic for getting books that are selectable if a Category is selected; or selectable categories when a book is selected. </td></tr>
<tr id="row_10_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shop_1_1_logic_1_1_book_and_category_selection_logic.html" target="_self">BookShop.Logic.BookAndCategorySelectionLogic</a></td><td class="desc">Business logic for book and category selections. </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_book_list_logic.html" target="_self">BookShop.Logic.Interfaces.IBookListLogic</a></td><td class="desc">Business logic for getting books that are filtered or last read. Saving and deleting book. Get book by its id. </td></tr>
<tr id="row_11_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shop_1_1_logic_1_1_book_list_logic.html" target="_self">BookShop.Logic.BookListLogic</a></td><td class="desc">Business logic for books. </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IClientChannel</b></td><td class="desc"></td></tr>
<tr id="row_12_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_book_shop_1_1_program_1_1_maps_service_reference_1_1_book_shop_web_service_channel.html" target="_self">BookShop.Program.MapsServiceReference.BookShopWebServiceChannel</a></td><td class="desc"></td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_book_shop_1_1_repository_1_1_i_repository.html" target="_self">BookShop.Repository.IRepository&lt; T &gt;</a></td><td class="desc"><a class="el" href="namespace_book_shop_1_1_repository.html">Repository</a> class. </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_book_shop_1_1_repository_1_1_i_repository.html" target="_self">BookShop.Repository.IRepository&lt; BasicInfos &gt;</a></td><td class="desc"></td></tr>
<tr id="row_14_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shop_1_1_repository_1_1_repositories_1_1_basic_infos_repository.html" target="_self">BookShop.Repository.Repositories.BasicInfosRepository</a></td><td class="desc"><a class="el" href="namespace_book_shop_1_1_repository.html">Repository</a> of books. </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_book_shop_1_1_repository_1_1_i_repository.html" target="_self">BookShop.Repository.IRepository&lt; BookShop.Data.BasicInfos &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_book_shop_1_1_repository_1_1_i_repository.html" target="_self">BookShop.Repository.IRepository&lt; BookShop.Data.Categories &gt;</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_book_shop_1_1_repository_1_1_i_repository.html" target="_self">BookShop.Repository.IRepository&lt; BookShop.Data.Shops &gt;</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_book_shop_1_1_repository_1_1_i_repository.html" target="_self">BookShop.Repository.IRepository&lt; Categories &gt;</a></td><td class="desc"></td></tr>
<tr id="row_18_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shop_1_1_repository_1_1_repositories_1_1_categories_repository.html" target="_self">BookShop.Repository.Repositories.CategoriesRepository</a></td><td class="desc"><a class="el" href="namespace_book_shop_1_1_repository.html">Repository</a> of categories. </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_book_shop_1_1_repository_1_1_i_repository.html" target="_self">BookShop.Repository.IRepository&lt; Extras &gt;</a></td><td class="desc"></td></tr>
<tr id="row_19_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shop_1_1_repository_1_1_repositories_1_1_extras_repository.html" target="_self">BookShop.Repository.Repositories.ExtrasRepository</a></td><td class="desc"><a class="el" href="namespace_book_shop_1_1_repository.html">Repository</a> of extras. </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_book_shop_1_1_repository_1_1_i_repository.html" target="_self">BookShop.Repository.IRepository&lt; Shops &gt;</a></td><td class="desc"></td></tr>
<tr id="row_20_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shop_1_1_repository_1_1_repositories_1_1_shop_repository.html" target="_self">BookShop.Repository.Repositories.ShopRepository</a></td><td class="desc"><a class="el" href="namespace_book_shop_1_1_repository.html">Repository</a> of shops. </td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_shop_list_logic.html" target="_self">BookShop.Logic.Interfaces.IShopListLogic</a></td><td class="desc">Business logic for shops (deleting, save and get them). </td></tr>
<tr id="row_21_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shop_1_1_logic_1_1_shop_list_logic.html" target="_self">BookShop.Logic.ShopListLogic</a></td><td class="desc">Business logic for the shops. </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shop_1_1_program_1_1_maps_service_reference_1_1location_request.html" target="_self">BookShop.Program.MapsServiceReference.locationRequest</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shop_1_1_program_1_1_maps_service_reference_1_1location_request_body.html" target="_self">BookShop.Program.MapsServiceReference.locationRequestBody</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shop_1_1_program_1_1_maps_service_reference_1_1location_response.html" target="_self">BookShop.Program.MapsServiceReference.locationResponse</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shop_1_1_program_1_1_maps_service_reference_1_1location_response_body.html" target="_self">BookShop.Program.MapsServiceReference.locationResponseBody</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shop_1_1_data_1_1_shops.html" target="_self">BookShop.Data.Shops</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_and_category_selection_logic.html" target="_self">BookShop.Logic.Tests.TestBookAndCategorySelectionLogic</a></td><td class="desc">Testing book and category selection logics. </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_book_list_logic.html" target="_self">BookShop.Logic.Tests.TestBookListLogic</a></td><td class="desc">Testing book list logic. </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_filter_set.html" target="_self">BookShop.Logic.Tests.TestFilterSet</a></td><td class="desc">Testing filter sets. </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shop_1_1_logic_1_1_tests_1_1_test_shop_list_logic.html" target="_self">BookShop.Logic.Tests.TestShopListLogic</a></td><td class="desc">Testing shop list logic. </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
