<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JH14YL_PROG3: BookShop.Logic.Interfaces.IBookAndCategorySelectionLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JH14YL_PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_book_and_category_selection_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_book_and_category_selection_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookShop.Logic.Interfaces.IBookAndCategorySelectionLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Business logic for getting books that are selectable if a Category is selected; or selectable categories when a book is selected.  
 <a href="interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_book_and_category_selection_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BookShop.Logic.Interfaces.IBookAndCategorySelectionLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_book_and_category_selection_logic.png" usemap="#BookShop.Logic.Interfaces.IBookAndCategorySelectionLogic_map" alt=""/>
  <map id="BookShop.Logic.Interfaces.IBookAndCategorySelectionLogic_map" name="BookShop.Logic.Interfaces.IBookAndCategorySelectionLogic_map">
<area href="class_book_shop_1_1_logic_1_1_book_and_category_selection_logic.html" title="Business logic for book and category selections. " alt="BookShop.Logic.BookAndCategorySelectionLogic" shape="rect" coords="0,56,357,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a284575ce37774da0695a225a12479686"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_book_shop_1_1_data_1_1_categories.html">Categories</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_book_and_category_selection_logic.html#a284575ce37774da0695a225a12479686">GetSelectableCategories</a> (<a class="el" href="class_book_shop_1_1_data_1_1_basic_infos.html">BasicInfos</a> selected)</td></tr>
<tr class="memdesc:a284575ce37774da0695a225a12479686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the categories that are selected.  <a href="#a284575ce37774da0695a225a12479686">More...</a><br /></td></tr>
<tr class="separator:a284575ce37774da0695a225a12479686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13773965c6064d30d1fb5e0f2ad1e34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_book_shop_1_1_data_1_1_categories.html">Categories</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_book_and_category_selection_logic.html#aa13773965c6064d30d1fb5e0f2ad1e34">GetCategoryByName</a> (string name)</td></tr>
<tr class="memdesc:aa13773965c6064d30d1fb5e0f2ad1e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the category by its name.  <a href="#aa13773965c6064d30d1fb5e0f2ad1e34">More...</a><br /></td></tr>
<tr class="separator:aa13773965c6064d30d1fb5e0f2ad1e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a46c42d05edf7ab57510063f186a8a6ef"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_book_shop_1_1_data_1_1_categories.html">Categories</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_book_and_category_selection_logic.html#a46c42d05edf7ab57510063f186a8a6ef">AllCategories</a><code> [get]</code></td></tr>
<tr class="memdesc:a46c42d05edf7ab57510063f186a8a6ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of the categories.  <a href="#a46c42d05edf7ab57510063f186a8a6ef">More...</a><br /></td></tr>
<tr class="separator:a46c42d05edf7ab57510063f186a8a6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Business logic for getting books that are selectable if a Category is selected; or selectable categories when a book is selected. </p>

<p class="definition">Definition at line <a class="el" href="_i_book_and_category_selection_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_i_book_and_category_selection_logic_8cs_source.html">IBookAndCategorySelectionLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa13773965c6064d30d1fb5e0f2ad1e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa13773965c6064d30d1fb5e0f2ad1e34">&#9670;&nbsp;</a></span>GetCategoryByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_book_shop_1_1_data_1_1_categories.html">Categories</a> BookShop.Logic.Interfaces.IBookAndCategorySelectionLogic.GetCategoryByName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the category by its name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the category</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Categories</dd></dl>

<p>Implemented in <a class="el" href="class_book_shop_1_1_logic_1_1_book_and_category_selection_logic.html#a7fa7f7d945653140846a5a64a4d26d4a">BookShop.Logic.BookAndCategorySelectionLogic</a>.</p>

</div>
</div>
<a id="a284575ce37774da0695a225a12479686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a284575ce37774da0695a225a12479686">&#9670;&nbsp;</a></span>GetSelectableCategories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_book_shop_1_1_data_1_1_categories.html">Categories</a> BookShop.Logic.Interfaces.IBookAndCategorySelectionLogic.GetSelectableCategories </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_book_shop_1_1_data_1_1_basic_infos.html">BasicInfos</a>&#160;</td>
          <td class="paramname"><em>selected</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the categories that are selected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selected</td><td>Selected book</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Categories</dd></dl>

<p>Implemented in <a class="el" href="class_book_shop_1_1_logic_1_1_book_and_category_selection_logic.html#ada7924aac106cad6d87328f734a8ae4d">BookShop.Logic.BookAndCategorySelectionLogic</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a46c42d05edf7ab57510063f186a8a6ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c42d05edf7ab57510063f186a8a6ef">&#9670;&nbsp;</a></span>AllCategories</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_book_shop_1_1_data_1_1_categories.html">Categories</a>&gt; BookShop.Logic.Interfaces.IBookAndCategorySelectionLogic.AllCategories</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the list of the categories. </p>

<p class="definition">Definition at line <a class="el" href="_i_book_and_category_selection_logic_8cs_source.html#l00023">23</a> of file <a class="el" href="_i_book_and_category_selection_logic_8cs_source.html">IBookAndCategorySelectionLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Andi/Documents/OENIK_PROG3_2018_2_JH14YL/CSHARP/OENIK_PROG3_2018_2_JH14YL/BookShop.Logic/Interfaces/<a class="el" href="_i_book_and_category_selection_logic_8cs_source.html">IBookAndCategorySelectionLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_shop.html">BookShop</a></li><li class="navelem"><a class="el" href="namespace_book_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_book_shop_1_1_logic_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_book_and_category_selection_logic.html">IBookAndCategorySelectionLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
