<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JH14YL_PROG3: BookShop.Logic.Interfaces.IShopListLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JH14YL_PROG3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_shop_list_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_shop_list_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookShop.Logic.Interfaces.IShopListLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Business logic for shops (deleting, save and get them).  
 <a href="interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_shop_list_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BookShop.Logic.Interfaces.IShopListLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_shop_list_logic.png" usemap="#BookShop.Logic.Interfaces.IShopListLogic_map" alt=""/>
  <map id="BookShop.Logic.Interfaces.IShopListLogic_map" name="BookShop.Logic.Interfaces.IShopListLogic_map">
<area href="class_book_shop_1_1_logic_1_1_shop_list_logic.html" title="Business logic for the shops. " alt="BookShop.Logic.ShopListLogic" shape="rect" coords="0,56,250,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ba0526c4bca3636d45f8480502785a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_shop_list_logic.html#a1ba0526c4bca3636d45f8480502785a3">Delete</a> (<a class="el" href="class_book_shop_1_1_data_1_1_shops.html">Shops</a> shop)</td></tr>
<tr class="memdesc:a1ba0526c4bca3636d45f8480502785a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleting shop.  <a href="#a1ba0526c4bca3636d45f8480502785a3">More...</a><br /></td></tr>
<tr class="separator:a1ba0526c4bca3636d45f8480502785a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3088169c1e0625b2641b3553b7070529"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_shop_list_logic.html#a3088169c1e0625b2641b3553b7070529">Save</a> (<a class="el" href="class_book_shop_1_1_data_1_1_shops.html">Shops</a> shop)</td></tr>
<tr class="memdesc:a3088169c1e0625b2641b3553b7070529"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saving shop.  <a href="#a3088169c1e0625b2641b3553b7070529">More...</a><br /></td></tr>
<tr class="separator:a3088169c1e0625b2641b3553b7070529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c05559495455dd97ee43a84eb57f96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_book_shop_1_1_data_1_1_shops.html">Shops</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_shop_list_logic.html#a81c05559495455dd97ee43a84eb57f96">GetShopById</a> (int id)</td></tr>
<tr class="memdesc:a81c05559495455dd97ee43a84eb57f96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get shop by its id.  <a href="#a81c05559495455dd97ee43a84eb57f96">More...</a><br /></td></tr>
<tr class="separator:a81c05559495455dd97ee43a84eb57f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7c2d39d93216090557bf00cab0b0a18b"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_book_shop_1_1_data_1_1_shops.html">Shops</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_shop_list_logic.html#a7c2d39d93216090557bf00cab0b0a18b">Shops</a><code> [get]</code></td></tr>
<tr class="memdesc:a7c2d39d93216090557bf00cab0b0a18b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the shops.  <a href="#a7c2d39d93216090557bf00cab0b0a18b">More...</a><br /></td></tr>
<tr class="separator:a7c2d39d93216090557bf00cab0b0a18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Business logic for shops (deleting, save and get them). </p>

<p class="definition">Definition at line <a class="el" href="_i_shop_list_logic_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_shop_list_logic_8cs_source.html">IShopListLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ba0526c4bca3636d45f8480502785a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ba0526c4bca3636d45f8480502785a3">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShop.Logic.Interfaces.IShopListLogic.Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_book_shop_1_1_data_1_1_shops.html">Shops</a>&#160;</td>
          <td class="paramname"><em>shop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deleting shop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shop</td><td>Shop</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_book_shop_1_1_logic_1_1_shop_list_logic.html#ad9680a6dc1df646000b3474487c27b82">BookShop.Logic.ShopListLogic</a>.</p>

</div>
</div>
<a id="a81c05559495455dd97ee43a84eb57f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c05559495455dd97ee43a84eb57f96">&#9670;&nbsp;</a></span>GetShopById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_book_shop_1_1_data_1_1_shops.html">Shops</a> BookShop.Logic.Interfaces.IShopListLogic.GetShopById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get shop by its id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Shops id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Shop</dd></dl>

<p>Implemented in <a class="el" href="class_book_shop_1_1_logic_1_1_shop_list_logic.html#af74f55e235119a538e0e3abaaea84237">BookShop.Logic.ShopListLogic</a>.</p>

</div>
</div>
<a id="a3088169c1e0625b2641b3553b7070529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3088169c1e0625b2641b3553b7070529">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShop.Logic.Interfaces.IShopListLogic.Save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_book_shop_1_1_data_1_1_shops.html">Shops</a>&#160;</td>
          <td class="paramname"><em>shop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saving shop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shop</td><td>Shop</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_book_shop_1_1_logic_1_1_shop_list_logic.html#aa79889e4b2f905ef822ec315833a91db">BookShop.Logic.ShopListLogic</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7c2d39d93216090557bf00cab0b0a18b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c2d39d93216090557bf00cab0b0a18b">&#9670;&nbsp;</a></span>Shops</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_book_shop_1_1_data_1_1_shops.html">Shops</a>&gt; BookShop.Logic.Interfaces.IShopListLogic.Shops</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the shops. </p>

<p class="definition">Definition at line <a class="el" href="_i_shop_list_logic_8cs_source.html#l00022">22</a> of file <a class="el" href="_i_shop_list_logic_8cs_source.html">IShopListLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Andi/Documents/OENIK_PROG3_2018_2_JH14YL/CSHARP/OENIK_PROG3_2018_2_JH14YL/BookShop.Logic/Interfaces/<a class="el" href="_i_shop_list_logic_8cs_source.html">IShopListLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_shop.html">BookShop</a></li><li class="navelem"><a class="el" href="namespace_book_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_book_shop_1_1_logic_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_book_shop_1_1_logic_1_1_interfaces_1_1_i_shop_list_logic.html">IShopListLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
